# csn.net

src/CSN.Net/: CSN.Net.sln
src/CSN.Net/CSN/: Array.cs  ArrayLong.cs  CSN.csproj  CastArray.cs  CastPrimitive.cs  Config.cs  Constants.cs  CsnConfig.cs  CsnWriter.cs  Error.cs  FieldBase.cs  FieldBool.cs  FieldConversion.cs  FieldDateTime.cs  FieldDouble.cs  FieldLong.cs  FieldNull.cs  FieldReference.cs  FieldString.cs  GlobalSuppressions.cs  IConfig.cs  ICsnConfig.cs  ICsnWriter.cs  IField.cs  IFieldWriter.cs  IFields.cs  IPrimitive.cs  IReader.cs  IValue.cs  IValues.cs  IWriter.cs  IWriterField.cs  Primitive.cs  PrimitiveBool.cs  PrimitiveCast.cs  PrimitiveDateTime.cs  PrimitiveDouble.cs  PrimitiveLong.cs  PrimitiveNull.cs  PrimitiveString.cs  (+10 more)
src/CSN.Net/Csn.Test/: Csn.Test.csproj  Double.cs  DoubleCheck.cs  LongCheck.cs  ReadVerify.cs  Sample.cs  SampleReader.cs  TestResources.Designer.cs  TestResources.resx
src/CSN.Net/Csn.Test/Properties/: AssemblyInfo.cs
src/CSN.Net/Csn.Test/Resources/: AllPrimitiveTypes.txt  AllPrimitives.txt  Basic.txt  VersionRecOnly.txt
src/CSN.Net/FiguringItOut/: DateTimeFormat.cs  FiguringItOut.csproj  Program.cs  Sample.cs  SampleReader.cs  TestResources.Designer.cs  TestResources.resx
src/CSN.Net/Performance/: CsnForSer.cs  CsnSer.cs  CsnTimeZones.cs  ISerializer.cs  JsonObjSer.cs  JsonSer.cs  ListNewOrClear.cs  PerfBool.cs  PerfDateTime.cs  PerfDeser.cs  PerfDouble.cs  PerfInvocations.cs  PerfLong.cs  PerfSer.cs  PerfString.cs  PerfStrs.cs  Performance.csproj  Program.cs  Resources.Designer.cs  Resources.resx  StreamReadChunks.cs  TimeZoneService.cs
src/CSN.Net/Performance/Files/: tz-csn.txt  tz-json-long.txt  tz-json-short.txt
