V0,"0.1.0"
T1,"TransitionTime","IsFixedDateRule","Day","Month","TimeOfDay","Week","DayOfWeek"
T2,"Adjustment","StartDate","EndDate","DaylightDeltaHours","TransitionStart","TransitionEnd"
T3,"TimeZone","Id","DisplayName","DaylightName","StandardName","HasDst","UtcOffsetHours","Adjustments"
T4,"TimeZones","AllTimeZones"
I5,#3,"Dateline Standard Time","(UTC-12:00) International Date Line West","Dateline Daylight Time","Dateline Standard Time",F,-12,
I6,#3,"UTC-11","(UTC-11:00) Coordinated Universal Time-11","UTC-11","UTC-11",F,-11,
I7,#1,F,1,4,D00010101T020000000,1,0
I8,#1,F,1,10,D00010101T020000000,5,0
I9,#2,D00010101T000000000,D20061231T000000000,1,#7,#8
I10,#1,F,1,3,D00010101T020000000,2,0
I11,#1,F,1,11,D00010101T020000000,1,0
I12,#2,D20070101T000000000,D99991231T000000000,1,#10,#11
A13,#2,#9,#12
I14,#3,"Aleutian Standard Time","(UTC-10:00) Aleutian Islands","Aleutian Daylight Time","Aleutian Standard Time",T,-10,#13
I15,#3,"Hawaiian Standard Time","(UTC-10:00) Hawaii","Hawaiian Daylight Time","Hawaiian Standard Time",F,-10,
I16,#3,"Marquesas Standard Time","(UTC-09:30) Marquesas Islands","Marquesas Daylight Time","Marquesas Standard Time",F,-9.5,
I17,#1,F,1,4,D00010101T020000000,1,0
I18,#1,F,1,10,D00010101T020000000,5,0
I19,#2,D00010101T000000000,D20061231T000000000,1,#17,#18
I20,#1,F,1,3,D00010101T020000000,2,0
I21,#1,F,1,11,D00010101T020000000,1,0
I22,#2,D20070101T000000000,D99991231T000000000,1,#20,#21
A23,#2,#19,#22
I24,#3,"Alaskan Standard Time","(UTC-09:00) Alaska","Alaskan Daylight Time","Alaskan Standard Time",T,-9,#23
I25,#3,"UTC-09","(UTC-09:00) Coordinated Universal Time-09","UTC-09","UTC-09",F,-9,
I26,#1,F,1,4,D00010101T020000000,1,0
I27,#1,F,1,10,D00010101T020000000,5,0
I28,#2,D00010101T000000000,D20091231T000000000,1,#26,#27
I29,#1,F,1,3,D00010101T020000000,2,0
I30,#1,F,1,11,D00010101T020000000,1,0
I31,#2,D20100101T000000000,D99991231T000000000,1,#29,#30
A32,#2,#28,#31
I33,#3,"Pacific Standard Time (Mexico)","(UTC-08:00) Baja California","Pacific Daylight Time (Mexico)","Pacific Standard Time (Mexico)",T,-8,#32
I34,#3,"UTC-08","(UTC-08:00) Coordinated Universal Time-08","UTC-08","UTC-08",F,-8,
I35,#1,F,1,4,D00010101T020000000,1,0
I36,#1,F,1,10,D00010101T020000000,5,0
I37,#2,D00010101T000000000,D20061231T000000000,1,#35,#36
I38,#1,F,1,3,D00010101T020000000,2,0
I39,#1,F,1,11,D00010101T020000000,1,0
I40,#2,D20070101T000000000,D99991231T000000000,1,#38,#39
A41,#2,#37,#40
I42,#3,"Pacific Standard Time","(UTC-08:00) Pacific Time (US & Canada)","Pacific Daylight Time","Pacific Standard Time",T,-8,#41
I43,#3,"US Mountain Standard Time","(UTC-07:00) Arizona","US Mountain Daylight Time","US Mountain Standard Time",F,-7,
I44,#1,F,1,4,D00010101T020000000,1,0
I45,#1,F,1,10,D00010101T020000000,5,0
I46,#2,D00010101T000000000,D99991231T000000000,1,#44,#45
A47,#2,#46
I48,#3,"Mountain Standard Time (Mexico)","(UTC-07:00) Chihuahua, La Paz, Mazatlan","Mountain Daylight Time (Mexico)","Mountain Standard Time (Mexico)",T,-7,#47
I49,#1,F,1,4,D00010101T020000000,1,0
I50,#1,F,1,10,D00010101T020000000,5,0
I51,#2,D00010101T000000000,D20061231T000000000,1,#49,#50
I52,#1,F,1,3,D00010101T020000000,2,0
I53,#1,F,1,11,D00010101T020000000,1,0
I54,#2,D20070101T000000000,D99991231T000000000,1,#52,#53
A55,#2,#51,#54
I56,#3,"Mountain Standard Time","(UTC-07:00) Mountain Time (US & Canada)","Mountain Daylight Time","Mountain Standard Time",T,-7,#55
I57,#3,"Central America Standard Time","(UTC-06:00) Central America","Central America Daylight Time","Central America Standard Time",F,-6,
I58,#1,F,1,4,D00010101T020000000,1,0
I59,#1,F,1,10,D00010101T020000000,5,0
I60,#2,D00010101T000000000,D20061231T000000000,1,#58,#59
I61,#1,F,1,3,D00010101T020000000,2,0
I62,#1,F,1,11,D00010101T020000000,1,0
I63,#2,D20070101T000000000,D99991231T000000000,1,#61,#62
A64,#2,#60,#63
I65,#3,"Central Standard Time","(UTC-06:00) Central Time (US & Canada)","Central Daylight Time","Central Standard Time",T,-6,#64
I66,#1,F,1,10,D00010101T220000000,2,6
I67,#1,F,1,3,D00010101T220000000,2,6
I68,#2,D00010101T000000000,D20071231T000000000,1,#66,#67
I69,#1,F,1,10,D00010101T220000000,2,6
I70,#1,F,1,3,D00010101T220000000,5,6
I71,#2,D20080101T000000000,D20081231T000000000,1,#69,#70
I72,#1,F,1,10,D00010101T220000000,2,6
I73,#1,F,1,3,D00010101T220000000,2,6
I74,#2,D20090101T000000000,D20091231T000000000,1,#72,#73
I75,#1,F,1,10,D00010101T220000000,2,6
I76,#1,F,1,4,D00010101T220000000,1,6
I77,#2,D20100101T000000000,D20101231T000000000,1,#75,#76
I78,#1,F,1,8,D00010101T220000000,3,6
I79,#1,F,1,5,D00010101T220000000,1,6
I80,#2,D20110101T000000000,D20111231T000000000,1,#78,#79
I81,#1,F,1,9,D00010101T220000000,1,6
I82,#1,F,1,4,D00010101T220000000,5,6
I83,#2,D20120101T000000000,D20121231T000000000,1,#81,#82
I84,#1,F,1,9,D00010101T220000000,1,6
I85,#1,F,1,4,D00010101T220000000,5,6
I86,#2,D20130101T000000000,D20131231T000000000,1,#84,#85
I87,#1,F,1,9,D00010101T220000000,1,6
I88,#1,F,1,4,D00010101T220000000,5,6
I89,#2,D20140101T000000000,D20141231T000000000,1,#87,#88
I90,#1,T,1,1,D00010101T000000000,1,0
I91,#1,T,1,1,D00010101T000000001,1,0
I92,#2,D20150101T000000000,D20151231T000000000,0,#90,#91
I93,#1,F,1,8,D00010101T220000000,2,6
I94,#1,F,1,5,D00010101T220000000,2,6
I95,#2,D20160101T000000000,D20161231T000000000,1,#93,#94
I96,#1,F,1,8,D00010101T220000000,2,6
I97,#1,F,1,5,D00010101T220000000,2,6
I98,#2,D20170101T000000000,D20171231T000000000,1,#96,#97
I99,#1,F,1,8,D00010101T220000000,2,6
I100,#1,F,1,5,D00010101T220000000,2,6
I101,#2,D20180101T000000000,D20181231T000000000,1,#99,#100
I102,#1,F,1,9,D00010101T220000000,1,6
I103,#1,F,1,4,D00010101T220000000,1,6
I104,#2,D20190101T000000000,D99991231T000000000,1,#102,#103
A105,#2,#68,#71,#74,#77,#80,#83,#86,#89,#92,#95,#98,#101,#104
I106,#3,"Easter Island Standard Time","(UTC-06:00) Easter Island","Easter Island Daylight Time","Easter Island Standard Time",T,-6,#105
I107,#1,F,1,4,D00010101T020000000,1,0
I108,#1,F,1,10,D00010101T020000000,5,0
I109,#2,D00010101T000000000,D99991231T000000000,1,#107,#108
A110,#2,#109
I111,#3,"Central Standard Time (Mexico)","(UTC-06:00) Guadalajara, Mexico City, Monterrey","Central Daylight Time (Mexico)","Central Standard Time (Mexico)",T,-6,#110
I112,#3,"Canada Central Standard Time","(UTC-06:00) Saskatchewan","Canada Central Daylight Time","Canada Central Standard Time",F,-6,
I113,#3,"SA Pacific Standard Time","(UTC-05:00) Bogota, Lima, Quito, Rio Branco","SA Pacific Daylight Time","SA Pacific Standard Time",F,-5,
I114,#1,F,1,4,D00010101T020000000,1,0
I115,#1,F,1,10,D00010101T020000000,5,0
I116,#2,D00010101T000000000,D20141231T000000000,1,#114,#115
I117,#1,F,1,2,D00010101T020000000,1,0
I118,#1,F,1,1,D00010101T000000000,1,4
I119,#2,D20150101T000000000,D20151231T000000000,1,#117,#118
A120,#2,#116,#119
I121,#3,"Eastern Standard Time (Mexico)","(UTC-05:00) Chetumal","Eastern Daylight Time (Mexico)","Eastern Standard Time (Mexico)",T,-5,#120
I122,#1,F,1,4,D00010101T020000000,1,0
I123,#1,F,1,10,D00010101T020000000,5,0
I124,#2,D00010101T000000000,D20061231T000000000,1,#122,#123
I125,#1,F,1,3,D00010101T020000000,2,0
I126,#1,F,1,11,D00010101T020000000,1,0
I127,#2,D20070101T000000000,D99991231T000000000,1,#125,#126
A128,#2,#124,#127
I129,#3,"Eastern Standard Time","(UTC-05:00) Eastern Time (US & Canada)","Eastern Daylight Time","Eastern Standard Time",T,-5,#128
I130,#1,F,1,4,D00010101T235959999,1,6
I131,#1,F,1,10,D00010101T235959999,5,6
I132,#2,D00010101T000000000,D20061231T000000000,1,#130,#131
I133,#1,F,1,3,D00010101T020000000,2,0
I134,#1,F,1,11,D00010101T020000000,1,0
I135,#2,D20120101T000000000,D20121231T000000000,1,#133,#134
I136,#1,F,1,3,D00010101T020000000,2,0
I137,#1,F,1,11,D00010101T020000000,1,0
I138,#2,D20130101T000000000,D20131231T000000000,1,#136,#137
I139,#1,F,1,3,D00010101T020000000,2,0
I140,#1,F,1,11,D00010101T020000000,1,0
I141,#2,D20140101T000000000,D20141231T000000000,1,#139,#140
I142,#1,F,1,3,D00010101T020000000,2,0
I143,#1,F,1,11,D00010101T020000000,1,0
I144,#2,D20150101T000000000,D20151231T000000000,1,#142,#143
I145,#1,F,1,3,D00010101T020000000,2,0
I146,#1,F,1,11,D00010101T020000000,1,0
I147,#2,D20170101T000000000,D99991231T000000000,1,#145,#146
A148,#2,#132,#135,#138,#141,#144,#147
I149,#3,"Haiti Standard Time","(UTC-05:00) Haiti","Haiti Daylight Time","Haiti Standard Time",T,-5,#148
I150,#1,F,1,4,D00010101T000000000,1,0
I151,#1,F,1,10,D00010101T010000000,5,0
I152,#2,D00010101T000000000,D20031231T000000000,1,#150,#151
I153,#1,F,1,3,D00010101T000000000,5,0
I154,#1,F,1,1,D00010101T000000000,1,4
I155,#2,D20040101T000000000,D20041231T000000000,1,#153,#154
I156,#1,T,1,1,D00010101T000000000,1,0
I157,#1,T,1,1,D00010101T000000001,1,0
I158,#2,D20050101T000000000,D20051231T000000000,0,#156,#157
I159,#1,F,1,1,D00010101T000000000,1,0
I160,#1,F,1,10,D00010101T010000000,5,0
I161,#2,D20060101T000000000,D20061231T000000000,1,#159,#160
I162,#1,F,1,3,D00010101T000000000,2,0
I163,#1,F,1,10,D00010101T010000000,5,0
I164,#2,D20070101T000000000,D20071231T000000000,1,#162,#163
I165,#1,F,1,3,D00010101T000000000,3,0
I166,#1,F,1,10,D00010101T010000000,5,0
I167,#2,D20080101T000000000,D20081231T000000000,1,#165,#166
I168,#1,F,1,3,D00010101T000000000,2,0
I169,#1,F,1,10,D00010101T010000000,5,0
I170,#2,D20090101T000000000,D20091231T000000000,1,#168,#169
I171,#1,F,1,3,D00010101T000000000,2,0
I172,#1,F,1,10,D00010101T010000000,5,0
I173,#2,D20100101T000000000,D20101231T000000000,1,#171,#172
I174,#1,F,1,3,D00010101T000000000,3,0
I175,#1,F,1,11,D00010101T010000000,2,0
I176,#2,D20110101T000000000,D20111231T000000000,1,#174,#175
I177,#1,F,1,4,D00010101T000000000,1,0
I178,#1,F,1,11,D00010101T010000000,1,0
I179,#2,D20120101T000000000,D20121231T000000000,1,#177,#178
I180,#1,F,1,3,D00010101T000000000,2,0
I181,#1,F,1,11,D00010101T010000000,1,0
I182,#2,D20130101T000000000,D99991231T000000000,1,#180,#181
A183,#2,#152,#155,#158,#161,#164,#167,#170,#173,#176,#179,#182
I184,#3,"Cuba Standard Time","(UTC-05:00) Havana","Cuba Daylight Time","Cuba Standard Time",T,-5,#183
I185,#1,F,1,4,D00010101T020000000,1,0
I186,#1,F,1,10,D00010101T020000000,5,0
I187,#2,D20060101T000000000,D20061231T000000000,1,#185,#186
I188,#1,F,1,3,D00010101T020000000,2,0
I189,#1,F,1,11,D00010101T020000000,1,0
I190,#2,D20070101T000000000,D99991231T000000000,1,#188,#189
A191,#2,#187,#190
I192,#3,"US Eastern Standard Time","(UTC-05:00) Indiana (East)","US Eastern Daylight Time","US Eastern Standard Time",T,-5,#191
I193,#1,F,1,3,D00010101T020000000,2,0
I194,#1,F,1,11,D00010101T020000000,1,0
I195,#2,D00010101T000000000,D20141231T000000000,1,#193,#194
I196,#1,F,1,3,D00010101T020000000,2,0
I197,#1,F,1,1,D00010101T000000000,1,4
I198,#2,D20150101T000000000,D20151231T000000000,1,#196,#197
I199,#1,T,1,1,D00010101T000000000,1,0
I200,#1,T,1,1,D00010101T000000001,1,0
I201,#2,D20160101T000000000,D20161231T000000000,0,#199,#200
I202,#1,T,1,1,D00010101T000000000,1,0
I203,#1,T,1,1,D00010101T000000001,1,0
I204,#2,D20170101T000000000,D20171231T000000000,0,#202,#203
I205,#1,F,1,3,D00010101T020000000,2,0
I206,#1,F,1,11,D00010101T020000000,1,0
I207,#2,D20180101T000000000,D20181231T000000000,1,#205,#206
I208,#1,F,1,3,D00010101T020000000,2,0
I209,#1,F,1,11,D00010101T020000000,1,0
I210,#2,D20190101T000000000,D99991231T000000000,1,#208,#209
A211,#2,#195,#198,#201,#204,#207,#210
I212,#3,"Turks And Caicos Standard Time","(UTC-05:00) Turks and Caicos","Turks and Caicos Daylight Time","Turks and Caicos Standard Time",T,-5,#211
I213,#1,F,1,10,D00010101T235959999,3,6
I214,#1,F,1,3,D00010101T235959999,2,6
I215,#2,D00010101T000000000,D20081231T000000000,1,#213,#214
I216,#1,F,1,10,D00010101T235959999,3,6
I217,#1,F,1,3,D00010101T235959999,1,6
I218,#2,D20090101T000000000,D20091231T000000000,1,#216,#217
I219,#1,F,1,10,D00010101T235959999,1,6
I220,#1,F,1,4,D00010101T235959999,2,6
I221,#2,D20100101T000000000,D20101231T000000000,1,#219,#220
I222,#1,F,1,10,D00010101T235959999,1,6
I223,#1,F,1,4,D00010101T235959999,2,6
I224,#2,D20110101T000000000,D20111231T000000000,1,#222,#223
I225,#1,F,1,10,D00010101T235959999,1,6
I226,#1,F,1,4,D00010101T235959999,1,6
I227,#2,D20120101T000000000,D20121231T000000000,1,#225,#226
I228,#1,F,1,10,D00010101T235959999,1,6
I229,#1,F,1,3,D00010101T235959999,4,6
I230,#2,D20130101T000000000,D20131231T000000000,1,#228,#229
I231,#1,F,1,10,D00010101T235959999,1,6
I232,#1,F,1,3,D00010101T235959999,4,6
I233,#2,D20140101T000000000,D20141231T000000000,1,#231,#232
I234,#1,F,1,10,D00010101T235959999,1,6
I235,#1,F,1,3,D00010101T235959999,3,6
I236,#2,D20150101T000000000,D20151231T000000000,1,#234,#235
I237,#1,F,1,10,D00010101T235959999,1,6
I238,#1,F,1,3,D00010101T235959999,5,6
I239,#2,D20160101T000000000,D20161231T000000000,1,#237,#238
I240,#1,F,1,9,D00010101T235959999,5,6
I241,#1,F,1,3,D00010101T235959999,5,6
I242,#2,D20170101T000000000,D20171231T000000000,1,#240,#241
I243,#1,F,1,10,D00010101T235959999,1,6
I244,#1,F,1,3,D00010101T235959999,4,6
I245,#2,D20180101T000000000,D20181231T000000000,1,#243,#244
I246,#1,F,1,10,D00010101T235959999,1,6
I247,#1,F,1,3,D00010101T235959999,4,6
I248,#2,D20190101T000000000,D20191231T000000000,1,#246,#247
I249,#1,F,1,10,D00010101T235959999,1,6
I250,#1,F,1,3,D00010101T235959999,3,6
I251,#2,D20200101T000000000,D20201231T000000000,1,#249,#250
I252,#1,F,1,10,D00010101T235959999,1,6
I253,#1,F,1,3,D00010101T235959999,5,6
I254,#2,D20210101T000000000,D99991231T000000000,1,#252,#253
A255,#2,#215,#218,#221,#224,#227,#230,#233,#236,#239,#242,#245,#248,#251,#254
I256,#3,"Paraguay Standard Time","(UTC-04:00) Asuncion","Paraguay Daylight Time","Paraguay Standard Time",T,-4,#255
I257,#1,F,1,4,D00010101T020000000,1,0
I258,#1,F,1,10,D00010101T020000000,5,0
I259,#2,D00010101T000000000,D20061231T000000000,1,#257,#258
I260,#1,F,1,3,D00010101T020000000,2,0
I261,#1,F,1,11,D00010101T020000000,1,0
I262,#2,D20070101T000000000,D99991231T000000000,1,#260,#261
A263,#2,#259,#262
I264,#3,"Atlantic Standard Time","(UTC-04:00) Atlantic Time (Canada)","Atlantic Daylight Time","Atlantic Standard Time",T,-4,#263
I265,#1,F,1,1,D00010101T000000000,1,1
I266,#1,F,1,12,D00010101T030000000,2,0
I267,#2,D20070101T000000000,D20071231T000000000,0.5,#265,#266
I268,#1,T,1,1,D00010101T000000000,1,0
I269,#1,T,1,1,D00010101T000000001,1,0
I270,#2,D20080101T000000000,D20081231T000000000,0,#268,#269
I271,#1,T,1,1,D00010101T000000000,1,0
I272,#1,T,1,1,D00010101T000000001,1,0
I273,#2,D20090101T000000000,D20091231T000000000,0,#271,#272
I274,#1,T,1,1,D00010101T000000000,1,0
I275,#1,T,1,1,D00010101T000000001,1,0
I276,#2,D20100101T000000000,D20101231T000000000,0,#274,#275
I277,#1,T,1,1,D00010101T000000000,1,0
I278,#1,T,1,1,D00010101T000000001,1,0
I279,#2,D20110101T000000000,D20111231T000000000,0,#277,#278
I280,#1,T,1,1,D00010101T000000000,1,0
I281,#1,T,1,1,D00010101T000000001,1,0
I282,#2,D20120101T000000000,D20121231T000000000,0,#280,#281
I283,#1,T,1,1,D00010101T000000000,1,0
I284,#1,T,1,1,D00010101T000000001,1,0
I285,#2,D20130101T000000000,D20131231T000000000,0,#283,#284
I286,#1,T,1,1,D00010101T000000000,1,0
I287,#1,T,1,1,D00010101T000000001,1,0
I288,#2,D20140101T000000000,D20141231T000000000,0,#286,#287
I289,#1,T,1,1,D00010101T000000000,1,0
I290,#1,T,1,1,D00010101T000000001,1,0
I291,#2,D20150101T000000000,D20151231T000000000,0,#289,#290
I292,#1,F,1,1,D00010101T000000000,1,5
I293,#1,F,1,5,D00010101T023000000,1,0
I294,#2,D20160101T000000000,D20161231T000000000,-0.5,#292,#293
A295,#2,#267,#270,#273,#276,#279,#282,#285,#288,#291,#294
I296,#3,"Venezuela Standard Time","(UTC-04:00) Caracas","Venezuela Daylight Time","Venezuela Standard Time",T,-4,#295
I297,#1,F,1,11,D00010101T000000000,1,2
I298,#1,F,1,1,D00010101T000000000,1,4
I299,#2,D00010101T000000000,D20041231T000000000,1,#297,#298
I300,#1,F,1,10,D00010101T000000000,3,0
I301,#1,F,1,2,D00010101T235959999,3,6
I302,#2,D20050101T000000000,D20051231T000000000,1,#300,#301
I303,#1,F,1,11,D00010101T000000000,1,0
I304,#1,F,1,2,D00010101T235959999,3,6
I305,#2,D20060101T000000000,D20061231T000000000,1,#303,#304
I306,#1,F,1,10,D00010101T000000000,2,0
I307,#1,F,1,2,D00010101T235959999,5,6
I308,#2,D20070101T000000000,D20071231T000000000,1,#306,#307
I309,#1,F,1,10,D00010101T000000000,3,0
I310,#1,F,1,2,D00010101T235959999,3,6
I311,#2,D20080101T000000000,D20081231T000000000,1,#309,#310
I312,#1,F,1,10,D00010101T235959999,3,6
I313,#1,F,1,2,D00010101T235959999,2,6
I314,#2,D20090101T000000000,D20091231T000000000,1,#312,#313
I315,#1,F,1,10,D00010101T235959999,3,6
I316,#1,F,1,2,D00010101T235959999,3,6
I317,#2,D20100101T000000000,D20101231T000000000,1,#315,#316
I318,#1,F,1,10,D00010101T235959999,3,6
I319,#1,F,1,2,D00010101T235959999,3,6
I320,#2,D20110101T000000000,D20111231T000000000,1,#318,#319
I321,#1,F,1,10,D00010101T235959999,3,6
I322,#1,F,1,2,D00010101T235959999,4,6
I323,#2,D20120101T000000000,D20121231T000000000,1,#321,#322
I324,#1,F,1,10,D00010101T235959999,3,6
I325,#1,F,1,2,D00010101T235959999,3,6
I326,#2,D20130101T000000000,D20131231T000000000,1,#324,#325
I327,#1,F,1,10,D00010101T235959999,3,6
I328,#1,F,1,2,D00010101T235959999,3,6
I329,#2,D20140101T000000000,D20141231T000000000,1,#327,#328
I330,#1,F,1,10,D00010101T235959999,3,6
I331,#1,F,1,2,D00010101T235959999,3,6
I332,#2,D20150101T000000000,D20151231T000000000,1,#330,#331
I333,#1,F,1,10,D00010101T235959999,3,6
I334,#1,F,1,2,D00010101T235959999,3,6
I335,#2,D20160101T000000000,D20161231T000000000,1,#333,#334
I336,#1,F,1,10,D00010101T235959999,2,6
I337,#1,F,1,2,D00010101T235959999,3,6
I338,#2,D20170101T000000000,D20171231T000000000,1,#336,#337
I339,#1,F,1,11,D00010101T235959999,1,6
I340,#1,F,1,2,D00010101T235959999,3,6
I341,#2,D20180101T000000000,D20181231T000000000,1,#339,#340
I342,#1,F,1,1,D00010101T000000000,1,2
I343,#1,F,1,2,D00010101T000000000,3,0
I344,#2,D20190101T000000000,D20191231T000000000,1,#342,#343
A345,#2,#299,#302,#305,#308,#311,#314,#317,#320,#323,#326,#329,#332,#335,#338,#341,#344
I346,#3,"Central Brazilian Standard Time","(UTC-04:00) Cuiaba","Central Brazilian Daylight Time","Central Brazilian Standard Time",T,-4,#345
I347,#3,"SA Western Standard Time","(UTC-04:00) Georgetown, La Paz, Manaus, San Juan","SA Western Daylight Time","SA Western Standard Time",F,-4,
I348,#1,F,1,10,D00010101T235959999,2,6
I349,#1,F,1,3,D00010101T235959999,2,6
I350,#2,D00010101T000000000,D20071231T000000000,1,#348,#349
I351,#1,F,1,10,D00010101T235959999,2,6
I352,#1,F,1,3,D00010101T235959999,5,6
I353,#2,D20080101T000000000,D20081231T000000000,1,#351,#352
I354,#1,F,1,10,D00010101T235959999,2,6
I355,#1,F,1,3,D00010101T235959999,2,6
I356,#2,D20090101T000000000,D20091231T000000000,1,#354,#355
I357,#1,F,1,10,D00010101T235959999,2,6
I358,#1,F,1,4,D00010101T235959999,1,6
I359,#2,D20100101T000000000,D20101231T000000000,1,#357,#358
I360,#1,F,1,8,D00010101T235959999,3,6
I361,#1,F,1,5,D00010101T235959999,1,6
I362,#2,D20110101T000000000,D20111231T000000000,1,#360,#361
I363,#1,F,1,9,D00010101T235959999,1,6
I364,#1,F,1,4,D00010101T235959999,5,6
I365,#2,D20120101T000000000,D20121231T000000000,1,#363,#364
I366,#1,F,1,9,D00010101T235959999,1,6
I367,#1,F,1,4,D00010101T235959999,5,6
I368,#2,D20130101T000000000,D20131231T000000000,1,#366,#367
I369,#1,F,1,9,D00010101T235959999,1,6
I370,#1,F,1,4,D00010101T235959999,5,6
I371,#2,D20140101T000000000,D20141231T000000000,1,#369,#370
I372,#1,T,1,1,D00010101T000000000,1,0
I373,#1,T,1,1,D00010101T000000001,1,0
I374,#2,D20150101T000000000,D20151231T000000000,0,#372,#373
I375,#1,F,1,8,D00010101T235959999,2,6
I376,#1,F,1,5,D00010101T235959999,2,6
I377,#2,D20160101T000000000,D20161231T000000000,1,#375,#376
I378,#1,F,1,8,D00010101T235959999,2,6
I379,#1,F,1,5,D00010101T235959999,2,6
I380,#2,D20170101T000000000,D20171231T000000000,1,#378,#379
I381,#1,F,1,8,D00010101T235959999,2,6
I382,#1,F,1,5,D00010101T235959999,2,6
I383,#2,D20180101T000000000,D20181231T000000000,1,#381,#382
I384,#1,F,1,9,D00010101T235959999,1,6
I385,#1,F,1,4,D00010101T235959999,1,6
I386,#2,D20190101T000000000,D99991231T000000000,1,#384,#385
A387,#2,#350,#353,#356,#359,#362,#365,#368,#371,#374,#377,#380,#383,#386
I388,#3,"Pacific SA Standard Time","(UTC-04:00) Santiago","Pacific SA Daylight Time","Pacific SA Standard Time",T,-4,#387
I389,#1,F,1,4,D00010101T000100000,1,0
I390,#1,F,1,10,D00010101T000100000,5,0
I391,#2,D00010101T000000000,D20061231T000000000,1,#389,#390
I392,#1,F,1,3,D00010101T000100000,2,0
I393,#1,F,1,11,D00010101T000100000,1,0
I394,#2,D20070101T000000000,D20071231T000000000,1,#392,#393
I395,#1,F,1,3,D00010101T000100000,2,0
I396,#1,F,1,11,D00010101T000100000,1,0
I397,#2,D20080101T000000000,D20081231T000000000,1,#395,#396
I398,#1,F,1,3,D00010101T000100000,2,0
I399,#1,F,1,11,D00010101T000100000,1,0
I400,#2,D20090101T000000000,D20091231T000000000,1,#398,#399
I401,#1,F,1,3,D00010101T000100000,2,0
I402,#1,F,1,11,D00010101T000100000,1,0
I403,#2,D20100101T000000000,D20101231T000000000,1,#401,#402
I404,#1,F,1,3,D00010101T000100000,2,0
I405,#1,F,1,11,D00010101T020000000,1,0
I406,#2,D20110101T000000000,D20111231T000000000,1,#404,#405
I407,#1,F,1,3,D00010101T020000000,2,0
I408,#1,F,1,11,D00010101T020000000,1,0
I409,#2,D20120101T000000000,D99991231T000000000,1,#407,#408
A410,#2,#391,#394,#397,#400,#403,#406,#409
I411,#3,"Newfoundland Standard Time","(UTC-03:30) Newfoundland","Newfoundland Daylight Time","Newfoundland Standard Time",T,-3.5,#410
I412,#1,F,1,10,D00010101T000000000,3,0
I413,#1,F,1,1,D00010101T000000000,1,0
I414,#2,D20120101T000000000,D20121231T000000000,1,#412,#413
I415,#1,F,1,1,D00010101T000000000,1,2
I416,#1,F,1,2,D00010101T235959999,3,6
I417,#2,D20130101T000000000,D20131231T000000000,1,#415,#416
A418,#2,#414,#417
I419,#3,"Tocantins Standard Time","(UTC-03:00) Araguaina","Tocantins Daylight Time","Tocantins Standard Time",T,-3,#418
I420,#1,F,1,11,D00010101T000000000,1,2
I421,#1,F,1,2,D00010101T235959999,2,6
I422,#2,D00010101T000000000,D20041231T000000000,1,#420,#421
I423,#1,F,1,10,D00010101T000000000,3,0
I424,#1,F,1,2,D00010101T235959999,3,6
I425,#2,D20050101T000000000,D20051231T000000000,1,#423,#424
I426,#1,F,1,11,D00010101T000000000,1,0
I427,#1,F,1,2,D00010101T235959999,3,6
I428,#2,D20060101T000000000,D20061231T000000000,1,#426,#427
I429,#1,F,1,10,D00010101T000000000,2,0
I430,#1,F,1,2,D00010101T235959999,5,6
I431,#2,D20070101T000000000,D20071231T000000000,1,#429,#430
I432,#1,F,1,10,D00010101T000000000,3,0
I433,#1,F,1,2,D00010101T235959999,3,6
I434,#2,D20080101T000000000,D20081231T000000000,1,#432,#433
I435,#1,F,1,10,D00010101T235959999,3,6
I436,#1,F,1,2,D00010101T235959999,2,6
I437,#2,D20090101T000000000,D20091231T000000000,1,#435,#436
I438,#1,F,1,10,D00010101T235959999,3,6
I439,#1,F,1,2,D00010101T235959999,3,6
I440,#2,D20100101T000000000,D20101231T000000000,1,#438,#439
I441,#1,F,1,10,D00010101T235959999,3,6
I442,#1,F,1,2,D00010101T235959999,3,6
I443,#2,D20110101T000000000,D20111231T000000000,1,#441,#442
I444,#1,F,1,10,D00010101T235959999,3,6
I445,#1,F,1,2,D00010101T235959999,4,6
I446,#2,D20120101T000000000,D20121231T000000000,1,#444,#445
I447,#1,F,1,10,D00010101T235959999,3,6
I448,#1,F,1,2,D00010101T235959999,3,6
I449,#2,D20130101T000000000,D20131231T000000000,1,#447,#448
I450,#1,F,1,10,D00010101T235959999,3,6
I451,#1,F,1,2,D00010101T235959999,3,6
I452,#2,D20140101T000000000,D20141231T000000000,1,#450,#451
I453,#1,F,1,10,D00010101T235959999,3,6
I454,#1,F,1,2,D00010101T235959999,3,6
I455,#2,D20150101T000000000,D20151231T000000000,1,#453,#454
I456,#1,F,1,10,D00010101T235959999,3,6
I457,#1,F,1,2,D00010101T235959999,3,6
I458,#2,D20160101T000000000,D20161231T000000000,1,#456,#457
I459,#1,F,1,10,D00010101T235959999,2,6
I460,#1,F,1,2,D00010101T235959999,3,6
I461,#2,D20170101T000000000,D20171231T000000000,1,#459,#460
I462,#1,F,1,11,D00010101T235959999,1,6
I463,#1,F,1,2,D00010101T235959999,3,6
I464,#2,D20180101T000000000,D20181231T000000000,1,#462,#463
I465,#1,F,1,1,D00010101T000000000,1,2
I466,#1,F,1,2,D00010101T000000000,3,0
I467,#2,D20190101T000000000,D20191231T000000000,1,#465,#466
A468,#2,#422,#425,#428,#431,#434,#437,#440,#443,#446,#449,#452,#455,#458,#461,#464,#467
I469,#3,"E. South America Standard Time","(UTC-03:00) Brasilia","E. South America Daylight Time","E. South America Standard Time",T,-3,#468
I470,#3,"SA Eastern Standard Time","(UTC-03:00) Cayenne, Fortaleza","SA Eastern Daylight Time","SA Eastern Standard Time",F,-3,
I471,#1,F,1,12,D00010101T000000000,5,0
I472,#1,F,1,1,D00010101T000000000,1,1
I473,#2,D20070101T000000000,D20071231T000000000,1,#471,#472
I474,#1,F,1,10,D00010101T235959999,3,6
I475,#1,F,1,3,D00010101T000000000,3,0
I476,#2,D20080101T000000000,D20081231T000000000,1,#474,#475
I477,#1,F,1,1,D00010101T000000000,1,4
I478,#1,F,1,3,D00010101T235959999,2,6
I479,#2,D20090101T000000000,D20091231T000000000,1,#477,#478
A480,#2,#473,#476,#479
I481,#3,"Argentina Standard Time","(UTC-03:00) City of Buenos Aires","Argentina Daylight Time","Argentina Standard Time",T,-3,#480
I482,#1,F,1,3,D00010101T220000000,5,6
I483,#1,F,1,10,D00010101T230000000,5,6
I484,#2,D00010101T000000000,D20041231T000000000,1,#482,#483
I485,#1,F,1,3,D00010101T220000000,5,6
I486,#1,F,1,10,D00010101T230000000,5,6
I487,#2,D20050101T000000000,D20051231T000000000,1,#485,#486
I488,#1,F,1,3,D00010101T220000000,5,6
I489,#1,F,1,10,D00010101T230000000,5,6
I490,#2,D20060101T000000000,D20061231T000000000,1,#488,#489
I491,#1,F,1,3,D00010101T220000000,4,6
I492,#1,F,1,10,D00010101T230000000,5,6
I493,#2,D20070101T000000000,D20071231T000000000,1,#491,#492
I494,#1,F,1,3,D00010101T220000000,5,6
I495,#1,F,1,10,D00010101T230000000,5,6
I496,#2,D20080101T000000000,D20081231T000000000,1,#494,#495
I497,#1,F,1,3,D00010101T220000000,5,6
I498,#1,F,1,10,D00010101T230000000,4,6
I499,#2,D20090101T000000000,D20091231T000000000,1,#497,#498
I500,#1,F,1,3,D00010101T220000000,5,6
I501,#1,F,1,10,D00010101T230000000,5,6
I502,#2,D20100101T000000000,D20101231T000000000,1,#500,#501
I503,#1,F,1,3,D00010101T220000000,5,6
I504,#1,F,1,10,D00010101T230000000,5,6
I505,#2,D20110101T000000000,D20111231T000000000,1,#503,#504
I506,#1,F,1,3,D00010101T220000000,4,6
I507,#1,F,1,10,D00010101T230000000,5,6
I508,#2,D20120101T000000000,D20121231T000000000,1,#506,#507
I509,#1,F,1,3,D00010101T220000000,5,6
I510,#1,F,1,10,D00010101T230000000,5,6
I511,#2,D20130101T000000000,D20131231T000000000,1,#509,#510
I512,#1,F,1,3,D00010101T220000000,5,6
I513,#1,F,1,10,D00010101T230000000,5,6
I514,#2,D20140101T000000000,D20141231T000000000,1,#512,#513
I515,#1,F,1,3,D00010101T220000000,5,6
I516,#1,F,1,10,D00010101T230000000,4,6
I517,#2,D20150101T000000000,D20151231T000000000,1,#515,#516
I518,#1,F,1,3,D00010101T220000000,5,6
I519,#1,F,1,10,D00010101T230000000,5,6
I520,#2,D20160101T000000000,D20161231T000000000,1,#518,#519
I521,#1,F,1,3,D00010101T220000000,5,6
I522,#1,F,1,10,D00010101T230000000,5,6
I523,#2,D20170101T000000000,D20171231T000000000,1,#521,#522
I524,#1,F,1,3,D00010101T220000000,4,6
I525,#1,F,1,10,D00010101T230000000,5,6
I526,#2,D20180101T000000000,D20181231T000000000,1,#524,#525
I527,#1,F,1,3,D00010101T220000000,5,6
I528,#1,F,1,10,D00010101T230000000,5,6
I529,#2,D20190101T000000000,D20191231T000000000,1,#527,#528
I530,#1,F,1,3,D00010101T220000000,5,6
I531,#1,F,1,10,D00010101T230000000,4,6
I532,#2,D20200101T000000000,D20201231T000000000,1,#530,#531
I533,#1,F,1,3,D00010101T220000000,5,6
I534,#1,F,1,10,D00010101T230000000,5,6
I535,#2,D20210101T000000000,D99991231T000000000,1,#533,#534
A536,#2,#484,#487,#490,#493,#496,#499,#502,#505,#508,#511,#514,#517,#520,#523,#526,#529,#532,#535
I537,#3,"Greenland Standard Time","(UTC-03:00) Greenland","Greenland Daylight Time","Greenland Standard Time",T,-3,#536
I538,#1,F,1,10,D00010101T020000000,1,0
I539,#1,F,1,3,D00010101T020000000,2,0
I540,#2,D00010101T000000000,D20141231T000000000,1,#538,#539
I541,#1,F,1,1,D00010101T000000000,1,4
I542,#1,F,1,3,D00010101T020000000,2,0
I543,#2,D20150101T000000000,D20151231T000000000,1,#541,#542
A544,#2,#540,#543
I545,#3,"Montevideo Standard Time","(UTC-03:00) Montevideo","Montevideo Daylight Time","Montevideo Standard Time",T,-3,#544
I546,#1,F,1,10,D00010101T235959999,2,6
I547,#1,F,1,3,D00010101T235959999,2,6
I548,#2,D00010101T000000000,D20071231T000000000,1,#546,#547
I549,#1,F,1,10,D00010101T235959999,2,6
I550,#1,F,1,3,D00010101T235959999,5,6
I551,#2,D20080101T000000000,D20081231T000000000,1,#549,#550
I552,#1,F,1,10,D00010101T235959999,2,6
I553,#1,F,1,3,D00010101T235959999,2,6
I554,#2,D20090101T000000000,D20091231T000000000,1,#552,#553
I555,#1,F,1,10,D00010101T235959999,2,6
I556,#1,F,1,4,D00010101T235959999,1,6
I557,#2,D20100101T000000000,D20101231T000000000,1,#555,#556
I558,#1,F,1,8,D00010101T235959999,3,6
I559,#1,F,1,5,D00010101T235959999,1,6
I560,#2,D20110101T000000000,D20111231T000000000,1,#558,#559
I561,#1,F,1,9,D00010101T235959999,1,6
I562,#1,F,1,4,D00010101T235959999,5,6
I563,#2,D20120101T000000000,D20121231T000000000,1,#561,#562
I564,#1,F,1,9,D00010101T235959999,1,6
I565,#1,F,1,4,D00010101T235959999,5,6
I566,#2,D20130101T000000000,D20131231T000000000,1,#564,#565
I567,#1,F,1,9,D00010101T235959999,1,6
I568,#1,F,1,4,D00010101T235959999,5,6
I569,#2,D20140101T000000000,D20141231T000000000,1,#567,#568
I570,#1,F,1,8,D00010101T235959999,2,6
I571,#1,F,1,5,D00010101T235959999,2,6
I572,#2,D20160101T000000000,D20161231T000000000,1,#570,#571
A573,#2,#548,#551,#554,#557,#560,#563,#566,#569,#572
I574,#3,"Magallanes Standard Time","(UTC-03:00) Punta Arenas","Magallanes Daylight Time","Magallanes Standard Time",T,-3,#573
I575,#1,F,1,4,D00010101T020000000,1,0
I576,#1,F,1,10,D00010101T020000000,5,0
I577,#2,D00010101T000000000,D20061231T000000000,1,#575,#576
I578,#1,F,1,3,D00010101T020000000,2,0
I579,#1,F,1,11,D00010101T020000000,1,0
I580,#2,D20070101T000000000,D99991231T000000000,1,#578,#579
A581,#2,#577,#580
I582,#3,"Saint Pierre Standard Time","(UTC-03:00) Saint Pierre and Miquelon","Saint Pierre Daylight Time","Saint Pierre Standard Time",T,-3,#581
I583,#1,F,1,10,D00010101T235959999,3,6
I584,#1,F,1,1,D00010101T000000000,1,6
I585,#2,D20110101T000000000,D20111231T000000000,1,#583,#584
I586,#1,F,1,1,D00010101T000000000,1,0
I587,#1,F,1,2,D00010101T235959999,4,6
I588,#2,D20120101T000000000,D20121231T000000000,1,#586,#587
A589,#2,#585,#588
I590,#3,"Bahia Standard Time","(UTC-03:00) Salvador","Bahia Daylight Time","Bahia Standard Time",T,-3,#589
I591,#3,"UTC-02","(UTC-02:00) Coordinated Universal Time-02","UTC-02","UTC-02",F,-2,
I592,#1,F,1,3,D00010101T020000000,5,0
I593,#1,F,1,9,D00010101T020000000,5,0
I594,#2,D00010101T000000000,D99991231T000000000,1,#592,#593
A595,#2,#594
I596,#3,"Mid-Atlantic Standard Time","(UTC-02:00) Mid-Atlantic - Old","Mid-Atlantic Daylight Time","Mid-Atlantic Standard Time",T,-2,#595
I597,#1,F,1,3,D00010101T000000000,5,0
I598,#1,F,1,10,D00010101T010000000,5,0
I599,#2,D00010101T000000000,D99991231T000000000,1,#597,#598
A600,#2,#599
I601,#3,"Azores Standard Time","(UTC-01:00) Azores","Azores Daylight Time","Azores Standard Time",T,-1,#600
I602,#3,"Cape Verde Standard Time","(UTC-01:00) Cabo Verde Is.","Cabo Verde Daylight Time","Cabo Verde Standard Time",F,-1,
I603,#3,"UTC","(UTC) Coordinated Universal Time","Coordinated Universal Time","Coordinated Universal Time",F,0,
I604,#1,F,1,3,D00010101T010000000,5,0
I605,#1,F,1,10,D00010101T020000000,5,0
I606,#2,D00010101T000000000,D99991231T000000000,1,#604,#605
A607,#2,#606
I608,#3,"GMT Standard Time","(UTC+00:00) Dublin, Edinburgh, Lisbon, London","GMT Daylight Time","GMT Standard Time",T,0,#607
I609,#3,"Greenwich Standard Time","(UTC+00:00) Monrovia, Reykjavik","Greenwich Daylight Time","Greenwich Standard Time",F,0,
I610,#1,F,1,1,D00010101T000000000,1,1
I611,#1,F,1,1,D00010101T010000000,1,1
I612,#2,D20180101T000000000,D20181231T000000000,-1,#610,#611
I613,#1,F,1,1,D00010101T000000000,1,2
I614,#1,F,1,1,D00010101T020000000,1,2
I615,#2,D20190101T000000000,D20191231T000000000,1,#613,#614
A616,#2,#612,#615
I617,#3,"Sao Tome Standard Time","(UTC+00:00) Sao Tome","Sao Tome Daylight Time","Sao Tome Standard Time",T,0,#616
I618,#1,F,1,5,D00010101T235959999,5,6
I619,#1,F,1,8,D00010101T235959999,5,0
I620,#2,D20080101T000000000,D20081231T000000000,1,#618,#619
I621,#1,F,1,5,D00010101T235959999,5,0
I622,#1,F,1,8,D00010101T235959999,3,4
I623,#2,D20090101T000000000,D20091231T000000000,1,#621,#622
I624,#1,F,1,5,D00010101T235959999,1,6
I625,#1,F,1,8,D00010101T235959999,1,6
I626,#2,D20100101T000000000,D20101231T000000000,1,#624,#625
I627,#1,F,1,4,D00010101T235959999,1,6
I628,#1,F,1,7,D00010101T235959999,5,6
I629,#2,D20110101T000000000,D20111231T000000000,1,#627,#628
I630,#1,F,1,4,D00010101T020000000,5,0
I631,#1,F,1,9,D00010101T030000000,5,0
I632,#2,D20120101T000000000,D20121231T000000000,1,#630,#631
I633,#1,F,1,4,D00010101T020000000,5,0
I634,#1,F,1,10,D00010101T030000000,5,0
I635,#2,D20130101T000000000,D20131231T000000000,1,#633,#634
I636,#1,F,1,3,D00010101T020000000,5,0
I637,#1,F,1,10,D00010101T030000000,5,0
I638,#2,D20140101T000000000,D20141231T000000000,1,#636,#637
I639,#1,F,1,3,D00010101T020000000,5,0
I640,#1,F,1,10,D00010101T030000000,5,0
I641,#2,D20150101T000000000,D20151231T000000000,1,#639,#640
I642,#1,F,1,3,D00010101T020000000,5,0
I643,#1,F,1,10,D00010101T030000000,5,0
I644,#2,D20160101T000000000,D20161231T000000000,1,#642,#643
I645,#1,F,1,3,D00010101T020000000,5,0
I646,#1,F,1,10,D00010101T030000000,5,0
I647,#2,D20170101T000000000,D20171231T000000000,1,#645,#646
I648,#1,F,1,6,D00010101T020000000,3,0
I649,#1,F,1,5,D00010101T030000000,2,0
I650,#2,D20180101T000000000,D20181231T000000000,1,#648,#649
I651,#1,F,1,6,D00010101T020000000,2,0
I652,#1,F,1,5,D00010101T030000000,1,0
I653,#2,D20190101T000000000,D20191231T000000000,1,#651,#652
I654,#1,F,1,5,D00010101T020000000,4,0
I655,#1,F,1,4,D00010101T030000000,3,0
I656,#2,D20200101T000000000,D99991231T000000000,1,#654,#655
A657,#2,#620,#623,#626,#629,#632,#635,#638,#641,#644,#647,#650,#653,#656
I658,#3,"Morocco Standard Time","(UTC+01:00) Casablanca","Morocco Daylight Time","Morocco Standard Time",T,0,#657
I659,#1,F,1,3,D00010101T020000000,5,0
I660,#1,F,1,10,D00010101T030000000,5,0
I661,#2,D00010101T000000000,D99991231T000000000,1,#659,#660
A662,#2,#661
I663,#3,"W. Europe Standard Time","(UTC+01:00) Amsterdam, Berlin, Bern, Rome, Stockholm, Vienna","W. Europe Daylight Time","W. Europe Standard Time",T,1,#662
I664,#1,F,1,3,D00010101T020000000,5,0
I665,#1,F,1,10,D00010101T030000000,5,0
I666,#2,D00010101T000000000,D99991231T000000000,1,#664,#665
A667,#2,#666
I668,#3,"Central Europe Standard Time","(UTC+01:00) Belgrade, Bratislava, Budapest, Ljubljana, Prague","Central Europe Daylight Time","Central Europe Standard Time",T,1,#667
I669,#1,F,1,3,D00010101T020000000,5,0
I670,#1,F,1,10,D00010101T030000000,5,0
I671,#2,D00010101T000000000,D99991231T000000000,1,#669,#670
A672,#2,#671
I673,#3,"Romance Standard Time","(UTC+01:00) Brussels, Copenhagen, Madrid, Paris","Romance Daylight Time","Romance Standard Time",T,1,#672
I674,#1,F,1,3,D00010101T020000000,5,0
I675,#1,F,1,10,D00010101T030000000,5,0
I676,#2,D00010101T000000000,D99991231T000000000,1,#674,#675
A677,#2,#676
I678,#3,"Central European Standard Time","(UTC+01:00) Sarajevo, Skopje, Warsaw, Zagreb","Central European Daylight Time","Central European Standard Time",T,1,#677
I679,#3,"W. Central Africa Standard Time","(UTC+01:00) West Central Africa","W. Central Africa Daylight Time","W. Central Africa Standard Time",F,1,
I680,#1,F,1,3,D00010101T235959999,5,4
I681,#1,F,1,10,D00010101T010000000,5,5
I682,#2,D00010101T000000000,D20111231T000000000,1,#680,#681
I683,#1,F,1,3,D00010101T235959999,5,4
I684,#1,F,1,1,D00010101T000000000,1,0
I685,#2,D20120101T000000000,D20121231T000000000,1,#683,#684
I686,#1,F,1,1,D00010101T000000000,1,2
I687,#1,F,1,12,D00010101T000000000,3,5
I688,#2,D20130101T000000000,D20131231T000000000,1,#686,#687
I689,#1,F,1,3,D00010101T235959999,5,4
I690,#1,F,1,10,D00010101T010000000,5,5
I691,#2,D20140101T000000000,D99991231T000000000,1,#689,#690
A692,#2,#682,#685,#688,#691
I693,#3,"Jordan Standard Time","(UTC+02:00) Amman","Jordan Daylight Time","Jordan Standard Time",T,2,#692
I694,#1,F,1,3,D00010101T030000000,5,0
I695,#1,F,1,10,D00010101T040000000,5,0
I696,#2,D00010101T000000000,D99991231T000000000,1,#694,#695
A697,#2,#696
I698,#3,"GTB Standard Time","(UTC+02:00) Athens, Bucharest","GTB Daylight Time","GTB Standard Time",T,2,#697
I699,#1,F,1,3,D00010101T000000000,5,0
I700,#1,F,1,10,D00010101T000000000,5,0
I701,#2,D00010101T000000000,D20091231T000000000,1,#699,#700
I702,#1,F,1,3,D00010101T235959999,5,6
I703,#1,F,1,10,D00010101T235959999,5,6
I704,#2,D20100101T000000000,D20101231T000000000,1,#702,#703
I705,#1,F,1,3,D00010101T235959999,5,6
I706,#1,F,1,10,D00010101T235959999,5,6
I707,#2,D20110101T000000000,D20111231T000000000,1,#705,#706
I708,#1,F,1,3,D00010101T235959999,4,6
I709,#1,F,1,10,D00010101T235959999,5,6
I710,#2,D20120101T000000000,D20121231T000000000,1,#708,#709
I711,#1,F,1,3,D00010101T235959999,5,6
I712,#1,F,1,10,D00010101T235959999,5,6
I713,#2,D20130101T000000000,D20131231T000000000,1,#711,#712
I714,#1,F,1,3,D00010101T235959999,5,6
I715,#1,F,1,10,D00010101T235959999,5,6
I716,#2,D20140101T000000000,D20141231T000000000,1,#714,#715
I717,#1,F,1,3,D00010101T235959999,5,6
I718,#1,F,1,10,D00010101T235959999,4,6
I719,#2,D20150101T000000000,D20151231T000000000,1,#717,#718
I720,#1,F,1,3,D00010101T235959999,5,6
I721,#1,F,1,10,D00010101T235959999,5,6
I722,#2,D20160101T000000000,D20161231T000000000,1,#720,#721
I723,#1,F,1,3,D00010101T235959999,5,6
I724,#1,F,1,10,D00010101T235959999,5,6
I725,#2,D20170101T000000000,D20171231T000000000,1,#723,#724
I726,#1,F,1,3,D00010101T235959999,4,6
I727,#1,F,1,10,D00010101T235959999,5,6
I728,#2,D20180101T000000000,D20181231T000000000,1,#726,#727
I729,#1,F,1,3,D00010101T235959999,5,6
I730,#1,F,1,10,D00010101T235959999,5,6
I731,#2,D20190101T000000000,D20191231T000000000,1,#729,#730
I732,#1,F,1,3,D00010101T235959999,5,6
I733,#1,F,1,10,D00010101T235959999,4,6
I734,#2,D20200101T000000000,D20201231T000000000,1,#732,#733
I735,#1,F,1,3,D00010101T235959999,5,6
I736,#1,F,1,10,D00010101T235959999,5,6
I737,#2,D20210101T000000000,D99991231T000000000,1,#735,#736
A738,#2,#701,#704,#707,#710,#713,#716,#719,#722,#725,#728,#731,#734,#737
I739,#3,"Middle East Standard Time","(UTC+02:00) Beirut","Middle East Daylight Time","Middle East Standard Time",T,2,#738
I740,#1,F,1,4,D00010101T000000000,5,5
I741,#1,F,1,9,D00010101T235959999,5,4
I742,#2,D00010101T000000000,D20051231T000000000,1,#740,#741
I743,#1,F,1,4,D00010101T000000000,5,5
I744,#1,F,1,9,D00010101T235959999,3,4
I745,#2,D20060101T000000000,D20061231T000000000,1,#743,#744
I746,#1,F,1,4,D00010101T235959999,5,4
I747,#1,F,1,9,D00010101T235959999,1,4
I748,#2,D20070101T000000000,D20071231T000000000,1,#746,#747
I749,#1,F,1,4,D00010101T235959999,5,4
I750,#1,F,1,8,D00010101T235959999,5,4
I751,#2,D20080101T000000000,D20081231T000000000,1,#749,#750
I752,#1,F,1,4,D00010101T235959999,4,4
I753,#1,F,1,8,D00010101T235959999,3,4
I754,#2,D20090101T000000000,D20091231T000000000,1,#752,#753
I755,#1,F,1,4,D00010101T235959999,5,4
I756,#1,F,1,9,D00010101T235959999,5,4
I757,#2,D20100101T000000000,D20101231T000000000,1,#755,#756
I758,#1,F,1,5,D00010101T235959999,3,4
I759,#1,F,1,9,D00010101T235959999,5,4
I760,#2,D20140101T000000000,D20141231T000000000,1,#758,#759
A761,#2,#742,#745,#748,#751,#754,#757,#760
I762,#3,"Egypt Standard Time","(UTC+02:00) Cairo","Egypt Daylight Time","Egypt Standard Time",T,2,#761
I763,#1,F,1,3,D00010101T020000000,5,0
I764,#1,F,1,10,D00010101T030000000,5,0
I765,#2,D00010101T000000000,D99991231T000000000,1,#763,#764
A766,#2,#765
I767,#3,"E. Europe Standard Time","(UTC+02:00) Chisinau","E. Europe Daylight Time","E. Europe Standard Time",T,2,#766
I768,#1,F,1,4,D00010101T000000000,1,4
I769,#1,F,1,9,D00010101T235959999,5,4
I770,#2,D00010101T000000000,D20041231T000000000,1,#768,#769
I771,#1,F,1,4,D00010101T000000000,1,5
I772,#1,F,1,9,D00010101T235959999,5,5
I773,#2,D20050101T000000000,D20051231T000000000,1,#771,#772
I774,#1,F,1,4,D00010101T000000000,1,6
I775,#1,F,1,9,D00010101T235959999,3,4
I776,#2,D20060101T000000000,D20061231T000000000,1,#774,#775
I777,#1,F,1,3,D00010101T000000000,5,5
I778,#1,F,1,11,D00010101T235959999,1,4
I779,#2,D20070101T000000000,D20071231T000000000,1,#777,#778
I780,#1,F,1,4,D00010101T000000000,1,5
I781,#1,F,1,10,D00010101T235959999,5,5
I782,#2,D20080101T000000000,D20081231T000000000,1,#780,#781
I783,#1,F,1,3,D00010101T000000000,5,5
I784,#1,F,1,10,D00010101T235959999,5,4
I785,#2,D20090101T000000000,D20091231T000000000,1,#783,#784
I786,#1,F,1,4,D00010101T000000000,1,5
I787,#1,F,1,10,D00010101T235959999,5,4
I788,#2,D20100101T000000000,D20101231T000000000,1,#786,#787
I789,#1,F,1,4,D00010101T000000000,1,5
I790,#1,F,1,10,D00010101T235959999,5,4
I791,#2,D20110101T000000000,D20111231T000000000,1,#789,#790
I792,#1,F,1,3,D00010101T000000000,5,5
I793,#1,F,1,10,D00010101T235959999,5,4
I794,#2,D20120101T000000000,D20121231T000000000,1,#792,#793
I795,#1,F,1,3,D00010101T000000000,5,5
I796,#1,F,1,10,D00010101T235959999,4,4
I797,#2,D20130101T000000000,D20131231T000000000,1,#795,#796
I798,#1,F,1,3,D00010101T000000000,5,5
I799,#1,F,1,10,D00010101T235959999,5,4
I800,#2,D20140101T000000000,D20141231T000000000,1,#798,#799
I801,#1,F,1,3,D00010101T000000000,5,5
I802,#1,F,1,10,D00010101T235959999,5,4
I803,#2,D20150101T000000000,D20151231T000000000,1,#801,#802
I804,#1,F,1,3,D00010101T000000000,5,5
I805,#1,F,1,10,D00010101T235959999,5,4
I806,#2,D20160101T000000000,D20161231T000000000,1,#804,#805
I807,#1,F,1,3,D00010101T000000000,5,5
I808,#1,F,1,10,D00010101T235959999,5,4
I809,#2,D20170101T000000000,D20171231T000000000,1,#807,#808
I810,#1,F,1,3,D00010101T000000000,5,5
I811,#1,F,1,10,D00010101T235959999,5,4
I812,#2,D20180101T000000000,D20181231T000000000,1,#810,#811
I813,#1,F,1,3,D00010101T000000000,5,5
I814,#1,F,1,10,D00010101T235959999,4,4
I815,#2,D20190101T000000000,D20191231T000000000,1,#813,#814
I816,#1,F,1,3,D00010101T000000000,5,5
I817,#1,F,1,10,D00010101T235959999,5,4
I818,#2,D20200101T000000000,D99991231T000000000,1,#816,#817
A819,#2,#770,#773,#776,#779,#782,#785,#788,#791,#794,#797,#800,#803,#806,#809,#812,#815,#818
I820,#3,"Syria Standard Time","(UTC+02:00) Damascus","Syria Daylight Time","Syria Standard Time",T,2,#819
I821,#1,F,1,3,D00010101T235959999,5,4
I822,#1,F,1,9,D00010101T010000000,3,5
I823,#2,D00010101T000000000,D20121231T000000000,1,#821,#822
I824,#1,F,1,3,D00010101T235959999,5,4
I825,#1,F,1,9,D00010101T235959999,5,4
I826,#2,D20130101T000000000,D20131231T000000000,1,#824,#825
I827,#1,F,1,3,D00010101T235959999,5,4
I828,#1,F,1,10,D00010101T235959999,4,4
I829,#2,D20140101T000000000,D20141231T000000000,1,#827,#828
I830,#1,F,1,3,D00010101T235959999,5,5
I831,#1,F,1,10,D00010101T235959999,4,4
I832,#2,D20150101T000000000,D20151231T000000000,1,#830,#831
I833,#1,F,1,3,D00010101T010000000,5,6
I834,#1,F,1,10,D00010101T010000000,5,6
I835,#2,D20160101T000000000,D20161231T000000000,1,#833,#834
I836,#1,F,1,3,D00010101T010000000,5,6
I837,#1,F,1,10,D00010101T010000000,5,6
I838,#2,D20170101T000000000,D20171231T000000000,1,#836,#837
I839,#1,F,1,3,D00010101T010000000,4,6
I840,#1,F,1,10,D00010101T010000000,5,6
I841,#2,D20180101T000000000,D20181231T000000000,1,#839,#840
I842,#1,F,1,3,D00010101T000000000,5,5
I843,#1,F,1,10,D00010101T010000000,4,6
I844,#2,D20190101T000000000,D20191231T000000000,1,#842,#843
I845,#1,F,1,3,D00010101T000000000,4,5
I846,#1,F,1,10,D00010101T010000000,5,6
I847,#2,D20200101T000000000,D99991231T000000000,1,#845,#846
A848,#2,#823,#826,#829,#832,#835,#838,#841,#844,#847
I849,#3,"West Bank Standard Time","(UTC+02:00) Gaza, Hebron","West Bank Gaza Daylight Time","West Bank Gaza Standard Time",T,2,#848
I850,#3,"South Africa Standard Time","(UTC+02:00) Harare, Pretoria","South Africa Daylight Time","South Africa Standard Time",F,2,
I851,#1,F,1,3,D00010101T030000000,5,0
I852,#1,F,1,10,D00010101T040000000,5,0
I853,#2,D00010101T000000000,D99991231T000000000,1,#851,#852
A854,#2,#853
I855,#3,"FLE Standard Time","(UTC+02:00) Helsinki, Kyiv, Riga, Sofia, Tallinn, Vilnius","FLE Daylight Time","FLE Standard Time",T,2,#854
I856,#1,F,1,4,D00010101T010000000,1,3
I857,#1,F,1,9,D00010101T010000000,4,3
I858,#2,D00010101T000000000,D20041231T000000000,1,#856,#857
I859,#1,F,1,4,D00010101T020000000,1,5
I860,#1,F,1,10,D00010101T020000000,2,0
I861,#2,D20050101T000000000,D20051231T000000000,1,#859,#860
I862,#1,F,1,3,D00010101T020000000,5,5
I863,#1,F,1,10,D00010101T020000000,1,0
I864,#2,D20060101T000000000,D20061231T000000000,1,#862,#863
I865,#1,F,1,3,D00010101T020000000,5,5
I866,#1,F,1,9,D00010101T020000000,3,0
I867,#2,D20070101T000000000,D20071231T000000000,1,#865,#866
I868,#1,F,1,3,D00010101T020000000,5,5
I869,#1,F,1,10,D00010101T020000000,1,0
I870,#2,D20080101T000000000,D20081231T000000000,1,#868,#869
I871,#1,F,1,3,D00010101T020000000,5,5
I872,#1,F,1,9,D00010101T020000000,5,0
I873,#2,D20090101T000000000,D20091231T000000000,1,#871,#872
I874,#1,F,1,3,D00010101T020000000,5,5
I875,#1,F,1,9,D00010101T020000000,2,0
I876,#2,D20100101T000000000,D20101231T000000000,1,#874,#875
I877,#1,F,1,4,D00010101T020000000,1,5
I878,#1,F,1,10,D00010101T020000000,1,0
I879,#2,D20110101T000000000,D20111231T000000000,1,#877,#878
I880,#1,F,1,3,D00010101T020000000,5,5
I881,#1,F,1,9,D00010101T020000000,4,0
I882,#2,D20120101T000000000,D20121231T000000000,1,#880,#881
I883,#1,F,1,3,D00010101T020000000,5,5
I884,#1,F,1,10,D00010101T020000000,5,0
I885,#2,D20130101T000000000,D20131231T000000000,1,#883,#884
I886,#1,F,1,3,D00010101T020000000,5,5
I887,#1,F,1,10,D00010101T020000000,5,0
I888,#2,D20140101T000000000,D20141231T000000000,1,#886,#887
I889,#1,F,1,3,D00010101T020000000,5,5
I890,#1,F,1,10,D00010101T020000000,5,0
I891,#2,D20150101T000000000,D20151231T000000000,1,#889,#890
I892,#1,F,1,3,D00010101T020000000,5,5
I893,#1,F,1,10,D00010101T020000000,5,0
I894,#2,D20160101T000000000,D20161231T000000000,1,#892,#893
I895,#1,F,1,3,D00010101T020000000,4,5
I896,#1,F,1,10,D00010101T020000000,5,0
I897,#2,D20170101T000000000,D20171231T000000000,1,#895,#896
I898,#1,F,1,3,D00010101T020000000,4,5
I899,#1,F,1,10,D00010101T020000000,5,0
I900,#2,D20180101T000000000,D20181231T000000000,1,#898,#899
I901,#1,F,1,3,D00010101T020000000,5,5
I902,#1,F,1,10,D00010101T020000000,5,0
I903,#2,D20190101T000000000,D20191231T000000000,1,#901,#902
I904,#1,F,1,3,D00010101T020000000,5,5
I905,#1,F,1,10,D00010101T020000000,5,0
I906,#2,D20200101T000000000,D20201231T000000000,1,#904,#905
I907,#1,F,1,3,D00010101T020000000,5,5
I908,#1,F,1,10,D00010101T020000000,5,0
I909,#2,D20210101T000000000,D20211231T000000000,1,#907,#908
I910,#1,F,1,3,D00010101T020000000,5,5
I911,#1,F,1,10,D00010101T020000000,5,0
I912,#2,D20220101T000000000,D20221231T000000000,1,#910,#911
I913,#1,F,1,3,D00010101T020000000,4,5
I914,#1,F,1,10,D00010101T020000000,5,0
I915,#2,D20230101T000000000,D99991231T000000000,1,#913,#914
A916,#2,#858,#861,#864,#867,#870,#873,#876,#879,#882,#885,#888,#891,#894,#897,#900,#903,#906,#909,#912,#915
I917,#3,"Israel Standard Time","(UTC+02:00) Jerusalem","Jerusalem Daylight Time","Jerusalem Standard Time",T,2,#916
I918,#1,F,1,3,D00010101T020000000,5,0
I919,#1,F,1,10,D00010101T030000000,5,0
I920,#2,D00010101T000000000,D20101231T000000000,1,#918,#919
I921,#1,F,1,3,D00010101T020000000,5,0
I922,#1,F,1,1,D00010101T000000000,1,6
I923,#2,D20110101T000000000,D20111231T000000000,1,#921,#922
I924,#1,T,1,1,D00010101T000000000,1,0
I925,#1,T,1,1,D00010101T000000001,1,0
I926,#2,D20120101T000000000,D20121231T000000000,0,#924,#925
I927,#1,T,1,1,D00010101T000000000,1,0
I928,#1,T,1,1,D00010101T000000001,1,0
I929,#2,D20130101T000000000,D20131231T000000000,0,#927,#928
I930,#1,F,1,1,D00010101T000000000,1,3
I931,#1,F,1,10,D00010101T020000000,5,0
I932,#2,D20140101T000000000,D20141231T000000000,1,#930,#931
A933,#2,#920,#923,#926,#929,#932
I934,#3,"Kaliningrad Standard Time","(UTC+02:00) Kaliningrad","Russia TZ 1 Daylight Time","Russia TZ 1 Standard Time",T,2,#933
I935,#1,T,1,1,D00010101T000000000,1,0
I936,#1,T,1,1,D00010101T000000001,1,0
I937,#2,D00010101T000000000,D20161231T000000000,0,#935,#936
I938,#1,F,1,1,D00010101T000000000,1,0
I939,#1,F,1,10,D00010101T235959999,5,2
I940,#2,D20170101T000000000,D20171231T000000000,1,#938,#939
A941,#2,#937,#940
I942,#3,"Sudan Standard Time","(UTC+02:00) Khartoum","Sudan Daylight Time","Sudan Standard Time",T,2,#941
I943,#1,F,1,1,D00010101T000000000,1,0
I944,#1,F,1,11,D00010101T020000000,2,6
I945,#2,D20120101T000000000,D20121231T000000000,1,#943,#944
I946,#1,F,1,3,D00010101T010000000,5,5
I947,#1,F,1,1,D00010101T000000000,1,2
I948,#2,D20130101T000000000,D20131231T000000000,1,#946,#947
A949,#2,#945,#948
I950,#3,"Libya Standard Time","(UTC+02:00) Tripoli","Libya Daylight Time","Libya Standard Time",T,2,#949
I951,#1,F,1,9,D00010101T020000000,1,0
I952,#1,F,1,4,D00010101T020000000,1,0
I953,#2,D00010101T000000000,D20171231T000000000,1,#951,#952
A954,#2,#953
I955,#3,"Namibia Standard Time","(UTC+02:00) Windhoek","Namibia Daylight Time","Namibia Standard Time",T,2,#954
I956,#1,F,1,4,D00010101T030000000,1,4
I957,#1,F,1,10,D00010101T040000000,1,5
I958,#2,D00010101T000000000,D20041231T000000000,1,#956,#957
I959,#1,F,1,4,D00010101T030000000,1,5
I960,#1,F,1,10,D00010101T040000000,1,6
I961,#2,D20050101T000000000,D20051231T000000000,1,#959,#960
I962,#1,F,1,4,D00010101T030000000,1,6
I963,#1,F,1,10,D00010101T040000000,1,0
I964,#2,D20060101T000000000,D20061231T000000000,1,#962,#963
I965,#1,F,1,4,D00010101T030000000,1,0
I966,#1,F,1,10,D00010101T040000000,1,1
I967,#2,D20070101T000000000,D20071231T000000000,1,#965,#966
A968,#2,#958,#961,#964,#967
I969,#3,"Arabic Standard Time","(UTC+03:00) Baghdad","Arabic Daylight Time","Arabic Standard Time",T,3,#968
I970,#1,F,1,3,D00010101T030000000,5,0
I971,#1,F,1,10,D00010101T040000000,5,0
I972,#2,D00010101T000000000,D20101231T000000000,1,#970,#971
I973,#1,F,1,3,D00010101T030000000,5,1
I974,#1,F,1,10,D00010101T040000000,5,0
I975,#2,D20110101T000000000,D20111231T000000000,1,#973,#974
I976,#1,F,1,3,D00010101T030000000,5,0
I977,#1,F,1,10,D00010101T040000000,5,0
I978,#2,D20120101T000000000,D20121231T000000000,1,#976,#977
I979,#1,F,1,3,D00010101T030000000,5,0
I980,#1,F,1,10,D00010101T040000000,5,0
I981,#2,D20130101T000000000,D20131231T000000000,1,#979,#980
I982,#1,F,1,3,D00010101T030000000,5,1
I983,#1,F,1,10,D00010101T040000000,5,0
I984,#2,D20140101T000000000,D20141231T000000000,1,#982,#983
I985,#1,F,1,3,D00010101T030000000,5,0
I986,#1,F,1,11,D00010101T040000000,2,0
I987,#2,D20150101T000000000,D20151231T000000000,1,#985,#986
I988,#1,F,1,1,D00010101T000000000,1,5
I989,#1,F,1,3,D00010101T030000000,5,0
I990,#2,D20160101T000000000,D20161231T000000000,-1,#988,#989
A991,#2,#972,#975,#978,#981,#984,#987,#990
I992,#3,"Turkey Standard Time","(UTC+03:00) Istanbul","Turkey Daylight Time","Turkey Standard Time",T,3,#991
I993,#3,"Arab Standard Time","(UTC+03:00) Kuwait, Riyadh","Arab Daylight Time","Arab Standard Time",F,3,
I994,#1,F,1,3,D00010101T020000000,5,0
I995,#1,F,1,10,D00010101T030000000,5,0
I996,#2,D00010101T000000000,D20101231T000000000,1,#994,#995
I997,#1,F,1,3,D00010101T020000000,5,0
I998,#1,F,1,1,D00010101T000000000,1,6
I999,#2,D20110101T000000000,D20111231T000000000,1,#997,#998
A1000,#2,#996,#999
I1001,#3,"Belarus Standard Time","(UTC+03:00) Minsk","Belarus Daylight Time","Belarus Standard Time",T,3,#1000
I1002,#1,F,1,3,D00010101T020000000,5,0
I1003,#1,F,1,10,D00010101T030000000,5,0
I1004,#2,D00010101T000000000,D20101231T000000000,1,#1002,#1003
I1005,#1,F,1,3,D00010101T020000000,5,0
I1006,#1,F,1,1,D00010101T000000000,1,6
I1007,#2,D20110101T000000000,D20111231T000000000,1,#1005,#1006
I1008,#1,T,1,1,D00010101T000000000,1,0
I1009,#1,T,1,1,D00010101T000000001,1,0
I1010,#2,D20120101T000000000,D20121231T000000000,0,#1008,#1009
I1011,#1,T,1,1,D00010101T000000000,1,0
I1012,#1,T,1,1,D00010101T000000001,1,0
I1013,#2,D20130101T000000000,D20131231T000000000,0,#1011,#1012
I1014,#1,F,1,1,D00010101T000000000,1,3
I1015,#1,F,1,10,D00010101T020000000,5,0
I1016,#2,D20140101T000000000,D20141231T000000000,1,#1014,#1015
A1017,#2,#1004,#1007,#1010,#1013,#1016
I1018,#3,"Russian Standard Time","(UTC+03:00) Moscow, St. Petersburg","Russia TZ 2 Daylight Time","Russia TZ 2 Standard Time",T,3,#1017
I1019,#3,"E. Africa Standard Time","(UTC+03:00) Nairobi","E. Africa Daylight Time","E. Africa Standard Time",F,3,
I1020,#1,F,1,3,D00010101T000000000,3,0
I1021,#1,F,1,9,D00010101T235959999,3,1
I1022,#2,D00010101T000000000,D20041231T000000000,1,#1020,#1021
I1023,#1,F,1,3,D00010101T000000000,4,2
I1024,#1,F,1,9,D00010101T235959999,3,3
I1025,#2,D20050101T000000000,D20051231T000000000,1,#1023,#1024
I1026,#1,F,1,3,D00010101T000000000,3,5
I1027,#1,F,1,9,D00010101T235959999,3,6
I1028,#2,D20080101T000000000,D20081231T000000000,1,#1026,#1027
I1029,#1,F,1,3,D00010101T000000000,4,0
I1030,#1,F,1,9,D00010101T235959999,3,1
I1031,#2,D20090101T000000000,D20091231T000000000,1,#1029,#1030
I1032,#1,F,1,3,D00010101T000000000,4,1
I1033,#1,F,1,9,D00010101T235959999,3,2
I1034,#2,D20100101T000000000,D20101231T000000000,1,#1032,#1033
I1035,#1,F,1,3,D00010101T000000000,4,2
I1036,#1,F,1,9,D00010101T235959999,3,3
I1037,#2,D20110101T000000000,D20111231T000000000,1,#1035,#1036
I1038,#1,F,1,3,D00010101T000000000,3,3
I1039,#1,F,1,9,D00010101T235959999,3,4
I1040,#2,D20120101T000000000,D20121231T000000000,1,#1038,#1039
I1041,#1,F,1,3,D00010101T000000000,4,5
I1042,#1,F,1,9,D00010101T235959999,3,6
I1043,#2,D20130101T000000000,D20131231T000000000,1,#1041,#1042
I1044,#1,F,1,3,D00010101T000000000,4,6
I1045,#1,F,1,9,D00010101T235959999,3,0
I1046,#2,D20140101T000000000,D20141231T000000000,1,#1044,#1045
I1047,#1,F,1,3,D00010101T000000000,4,0
I1048,#1,F,1,9,D00010101T235959999,3,1
I1049,#2,D20150101T000000000,D20151231T000000000,1,#1047,#1048
I1050,#1,F,1,3,D00010101T000000000,3,1
I1051,#1,F,1,9,D00010101T235959999,3,2
I1052,#2,D20160101T000000000,D20161231T000000000,1,#1050,#1051
I1053,#1,F,1,3,D00010101T000000000,4,3
I1054,#1,F,1,9,D00010101T235959999,3,4
I1055,#2,D20170101T000000000,D20171231T000000000,1,#1053,#1054
I1056,#1,F,1,3,D00010101T000000000,4,4
I1057,#1,F,1,9,D00010101T235959999,3,5
I1058,#2,D20180101T000000000,D20181231T000000000,1,#1056,#1057
I1059,#1,F,1,3,D00010101T000000000,4,5
I1060,#1,F,1,9,D00010101T235959999,3,6
I1061,#2,D20190101T000000000,D20191231T000000000,1,#1059,#1060
I1062,#1,F,1,3,D00010101T000000000,3,6
I1063,#1,F,1,9,D00010101T235959999,3,0
I1064,#2,D20200101T000000000,D20201231T000000000,1,#1062,#1063
I1065,#1,F,1,3,D00010101T000000000,4,1
I1066,#1,F,1,9,D00010101T235959999,3,2
I1067,#2,D20210101T000000000,D20211231T000000000,1,#1065,#1066
I1068,#1,F,1,3,D00010101T000000000,4,2
I1069,#1,F,1,9,D00010101T235959999,3,3
I1070,#2,D20220101T000000000,D20221231T000000000,1,#1068,#1069
I1071,#1,F,1,3,D00010101T000000000,4,3
I1072,#1,F,1,9,D00010101T235959999,3,4
I1073,#2,D20230101T000000000,D20231231T000000000,1,#1071,#1072
I1074,#1,F,1,3,D00010101T000000000,3,4
I1075,#1,F,1,9,D00010101T235959999,3,5
I1076,#2,D20240101T000000000,D99991231T000000000,1,#1074,#1075
A1077,#2,#1022,#1025,#1028,#1031,#1034,#1037,#1040,#1043,#1046,#1049,#1052,#1055,#1058,#1061,#1064,#1067,#1070,#1073,#1076
I1078,#3,"Iran Standard Time","(UTC+03:30) Tehran","Iran Daylight Time","Iran Standard Time",T,3.5,#1077
I1079,#3,"Arabian Standard Time","(UTC+04:00) Abu Dhabi, Muscat","Arabian Daylight Time","Arabian Standard Time",F,4,
I1080,#1,F,1,3,D00010101T020000000,5,0
I1081,#1,F,1,10,D00010101T030000000,5,0
I1082,#2,D00010101T000000000,D20101231T000000000,1,#1080,#1081
I1083,#1,F,1,3,D00010101T020000000,5,0
I1084,#1,F,1,1,D00010101T000000000,1,6
I1085,#2,D20110101T000000000,D20111231T000000000,1,#1083,#1084
I1086,#1,F,1,1,D00010101T000000000,1,3
I1087,#1,F,1,10,D00010101T020000000,5,0
I1088,#2,D20140101T000000000,D20141231T000000000,1,#1086,#1087
I1089,#1,T,1,1,D00010101T000000000,1,0
I1090,#1,T,1,1,D00010101T000000001,1,0
I1091,#2,D20150101T000000000,D20151231T000000000,0,#1089,#1090
I1092,#1,F,1,1,D00010101T000000000,1,5
I1093,#1,F,1,3,D00010101T020000000,5,0
I1094,#2,D20160101T000000000,D20161231T000000000,-1,#1092,#1093
A1095,#2,#1082,#1085,#1088,#1091,#1094
I1096,#3,"Astrakhan Standard Time","(UTC+04:00) Astrakhan, Ulyanovsk","Astrakhan Daylight Time","Astrakhan Standard Time",T,4,#1095
I1097,#1,F,1,3,D00010101T040000000,5,0
I1098,#1,F,1,10,D00010101T050000000,5,0
I1099,#2,D00010101T000000000,D20151231T000000000,1,#1097,#1098
A1100,#2,#1099
I1101,#3,"Azerbaijan Standard Time","(UTC+04:00) Baku","Azerbaijan Daylight Time","Azerbaijan Standard Time",T,4,#1100
I1102,#1,F,1,3,D00010101T020000000,5,0
I1103,#1,F,1,10,D00010101T030000000,5,0
I1104,#2,D00010101T000000000,D20091231T000000000,1,#1102,#1103
I1105,#1,F,1,1,D00010101T000000000,1,5
I1106,#1,F,1,10,D00010101T030000000,5,0
I1107,#2,D20100101T000000000,D20101231T000000000,1,#1105,#1106
I1108,#1,F,1,3,D00010101T020000000,5,0
I1109,#1,F,1,1,D00010101T000000000,1,6
I1110,#2,D20110101T000000000,D20111231T000000000,1,#1108,#1109
A1111,#2,#1104,#1107,#1110
I1112,#3,"Russia Time Zone 3","(UTC+04:00) Izhevsk, Samara","Russia TZ 3 Daylight Time","Russia TZ 3 Standard Time",T,4,#1111
I1113,#1,F,1,10,D00010101T020000000,5,0
I1114,#1,F,1,1,D00010101T000000000,1,2
I1115,#2,D20080101T000000000,D20081231T000000000,1,#1113,#1114
I1116,#1,F,1,1,D00010101T000000000,1,4
I1117,#1,F,1,3,D00010101T020000000,5,0
I1118,#2,D20090101T000000000,D20091231T000000000,1,#1116,#1117
A1119,#2,#1115,#1118
I1120,#3,"Mauritius Standard Time","(UTC+04:00) Port Louis","Mauritius Daylight Time","Mauritius Standard Time",T,4,#1119
I1121,#1,F,1,3,D00010101T020000000,5,0
I1122,#1,F,1,10,D00010101T030000000,5,0
I1123,#2,D00010101T000000000,D20101231T000000000,1,#1121,#1122
I1124,#1,F,1,3,D00010101T020000000,5,0
I1125,#1,F,1,1,D00010101T000000000,1,6
I1126,#2,D20110101T000000000,D20111231T000000000,1,#1124,#1125
I1127,#1,F,1,1,D00010101T000000000,1,3
I1128,#1,F,1,10,D00010101T020000000,5,0
I1129,#2,D20140101T000000000,D20141231T000000000,1,#1127,#1128
I1130,#1,T,1,1,D00010101T000000000,1,0
I1131,#1,T,1,1,D00010101T000000001,1,0
I1132,#2,D20150101T000000000,D20151231T000000000,0,#1130,#1131
I1133,#1,F,1,1,D00010101T000000000,1,5
I1134,#1,F,1,12,D00010101T020000000,1,0
I1135,#2,D20160101T000000000,D20161231T000000000,-1,#1133,#1134
A1136,#2,#1123,#1126,#1129,#1132,#1135
I1137,#3,"Saratov Standard Time","(UTC+04:00) Saratov","Saratov Daylight Time","Saratov Standard Time",T,4,#1136
I1138,#3,"Georgian Standard Time","(UTC+04:00) Tbilisi","Georgian Daylight Time","Georgian Standard Time",F,4,
I1139,#1,F,1,3,D00010101T020000000,5,0
I1140,#1,F,1,10,D00010101T030000000,5,0
I1141,#2,D00010101T000000000,D20101231T000000000,1,#1139,#1140
I1142,#1,F,1,3,D00010101T020000000,5,0
I1143,#1,F,1,1,D00010101T000000000,1,6
I1144,#2,D20110101T000000000,D20111231T000000000,1,#1142,#1143
I1145,#1,F,1,1,D00010101T000000000,1,3
I1146,#1,F,1,10,D00010101T020000000,5,0
I1147,#2,D20140101T000000000,D20141231T000000000,1,#1145,#1146
I1148,#1,T,1,1,D00010101T000000000,1,0
I1149,#1,T,1,1,D00010101T000000001,1,0
I1150,#2,D20150101T000000000,D20151231T000000000,0,#1148,#1149
I1151,#1,T,1,1,D00010101T000000000,1,0
I1152,#1,T,1,1,D00010101T000000001,1,0
I1153,#2,D20160101T000000000,D20161231T000000000,0,#1151,#1152
I1154,#1,T,1,1,D00010101T000000000,1,0
I1155,#1,T,1,1,D00010101T000000001,1,0
I1156,#2,D20170101T000000000,D20171231T000000000,0,#1154,#1155
I1157,#1,F,1,1,D00010101T000000000,1,1
I1158,#1,F,1,10,D00010101T020000000,5,0
I1159,#2,D20180101T000000000,D20181231T000000000,-1,#1157,#1158
A1160,#2,#1141,#1144,#1147,#1150,#1153,#1156,#1159
I1161,#3,"Volgograd Standard Time","(UTC+04:00) Volgograd","Volgograd Daylight Time","Volgograd Standard Time",T,4,#1160
I1162,#1,F,1,3,D00010101T020000000,5,0
I1163,#1,F,1,10,D00010101T030000000,5,0
I1164,#2,D00010101T000000000,D20111231T000000000,1,#1162,#1163
A1165,#2,#1164
I1166,#3,"Caucasus Standard Time","(UTC+04:00) Yerevan","Caucasus Daylight Time","Caucasus Standard Time",T,4,#1165
I1167,#3,"Afghanistan Standard Time","(UTC+04:30) Kabul","Afghanistan Daylight Time","Afghanistan Standard Time",F,4.5,
I1168,#3,"West Asia Standard Time","(UTC+05:00) Ashgabat, Tashkent","West Asia Daylight Time","West Asia Standard Time",F,5,
I1169,#1,F,1,3,D00010101T020000000,5,0
I1170,#1,F,1,10,D00010101T030000000,5,0
I1171,#2,D00010101T000000000,D20101231T000000000,1,#1169,#1170
I1172,#1,F,1,3,D00010101T020000000,5,0
I1173,#1,F,1,1,D00010101T000000000,1,6
I1174,#2,D20110101T000000000,D20111231T000000000,1,#1172,#1173
I1175,#1,T,1,1,D00010101T000000000,1,0
I1176,#1,T,1,1,D00010101T000000001,1,0
I1177,#2,D20120101T000000000,D20121231T000000000,0,#1175,#1176
I1178,#1,T,1,1,D00010101T000000000,1,0
I1179,#1,T,1,1,D00010101T000000001,1,0
I1180,#2,D20130101T000000000,D20131231T000000000,0,#1178,#1179
I1181,#1,F,1,1,D00010101T000000000,1,3
I1182,#1,F,1,10,D00010101T020000000,5,0
I1183,#2,D20140101T000000000,D20141231T000000000,1,#1181,#1182
A1184,#2,#1171,#1174,#1177,#1180,#1183
I1185,#3,"Ekaterinburg Standard Time","(UTC+05:00) Ekaterinburg","Russia TZ 4 Daylight Time","Russia TZ 4 Standard Time",T,5,#1184
I1186,#1,F,1,5,D00010101T235959999,5,6
I1187,#1,F,1,10,D00010101T235959999,5,5
I1188,#2,D20080101T000000000,D20081231T000000000,1,#1186,#1187
I1189,#1,F,1,4,D00010101T235959999,2,2
I1190,#1,F,1,10,D00010101T235959999,5,6
I1191,#2,D20090101T000000000,D20091231T000000000,1,#1189,#1190
A1192,#2,#1188,#1191
I1193,#3,"Pakistan Standard Time","(UTC+05:00) Islamabad, Karachi","Pakistan Daylight Time","Pakistan Standard Time",T,5,#1192
I1194,#1,T,1,1,D00010101T000000000,1,0
I1195,#1,T,1,1,D00010101T000000001,1,0
I1196,#2,D00010101T000000000,D20171231T000000000,0,#1194,#1195
I1197,#1,F,1,1,D00010101T000000000,1,1
I1198,#1,F,1,12,D00010101T000000000,3,5
I1199,#2,D20180101T000000000,D20181231T000000000,1,#1197,#1198
A1200,#2,#1196,#1199
I1201,#3,"Qyzylorda Standard Time","(UTC+05:00) Qyzylorda","Qyzylorda Daylight Time","Qyzylorda Standard Time",T,5,#1200
I1202,#3,"India Standard Time","(UTC+05:30) Chennai, Kolkata, Mumbai, New Delhi","India Daylight Time","India Standard Time",F,5.5,
I1203,#3,"Sri Lanka Standard Time","(UTC+05:30) Sri Jayawardenepura","Sri Lanka Daylight Time","Sri Lanka Standard Time",F,5.5,
I1204,#3,"Nepal Standard Time","(UTC+05:45) Kathmandu","Nepal Daylight Time","Nepal Standard Time",F,5.75,
I1205,#3,"Central Asia Standard Time","(UTC+06:00) Astana","Central Asia Daylight Time","Central Asia Standard Time",F,6,
I1206,#1,F,1,6,D00010101T230000000,3,5
I1207,#1,F,1,12,D00010101T235959999,5,4
I1208,#2,D20090101T000000000,D20091231T000000000,1,#1206,#1207
A1209,#2,#1208
I1210,#3,"Bangladesh Standard Time","(UTC+06:00) Dhaka","Bangladesh Daylight Time","Bangladesh Standard Time",T,6,#1209
I1211,#1,F,1,3,D00010101T020000000,5,0
I1212,#1,F,1,10,D00010101T030000000,5,0
I1213,#2,D00010101T000000000,D20101231T000000000,1,#1211,#1212
I1214,#1,F,1,3,D00010101T020000000,5,0
I1215,#1,F,1,1,D00010101T000000000,1,6
I1216,#2,D20110101T000000000,D20111231T000000000,1,#1214,#1215
I1217,#1,T,1,1,D00010101T000000000,1,0
I1218,#1,T,1,1,D00010101T000000001,1,0
I1219,#2,D20120101T000000000,D20121231T000000000,0,#1217,#1218
I1220,#1,T,1,1,D00010101T000000000,1,0
I1221,#1,T,1,1,D00010101T000000001,1,0
I1222,#2,D20130101T000000000,D20131231T000000000,0,#1220,#1221
I1223,#1,F,1,1,D00010101T000000000,1,3
I1224,#1,F,1,10,D00010101T020000000,5,0
I1225,#2,D20140101T000000000,D20141231T000000000,1,#1223,#1224
A1226,#2,#1213,#1216,#1219,#1222,#1225
I1227,#3,"Omsk Standard Time","(UTC+06:00) Omsk","Omsk Daylight Time","Omsk Standard Time",T,6,#1226
I1228,#3,"Myanmar Standard Time","(UTC+06:30) Yangon (Rangoon)","Myanmar Daylight Time","Myanmar Standard Time",F,6.5,
I1229,#3,"SE Asia Standard Time","(UTC+07:00) Bangkok, Hanoi, Jakarta","SE Asia Daylight Time","SE Asia Standard Time",F,7,
I1230,#1,F,1,3,D00010101T020000000,5,0
I1231,#1,F,1,10,D00010101T030000000,5,0
I1232,#2,D00010101T000000000,D20101231T000000000,1,#1230,#1231
I1233,#1,F,1,3,D00010101T020000000,5,0
I1234,#1,F,1,1,D00010101T000000000,1,6
I1235,#2,D20110101T000000000,D20111231T000000000,1,#1233,#1234
I1236,#1,F,1,1,D00010101T000000000,1,3
I1237,#1,F,1,10,D00010101T020000000,5,0
I1238,#2,D20140101T000000000,D20141231T000000000,1,#1236,#1237
I1239,#1,T,1,1,D00010101T000000000,1,0
I1240,#1,T,1,1,D00010101T000000001,1,0
I1241,#2,D20150101T000000000,D20151231T000000000,0,#1239,#1240
I1242,#1,F,1,1,D00010101T000000000,1,5
I1243,#1,F,1,3,D00010101T020000000,5,0
I1244,#2,D20160101T000000000,D20161231T000000000,-1,#1242,#1243
A1245,#2,#1232,#1235,#1238,#1241,#1244
I1246,#3,"Altai Standard Time","(UTC+07:00) Barnaul, Gorno-Altaysk","Altai Daylight Time","Altai Standard Time",T,7,#1245
I1247,#1,F,1,3,D00010101T020000000,5,6
I1248,#1,F,1,9,D00010101T020000000,5,6
I1249,#2,D00010101T000000000,D20061231T000000000,1,#1247,#1248
I1250,#1,F,1,3,D00010101T020000000,5,6
I1251,#1,F,1,9,D00010101T235959999,5,5
I1252,#2,D20150101T000000000,D20151231T000000000,1,#1250,#1251
I1253,#1,F,1,3,D00010101T020000000,5,6
I1254,#1,F,1,9,D00010101T235959999,4,5
I1255,#2,D20160101T000000000,D20161231T000000000,1,#1253,#1254
A1256,#2,#1249,#1252,#1255
I1257,#3,"W. Mongolia Standard Time","(UTC+07:00) Hovd","W. Mongolia Daylight Time","W. Mongolia Standard Time",T,7,#1256
I1258,#1,F,1,3,D00010101T020000000,5,0
I1259,#1,F,1,10,D00010101T030000000,5,0
I1260,#2,D00010101T000000000,D20101231T000000000,1,#1258,#1259
I1261,#1,F,1,3,D00010101T020000000,5,0
I1262,#1,F,1,1,D00010101T000000000,1,6
I1263,#2,D20110101T000000000,D20111231T000000000,1,#1261,#1262
I1264,#1,T,1,1,D00010101T000000000,1,0
I1265,#1,T,1,1,D00010101T000000001,1,0
I1266,#2,D20120101T000000000,D20121231T000000000,0,#1264,#1265
I1267,#1,T,1,1,D00010101T000000000,1,0
I1268,#1,T,1,1,D00010101T000000001,1,0
I1269,#2,D20130101T000000000,D20131231T000000000,0,#1267,#1268
I1270,#1,F,1,1,D00010101T000000000,1,3
I1271,#1,F,1,10,D00010101T020000000,5,0
I1272,#2,D20140101T000000000,D20141231T000000000,1,#1270,#1271
A1273,#2,#1260,#1263,#1266,#1269,#1272
I1274,#3,"North Asia Standard Time","(UTC+07:00) Krasnoyarsk","Russia TZ 6 Daylight Time","Russia TZ 6 Standard Time",T,7,#1273
I1275,#1,F,1,3,D00010101T020000000,5,0
I1276,#1,F,1,10,D00010101T030000000,5,0
I1277,#2,D00010101T000000000,D20101231T000000000,1,#1275,#1276
I1278,#1,F,1,3,D00010101T020000000,5,0
I1279,#1,F,1,1,D00010101T000000000,1,6
I1280,#2,D20110101T000000000,D20111231T000000000,1,#1278,#1279
I1281,#1,F,1,1,D00010101T000000000,1,3
I1282,#1,F,1,10,D00010101T020000000,5,0
I1283,#2,D20140101T000000000,D20141231T000000000,1,#1281,#1282
I1284,#1,T,1,1,D00010101T000000000,1,0
I1285,#1,T,1,1,D00010101T000000001,1,0
I1286,#2,D20150101T000000000,D20151231T000000000,0,#1284,#1285
I1287,#1,F,1,1,D00010101T000000000,1,5
I1288,#1,F,1,7,D00010101T020000000,4,0
I1289,#2,D20160101T000000000,D20161231T000000000,-1,#1287,#1288
A1290,#2,#1277,#1280,#1283,#1286,#1289
I1291,#3,"N. Central Asia Standard Time","(UTC+07:00) Novosibirsk","Novosibirsk Daylight Time","Novosibirsk Standard Time",T,7,#1290
I1292,#1,F,1,3,D00010101T020000000,5,0
I1293,#1,F,1,10,D00010101T030000000,5,0
I1294,#2,D00010101T000000000,D20101231T000000000,1,#1292,#1293
I1295,#1,F,1,3,D00010101T020000000,5,0
I1296,#1,F,1,1,D00010101T000000000,1,6
I1297,#2,D20110101T000000000,D20111231T000000000,1,#1295,#1296
I1298,#1,F,1,1,D00010101T000000000,1,3
I1299,#1,F,1,10,D00010101T020000000,5,0
I1300,#2,D20140101T000000000,D20141231T000000000,1,#1298,#1299
I1301,#1,T,1,1,D00010101T000000000,1,0
I1302,#1,T,1,1,D00010101T000000001,1,0
I1303,#2,D20150101T000000000,D20151231T000000000,0,#1301,#1302
I1304,#1,F,1,1,D00010101T000000000,1,5
I1305,#1,F,1,5,D00010101T020000000,5,0
I1306,#2,D20160101T000000000,D20161231T000000000,-1,#1304,#1305
A1307,#2,#1294,#1297,#1300,#1303,#1306
I1308,#3,"Tomsk Standard Time","(UTC+07:00) Tomsk","Tomsk Daylight Time","Tomsk Standard Time",T,7,#1307
I1309,#3,"China Standard Time","(UTC+08:00) Beijing, Chongqing, Hong Kong, Urumqi","China Daylight Time","China Standard Time",F,8,
I1310,#1,F,1,3,D00010101T020000000,5,0
I1311,#1,F,1,10,D00010101T030000000,5,0
I1312,#2,D00010101T000000000,D20101231T000000000,1,#1310,#1311
I1313,#1,F,1,3,D00010101T020000000,5,0
I1314,#1,F,1,1,D00010101T000000000,1,6
I1315,#2,D20110101T000000000,D20111231T000000000,1,#1313,#1314
I1316,#1,T,1,1,D00010101T000000000,1,0
I1317,#1,T,1,1,D00010101T000000001,1,0
I1318,#2,D20120101T000000000,D20121231T000000000,0,#1316,#1317
I1319,#1,T,1,1,D00010101T000000000,1,0
I1320,#1,T,1,1,D00010101T000000001,1,0
I1321,#2,D20130101T000000000,D20131231T000000000,0,#1319,#1320
I1322,#1,F,1,1,D00010101T000000000,1,3
I1323,#1,F,1,10,D00010101T020000000,5,0
I1324,#2,D20140101T000000000,D20141231T000000000,1,#1322,#1323
A1325,#2,#1312,#1315,#1318,#1321,#1324
I1326,#3,"North Asia East Standard Time","(UTC+08:00) Irkutsk","Russia TZ 7 Daylight Time","Russia TZ 7 Standard Time",T,8,#1325
I1327,#3,"Singapore Standard Time","(UTC+08:00) Kuala Lumpur, Singapore","Malay Peninsula Daylight Time","Malay Peninsula Standard Time",F,8,
I1328,#1,F,1,12,D00010101T020000000,1,0
I1329,#1,F,1,1,D00010101T000000000,1,0
I1330,#2,D20060101T000000000,D20061231T000000000,1,#1328,#1329
I1331,#1,F,1,10,D00010101T020000000,5,0
I1332,#1,F,1,3,D00010101T030000000,5,0
I1333,#2,D20070101T000000000,D20071231T000000000,1,#1331,#1332
I1334,#1,F,1,10,D00010101T020000000,5,0
I1335,#1,F,1,3,D00010101T030000000,5,0
I1336,#2,D20080101T000000000,D20081231T000000000,1,#1334,#1335
I1337,#1,F,1,1,D00010101T000000000,1,4
I1338,#1,F,1,3,D00010101T030000000,5,0
I1339,#2,D20090101T000000000,D20091231T000000000,1,#1337,#1338
A1340,#2,#1330,#1333,#1336,#1339
I1341,#3,"W. Australia Standard Time","(UTC+08:00) Perth","W. Australia Daylight Time","W. Australia Standard Time",T,8,#1340
I1342,#3,"Taipei Standard Time","(UTC+08:00) Taipei","Taipei Daylight Time","Taipei Standard Time",F,8,
I1343,#1,F,1,3,D00010101T020000000,5,6
I1344,#1,F,1,9,D00010101T235959999,5,5
I1345,#2,D20150101T000000000,D20151231T000000000,1,#1343,#1344
I1346,#1,F,1,3,D00010101T020000000,5,6
I1347,#1,F,1,9,D00010101T235959999,4,5
I1348,#2,D20160101T000000000,D20161231T000000000,1,#1346,#1347
A1349,#2,#1345,#1348
I1350,#3,"Ulaanbaatar Standard Time","(UTC+08:00) Ulaanbaatar","Ulaanbaatar Daylight Time","Ulaanbaatar Standard Time",T,8,#1349
I1351,#3,"Aus Central W. Standard Time","(UTC+08:45) Eucla","Aus Central W. Daylight Time","Aus Central W. Standard Time",F,8.75,
I1352,#1,F,1,3,D00010101T020000000,5,0
I1353,#1,F,1,10,D00010101T030000000,5,0
I1354,#2,D00010101T000000000,D20101231T000000000,1,#1352,#1353
I1355,#1,F,1,3,D00010101T020000000,5,0
I1356,#1,F,1,1,D00010101T000000000,1,6
I1357,#2,D20110101T000000000,D20111231T000000000,1,#1355,#1356
I1358,#1,T,1,1,D00010101T000000000,1,0
I1359,#1,T,1,1,D00010101T000000001,1,0
I1360,#2,D20120101T000000000,D20121231T000000000,0,#1358,#1359
I1361,#1,T,1,1,D00010101T000000000,1,0
I1362,#1,T,1,1,D00010101T000000001,1,0
I1363,#2,D20130101T000000000,D20131231T000000000,0,#1361,#1362
I1364,#1,F,1,1,D00010101T000000000,1,3
I1365,#1,F,1,10,D00010101T020000000,5,0
I1366,#2,D20140101T000000000,D20141231T000000000,2,#1364,#1365
I1367,#1,T,1,1,D00010101T000000000,1,0
I1368,#1,T,1,1,D00010101T000000001,1,0
I1369,#2,D20150101T000000000,D20151231T000000000,0,#1367,#1368
I1370,#1,F,1,1,D00010101T000000000,1,5
I1371,#1,F,1,3,D00010101T020000000,5,0
I1372,#2,D20160101T000000000,D20161231T000000000,-1,#1370,#1371
A1373,#2,#1354,#1357,#1360,#1363,#1366,#1369,#1372
I1374,#3,"Transbaikal Standard Time","(UTC+09:00) Chita","Transbaikal Daylight Time","Transbaikal Standard Time",T,9,#1373
I1375,#3,"Tokyo Standard Time","(UTC+09:00) Osaka, Sapporo, Tokyo","Tokyo Daylight Time","Tokyo Standard Time",F,9,
I1376,#1,F,1,1,D00010101T000000000,1,4
I1377,#1,F,1,8,D00010101T235959999,2,5
I1378,#2,D20150101T000000000,D20151231T000000000,0.5,#1376,#1377
I1379,#1,T,1,1,D00010101T000000000,1,0
I1380,#1,T,1,1,D00010101T000000001,1,0
I1381,#2,D20160101T000000000,D20161231T000000000,0,#1379,#1380
I1382,#1,T,1,1,D00010101T000000000,1,0
I1383,#1,T,1,1,D00010101T000000001,1,0
I1384,#2,D20170101T000000000,D20171231T000000000,0,#1382,#1383
I1385,#1,F,1,1,D00010101T000000000,1,1
I1386,#1,F,1,5,D00010101T233000000,1,5
I1387,#2,D20180101T000000000,D20181231T000000000,-0.5,#1385,#1386
A1388,#2,#1378,#1381,#1384,#1387
I1389,#3,"North Korea Standard Time","(UTC+09:00) Pyongyang","North Korea Daylight Time","North Korea Standard Time",T,9,#1388
I1390,#3,"Korea Standard Time","(UTC+09:00) Seoul","Korea Daylight Time","Korea Standard Time",F,9,
I1391,#1,F,1,3,D00010101T020000000,5,0
I1392,#1,F,1,10,D00010101T030000000,5,0
I1393,#2,D00010101T000000000,D20101231T000000000,1,#1391,#1392
I1394,#1,F,1,3,D00010101T020000000,5,0
I1395,#1,F,1,1,D00010101T000000000,1,6
I1396,#2,D20110101T000000000,D20111231T000000000,1,#1394,#1395
I1397,#1,T,1,1,D00010101T000000000,1,0
I1398,#1,T,1,1,D00010101T000000001,1,0
I1399,#2,D20120101T000000000,D20121231T000000000,0,#1397,#1398
I1400,#1,T,1,1,D00010101T000000000,1,0
I1401,#1,T,1,1,D00010101T000000001,1,0
I1402,#2,D20130101T000000000,D20131231T000000000,0,#1400,#1401
I1403,#1,F,1,1,D00010101T000000000,1,3
I1404,#1,F,1,10,D00010101T020000000,5,0
I1405,#2,D20140101T000000000,D20141231T000000000,1,#1403,#1404
A1406,#2,#1393,#1396,#1399,#1402,#1405
I1407,#3,"Yakutsk Standard Time","(UTC+09:00) Yakutsk","Russia TZ 8 Daylight Time","Russia TZ 8 Standard Time",T,9,#1406
I1408,#1,F,1,10,D00010101T020000000,5,0
I1409,#1,F,1,3,D00010101T030000000,5,0
I1410,#2,D00010101T000000000,D20071231T000000000,1,#1408,#1409
I1411,#1,F,1,10,D00010101T020000000,1,0
I1412,#1,F,1,4,D00010101T030000000,1,0
I1413,#2,D20080101T000000000,D99991231T000000000,1,#1411,#1412
A1414,#2,#1410,#1413
I1415,#3,"Cen. Australia Standard Time","(UTC+09:30) Adelaide","Cen. Australia Daylight Time","Cen. Australia Standard Time",T,9.5,#1414
I1416,#3,"AUS Central Standard Time","(UTC+09:30) Darwin","AUS Central Daylight Time","AUS Central Standard Time",F,9.5,
I1417,#3,"E. Australia Standard Time","(UTC+10:00) Brisbane","E. Australia Daylight Time","E. Australia Standard Time",F,10,
I1418,#1,F,1,10,D00010101T020000000,5,0
I1419,#1,F,1,3,D00010101T030000000,5,0
I1420,#2,D00010101T000000000,D20071231T000000000,1,#1418,#1419
I1421,#1,F,1,10,D00010101T020000000,1,0
I1422,#1,F,1,4,D00010101T030000000,1,0
I1423,#2,D20080101T000000000,D99991231T000000000,1,#1421,#1422
A1424,#2,#1420,#1423
I1425,#3,"AUS Eastern Standard Time","(UTC+10:00) Canberra, Melbourne, Sydney","AUS Eastern Daylight Time","AUS Eastern Standard Time",T,10,#1424
I1426,#3,"West Pacific Standard Time","(UTC+10:00) Guam, Port Moresby","West Pacific Daylight Time","West Pacific Standard Time",F,10,
I1427,#1,F,1,10,D00010101T020000000,1,0
I1428,#1,F,1,3,D00010101T030000000,5,0
I1429,#2,D00010101T000000000,D20071231T000000000,1,#1427,#1428
I1430,#1,F,1,10,D00010101T020000000,1,0
I1431,#1,F,1,4,D00010101T030000000,1,0
I1432,#2,D20080101T000000000,D99991231T000000000,1,#1430,#1431
A1433,#2,#1429,#1432
I1434,#3,"Tasmania Standard Time","(UTC+10:00) Hobart","Tasmania Daylight Time","Tasmania Standard Time",T,10,#1433
I1435,#1,F,1,3,D00010101T020000000,5,0
I1436,#1,F,1,10,D00010101T030000000,5,0
I1437,#2,D00010101T000000000,D20101231T000000000,1,#1435,#1436
I1438,#1,F,1,3,D00010101T020000000,5,0
I1439,#1,F,1,1,D00010101T000000000,1,6
I1440,#2,D20110101T000000000,D20111231T000000000,1,#1438,#1439
I1441,#1,T,1,1,D00010101T000000000,1,0
I1442,#1,T,1,1,D00010101T000000001,1,0
I1443,#2,D20120101T000000000,D20121231T000000000,0,#1441,#1442
I1444,#1,T,1,1,D00010101T000000000,1,0
I1445,#1,T,1,1,D00010101T000000001,1,0
I1446,#2,D20130101T000000000,D20131231T000000000,0,#1444,#1445
I1447,#1,F,1,1,D00010101T000000000,1,3
I1448,#1,F,1,10,D00010101T020000000,5,0
I1449,#2,D20140101T000000000,D20141231T000000000,1,#1447,#1448
A1450,#2,#1437,#1440,#1443,#1446,#1449
I1451,#3,"Vladivostok Standard Time","(UTC+10:00) Vladivostok","Russia TZ 9 Daylight Time","Russia TZ 9 Standard Time",T,10,#1450
I1452,#1,F,1,10,D00010101T020000000,5,0
I1453,#1,F,1,3,D00010101T020000000,5,0
I1454,#2,D00010101T000000000,D20051231T000000000,0.5,#1452,#1453
I1455,#1,F,1,10,D00010101T020000000,5,0
I1456,#1,F,1,4,D00010101T020000000,1,0
I1457,#2,D20060101T000000000,D20061231T000000000,0.5,#1455,#1456
I1458,#1,F,1,10,D00010101T020000000,5,0
I1459,#1,F,1,3,D00010101T020000000,5,0
I1460,#2,D20070101T000000000,D20071231T000000000,0.5,#1458,#1459
I1461,#1,F,1,10,D00010101T020000000,1,0
I1462,#1,F,1,4,D00010101T020000000,1,0
I1463,#2,D20080101T000000000,D99991231T000000000,0.5,#1461,#1462
A1464,#2,#1454,#1457,#1460,#1463
I1465,#3,"Lord Howe Standard Time","(UTC+10:30) Lord Howe Island","Lord Howe Daylight Time","Lord Howe Standard Time",T,10.5,#1464
I1466,#1,T,1,1,D00010101T000000000,1,0
I1467,#1,T,1,1,D00010101T000000001,1,0
I1468,#2,D00010101T000000000,D20131231T000000000,0,#1466,#1467
I1469,#1,F,1,12,D00010101T020000000,5,0
I1470,#1,F,1,1,D00010101T000000000,1,3
I1471,#2,D20140101T000000000,D20141231T000000000,1,#1469,#1470
A1472,#2,#1468,#1471
I1473,#3,"Bougainville Standard Time","(UTC+11:00) Bougainville Island","Bougainville Daylight Time","Bougainville Standard Time",T,11,#1472
I1474,#1,F,1,3,D00010101T020000000,5,0
I1475,#1,F,1,10,D00010101T030000000,5,0
I1476,#2,D00010101T000000000,D20101231T000000000,1,#1474,#1475
I1477,#1,F,1,3,D00010101T020000000,5,0
I1478,#1,F,1,1,D00010101T000000000,1,6
I1479,#2,D20110101T000000000,D20111231T000000000,1,#1477,#1478
I1480,#1,T,1,1,D00010101T000000000,1,0
I1481,#1,T,1,1,D00010101T000000001,1,0
I1482,#2,D20120101T000000000,D20121231T000000000,0,#1480,#1481
I1483,#1,T,1,1,D00010101T000000000,1,0
I1484,#1,T,1,1,D00010101T000000001,1,0
I1485,#2,D20130101T000000000,D20131231T000000000,0,#1483,#1484
I1486,#1,F,1,1,D00010101T000000000,1,3
I1487,#1,F,1,10,D00010101T020000000,5,0
I1488,#2,D20140101T000000000,D20141231T000000000,1,#1486,#1487
A1489,#2,#1476,#1479,#1482,#1485,#1488
I1490,#3,"Russia Time Zone 10","(UTC+11:00) Chokurdakh","Russia TZ 10 Daylight Time","Russia TZ 10 Standard Time",T,11,#1489
I1491,#1,F,1,3,D00010101T020000000,5,0
I1492,#1,F,1,10,D00010101T030000000,5,0
I1493,#2,D00010101T000000000,D20101231T000000000,1,#1491,#1492
I1494,#1,F,1,3,D00010101T020000000,5,0
I1495,#1,F,1,1,D00010101T000000000,1,6
I1496,#2,D20110101T000000000,D20111231T000000000,1,#1494,#1495
I1497,#1,T,1,1,D00010101T000000000,1,0
I1498,#1,T,1,1,D00010101T000000001,1,0
I1499,#2,D20120101T000000000,D20121231T000000000,0,#1497,#1498
I1500,#1,T,1,1,D00010101T000000000,1,0
I1501,#1,T,1,1,D00010101T000000001,1,0
I1502,#2,D20130101T000000000,D20131231T000000000,0,#1500,#1501
I1503,#1,F,1,1,D00010101T000000000,1,3
I1504,#1,F,1,10,D00010101T020000000,5,0
I1505,#2,D20140101T000000000,D20141231T000000000,2,#1503,#1504
I1506,#1,T,1,1,D00010101T000000000,1,0
I1507,#1,T,1,1,D00010101T000000001,1,0
I1508,#2,D20150101T000000000,D20151231T000000000,0,#1506,#1507
I1509,#1,F,1,1,D00010101T000000000,1,5
I1510,#1,F,1,4,D00010101T020000000,5,0
I1511,#2,D20160101T000000000,D20161231T000000000,-1,#1509,#1510
A1512,#2,#1493,#1496,#1499,#1502,#1505,#1508,#1511
I1513,#3,"Magadan Standard Time","(UTC+11:00) Magadan","Magadan Daylight Time","Magadan Standard Time",T,11,#1512
I1514,#1,T,1,1,D00010101T000000000,1,0
I1515,#1,T,1,1,D00010101T000000001,1,0
I1516,#2,D00010101T000000000,D20141231T000000000,0,#1514,#1515
I1517,#1,F,1,1,D00010101T000000000,1,4
I1518,#1,F,1,10,D00010101T020000000,1,0
I1519,#2,D20150101T000000000,D20151231T000000000,0.5,#1517,#1518
A1520,#2,#1516,#1519
I1521,#3,"Norfolk Standard Time","(UTC+11:00) Norfolk Island","Norfolk Daylight Time","Norfolk Standard Time",T,11,#1520
I1522,#1,F,1,3,D00010101T020000000,5,0
I1523,#1,F,1,10,D00010101T030000000,5,0
I1524,#2,D00010101T000000000,D20101231T000000000,1,#1522,#1523
I1525,#1,F,1,3,D00010101T020000000,5,0
I1526,#1,F,1,1,D00010101T000000000,1,6
I1527,#2,D20110101T000000000,D20111231T000000000,1,#1525,#1526
I1528,#1,F,1,1,D00010101T000000000,1,3
I1529,#1,F,1,10,D00010101T020000000,5,0
I1530,#2,D20140101T000000000,D20141231T000000000,1,#1528,#1529
I1531,#1,T,1,1,D00010101T000000000,1,0
I1532,#1,T,1,1,D00010101T000000001,1,0
I1533,#2,D20150101T000000000,D20151231T000000000,0,#1531,#1532
I1534,#1,F,1,1,D00010101T000000000,1,5
I1535,#1,F,1,3,D00010101T020000000,5,0
I1536,#2,D20160101T000000000,D20161231T000000000,-1,#1534,#1535
A1537,#2,#1524,#1527,#1530,#1533,#1536
I1538,#3,"Sakhalin Standard Time","(UTC+11:00) Sakhalin","Sakhalin Daylight Time","Sakhalin Standard Time",T,11,#1537
I1539,#3,"Central Pacific Standard Time","(UTC+11:00) Solomon Is., New Caledonia","Central Pacific Daylight Time","Central Pacific Standard Time",F,11,
I1540,#1,F,1,3,D00010101T020000000,5,0
I1541,#1,F,1,10,D00010101T030000000,5,0
I1542,#2,D00010101T000000000,D20091231T000000000,1,#1540,#1541
I1543,#1,F,1,1,D00010101T000000000,1,5
I1544,#1,F,1,10,D00010101T030000000,5,0
I1545,#2,D20100101T000000000,D20101231T000000000,1,#1543,#1544
I1546,#1,F,1,3,D00010101T020000000,5,0
I1547,#1,F,1,1,D00010101T000000000,1,6
I1548,#2,D20110101T000000000,D20111231T000000000,1,#1546,#1547
A1549,#2,#1542,#1545,#1548
I1550,#3,"Russia Time Zone 11","(UTC+12:00) Anadyr, Petropavlovsk-Kamchatsky","Russia TZ 11 Daylight Time","Russia TZ 11 Standard Time",T,12,#1549
I1551,#1,F,1,10,D00010101T020000000,1,0
I1552,#1,F,1,3,D00010101T030000000,3,0
I1553,#2,D00010101T000000000,D20061231T000000000,1,#1551,#1552
I1554,#1,F,1,9,D00010101T020000000,5,0
I1555,#1,F,1,3,D00010101T030000000,3,0
I1556,#2,D20070101T000000000,D20071231T000000000,1,#1554,#1555
I1557,#1,F,1,9,D00010101T020000000,5,0
I1558,#1,F,1,4,D00010101T030000000,1,0
I1559,#2,D20080101T000000000,D99991231T000000000,1,#1557,#1558
A1560,#2,#1553,#1556,#1559
I1561,#3,"New Zealand Standard Time","(UTC+12:00) Auckland, Wellington","New Zealand Daylight Time","New Zealand Standard Time",T,12,#1560
I1562,#3,"UTC+12","(UTC+12:00) Coordinated Universal Time+12","UTC+12","UTC+12",F,12,
I1563,#1,F,1,11,D00010101T020000000,5,0
I1564,#1,F,1,1,D00010101T000000000,1,4
I1565,#2,D20090101T000000000,D20091231T000000000,1,#1563,#1564
I1566,#1,F,1,10,D00010101T020000000,4,0
I1567,#1,F,1,3,D00010101T030000000,5,0
I1568,#2,D20100101T000000000,D20101231T000000000,1,#1566,#1567
I1569,#1,F,1,10,D00010101T020000000,4,0
I1570,#1,F,1,3,D00010101T030000000,1,0
I1571,#2,D20110101T000000000,D20111231T000000000,1,#1569,#1570
I1572,#1,F,1,10,D00010101T020000000,3,0
I1573,#1,F,1,1,D00010101T030000000,4,0
I1574,#2,D20120101T000000000,D20121231T000000000,1,#1572,#1573
I1575,#1,F,1,10,D00010101T020000000,4,0
I1576,#1,F,1,1,D00010101T030000000,3,0
I1577,#2,D20130101T000000000,D20131231T000000000,1,#1575,#1576
I1578,#1,F,1,11,D00010101T020000000,1,0
I1579,#1,F,1,1,D00010101T020000000,3,0
I1580,#2,D20140101T000000000,D20141231T000000000,1,#1578,#1579
I1581,#1,F,1,11,D00010101T020000000,1,0
I1582,#1,F,1,1,D00010101T030000000,3,0
I1583,#2,D20150101T000000000,D20151231T000000000,1,#1581,#1582
I1584,#1,F,1,11,D00010101T020000000,1,0
I1585,#1,F,1,1,D00010101T030000000,3,0
I1586,#2,D20160101T000000000,D20161231T000000000,1,#1584,#1585
I1587,#1,F,1,11,D00010101T020000000,1,0
I1588,#1,F,1,1,D00010101T030000000,3,0
I1589,#2,D20170101T000000000,D20171231T000000000,1,#1587,#1588
I1590,#1,F,1,11,D00010101T020000000,1,0
I1591,#1,F,1,1,D00010101T030000000,2,0
I1592,#2,D20180101T000000000,D20181231T000000000,1,#1590,#1591
I1593,#1,F,1,11,D00010101T020000000,1,0
I1594,#1,F,1,1,D00010101T030000000,2,0
I1595,#2,D20190101T000000000,D20191231T000000000,1,#1593,#1594
I1596,#1,F,1,11,D00010101T020000000,1,0
I1597,#1,F,1,1,D00010101T030000000,3,0
I1598,#2,D20200101T000000000,D99991231T000000000,1,#1596,#1597
A1599,#2,#1565,#1568,#1571,#1574,#1577,#1580,#1583,#1586,#1589,#1592,#1595,#1598
I1600,#3,"Fiji Standard Time","(UTC+12:00) Fiji","Fiji Daylight Time","Fiji Standard Time",T,12,#1599
I1601,#1,F,1,3,D00010101T020000000,5,0
I1602,#1,F,1,10,D00010101T030000000,5,0
I1603,#2,D00010101T000000000,D99991231T000000000,1,#1601,#1602
A1604,#2,#1603
I1605,#3,"Kamchatka Standard Time","(UTC+12:00) Petropavlovsk-Kamchatsky - Old","Kamchatka Daylight Time","Kamchatka Standard Time",T,12,#1604
I1606,#1,F,1,10,D00010101T024500000,1,0
I1607,#1,F,1,3,D00010101T034500000,3,0
I1608,#2,D00010101T000000000,D20061231T000000000,1,#1606,#1607
I1609,#1,F,1,9,D00010101T024500000,5,0
I1610,#1,F,1,3,D00010101T034500000,3,0
I1611,#2,D20070101T000000000,D20071231T000000000,1,#1609,#1610
I1612,#1,F,1,9,D00010101T024500000,5,0
I1613,#1,F,1,4,D00010101T034500000,1,0
I1614,#2,D20080101T000000000,D99991231T000000000,1,#1612,#1613
A1615,#2,#1608,#1611,#1614
I1616,#3,"Chatham Islands Standard Time","(UTC+12:45) Chatham Islands","Chatham Islands Daylight Time","Chatham Islands Standard Time",T,12.75,#1615
I1617,#3,"UTC+13","(UTC+13:00) Coordinated Universal Time+13","UTC+13","UTC+13",F,13,
I1618,#1,F,1,11,D00010101T020000000,1,0
I1619,#1,F,1,1,D00010101T000000000,1,5
I1620,#2,D20160101T000000000,D20161231T000000000,1,#1618,#1619
I1621,#1,F,1,1,D00010101T000000000,1,0
I1622,#1,F,1,1,D00010101T030000000,3,0
I1623,#2,D20170101T000000000,D20171231T000000000,1,#1621,#1622
A1624,#2,#1620,#1623
I1625,#3,"Tonga Standard Time","(UTC+13:00) Nuku'alofa","Tonga Daylight Time","Tonga Standard Time",T,13,#1624
I1626,#1,T,1,1,D00010101T000000000,1,0
I1627,#1,T,1,1,D00010101T000000001,1,0
I1628,#2,D00010101T000000000,D20091231T000000000,0,#1626,#1627
I1629,#1,F,1,9,D00010101T000000000,5,0
I1630,#1,F,1,1,D00010101T000000000,1,5
I1631,#2,D20100101T000000000,D20101231T000000000,1,#1629,#1630
I1632,#1,F,1,9,D00010101T030000000,4,6
I1633,#1,F,1,4,D00010101T040000000,1,6
I1634,#2,D20110101T000000000,D20111231T000000000,1,#1632,#1633
I1635,#1,F,1,9,D00010101T030000000,5,0
I1636,#1,F,1,4,D00010101T040000000,1,0
I1637,#2,D20120101T000000000,D99991231T000000000,1,#1635,#1636
A1638,#2,#1628,#1631,#1634,#1637
I1639,#3,"Samoa Standard Time","(UTC+13:00) Samoa","Samoa Daylight Time","Samoa Standard Time",T,13,#1638
I1640,#3,"Line Islands Standard Time","(UTC+14:00) Kiritimati Island","Line Islands Daylight Time","Line Islands Standard Time",F,14,
A1641,#3,#5,#6,#14,#15,#16,#24,#25,#33,#34,#42,#43,#48,#56,#57,#65,#106,#111,#112,#113,#121,#129,#149,#184,#192,#212,#256,#264,#296,#346,#347,#388,#411,#419,#469,#470,#481,#537,#545,#574,#582,#590,#591,#596,#601,#602,#603,#608,#609,#617,#658,#663,#668,#673,#678,#679,#693,#698,#739,#762,#767,#820,#849,#850,#855,#917,#934,#942,#950,#955,#969,#992,#993,#1001,#1018,#1019,#1078,#1079,#1096,#1101,#1112,#1120,#1137,#1138,#1161,#1166,#1167,#1168,#1185,#1193,#1201,#1202,#1203,#1204,#1205,#1210,#1227,#1228,#1229,#1246,#1257,#1274,#1291,#1308,#1309,#1326,#1327,#1341,#1342,#1350,#1351,#1374,#1375,#1389,#1390,#1407,#1415,#1416,#1417,#1425,#1426,#1434,#1451,#1465,#1473,#1490,#1513,#1521,#1538,#1539,#1550,#1561,#1562,#1600,#1605,#1616,#1617,#1625,#1639,#1640
I1642,#4,#1641