0,"0.1.0"
1,"TransitionTime","IsFixedDateRule","Day","Month","TimeOfDay","Week","DayOfWeek"
2,"Adjustment","StartDate","EndDate","DaylightDeltaHours","TransitionStart","TransitionEnd"
3,"TimeZone","Id","DisplayName","DaylightName","StandardName","HasDst","UtcOffsetHours","Adjustments"
4,"TimeZones","AllTimeZones"
5,#3,"Dateline Standard Time","(UTC-12:00) International Date Line West","Dateline Daylight Time","Dateline Standard Time",F,-12.0,
6,#3,"UTC-11","(UTC-11:00) Coordinated Universal Time-11","UTC-11","UTC-11",F,-11.0,
7,#1,F,1,4,D00010101T020000000,1,0
8,#1,F,1,10,D00010101T020000000,5,0
9,#2,D00010101T000000000,D20061231T000000000,1.0,#7,#8
10,#1,F,1,3,D00010101T020000000,2,0
11,#1,F,1,11,D00010101T020000000,1,0
12,#2,D20070101T000000000,D99991231T000000000,1.0,#10,#11
13,A,#9,#12
14,#3,"Aleutian Standard Time","(UTC-10:00) Aleutian Islands","Aleutian Daylight Time","Aleutian Standard Time",T,-10.0,#13
15,#3,"Hawaiian Standard Time","(UTC-10:00) Hawaii","Hawaiian Daylight Time","Hawaiian Standard Time",F,-10.0,
16,#3,"Marquesas Standard Time","(UTC-09:30) Marquesas Islands","Marquesas Daylight Time","Marquesas Standard Time",F,-9.5,
17,#1,F,1,4,D00010101T020000000,1,0
18,#1,F,1,10,D00010101T020000000,5,0
19,#2,D00010101T000000000,D20061231T000000000,1.0,#17,#18
20,#1,F,1,3,D00010101T020000000,2,0
21,#1,F,1,11,D00010101T020000000,1,0
22,#2,D20070101T000000000,D99991231T000000000,1.0,#20,#21
23,A,#19,#22
24,#3,"Alaskan Standard Time","(UTC-09:00) Alaska","Alaskan Daylight Time","Alaskan Standard Time",T,-9.0,#23
25,#3,"UTC-09","(UTC-09:00) Coordinated Universal Time-09","UTC-09","UTC-09",F,-9.0,
26,#1,F,1,4,D00010101T020000000,1,0
27,#1,F,1,10,D00010101T020000000,5,0
28,#2,D00010101T000000000,D20091231T000000000,1.0,#26,#27
29,#1,F,1,3,D00010101T020000000,2,0
30,#1,F,1,11,D00010101T020000000,1,0
31,#2,D20100101T000000000,D99991231T000000000,1.0,#29,#30
32,A,#28,#31
33,#3,"Pacific Standard Time (Mexico)","(UTC-08:00) Baja California","Pacific Daylight Time (Mexico)","Pacific Standard Time (Mexico)",T,-8.0,#32
34,#3,"UTC-08","(UTC-08:00) Coordinated Universal Time-08","UTC-08","UTC-08",F,-8.0,
35,#1,F,1,4,D00010101T020000000,1,0
36,#1,F,1,10,D00010101T020000000,5,0
37,#2,D00010101T000000000,D20061231T000000000,1.0,#35,#36
38,#1,F,1,3,D00010101T020000000,2,0
39,#1,F,1,11,D00010101T020000000,1,0
40,#2,D20070101T000000000,D99991231T000000000,1.0,#38,#39
41,A,#37,#40
42,#3,"Pacific Standard Time","(UTC-08:00) Pacific Time (US & Canada)","Pacific Daylight Time","Pacific Standard Time",T,-8.0,#41
43,#3,"US Mountain Standard Time","(UTC-07:00) Arizona","US Mountain Daylight Time","US Mountain Standard Time",F,-7.0,
44,#1,F,1,4,D00010101T020000000,1,0
45,#1,F,1,10,D00010101T020000000,5,0
46,#2,D00010101T000000000,D99991231T000000000,1.0,#44,#45
47,A,#46
48,#3,"Mountain Standard Time (Mexico)","(UTC-07:00) Chihuahua, La Paz, Mazatlan","Mountain Daylight Time (Mexico)","Mountain Standard Time (Mexico)",T,-7.0,#47
49,#1,F,1,4,D00010101T020000000,1,0
50,#1,F,1,10,D00010101T020000000,5,0
51,#2,D00010101T000000000,D20061231T000000000,1.0,#49,#50
52,#1,F,1,3,D00010101T020000000,2,0
53,#1,F,1,11,D00010101T020000000,1,0
54,#2,D20070101T000000000,D99991231T000000000,1.0,#52,#53
55,A,#51,#54
56,#3,"Mountain Standard Time","(UTC-07:00) Mountain Time (US & Canada)","Mountain Daylight Time","Mountain Standard Time",T,-7.0,#55
57,#3,"Central America Standard Time","(UTC-06:00) Central America","Central America Daylight Time","Central America Standard Time",F,-6.0,
58,#1,F,1,4,D00010101T020000000,1,0
59,#1,F,1,10,D00010101T020000000,5,0
60,#2,D00010101T000000000,D20061231T000000000,1.0,#58,#59
61,#1,F,1,3,D00010101T020000000,2,0
62,#1,F,1,11,D00010101T020000000,1,0
63,#2,D20070101T000000000,D99991231T000000000,1.0,#61,#62
64,A,#60,#63
65,#3,"Central Standard Time","(UTC-06:00) Central Time (US & Canada)","Central Daylight Time","Central Standard Time",T,-6.0,#64
66,#1,F,1,10,D00010101T220000000,2,6
67,#1,F,1,3,D00010101T220000000,2,6
68,#2,D00010101T000000000,D20071231T000000000,1.0,#66,#67
69,#1,F,1,10,D00010101T220000000,2,6
70,#1,F,1,3,D00010101T220000000,5,6
71,#2,D20080101T000000000,D20081231T000000000,1.0,#69,#70
72,#1,F,1,10,D00010101T220000000,2,6
73,#1,F,1,3,D00010101T220000000,2,6
74,#2,D20090101T000000000,D20091231T000000000,1.0,#72,#73
75,#1,F,1,10,D00010101T220000000,2,6
76,#1,F,1,4,D00010101T220000000,1,6
77,#2,D20100101T000000000,D20101231T000000000,1.0,#75,#76
78,#1,F,1,8,D00010101T220000000,3,6
79,#1,F,1,5,D00010101T220000000,1,6
80,#2,D20110101T000000000,D20111231T000000000,1.0,#78,#79
81,#1,F,1,9,D00010101T220000000,1,6
82,#1,F,1,4,D00010101T220000000,5,6
83,#2,D20120101T000000000,D20121231T000000000,1.0,#81,#82
84,#1,F,1,9,D00010101T220000000,1,6
85,#1,F,1,4,D00010101T220000000,5,6
86,#2,D20130101T000000000,D20131231T000000000,1.0,#84,#85
87,#1,F,1,9,D00010101T220000000,1,6
88,#1,F,1,4,D00010101T220000000,5,6
89,#2,D20140101T000000000,D20141231T000000000,1.0,#87,#88
90,#1,T,1,1,D00010101T000000000,1,0
91,#1,T,1,1,D00010101T000000001,1,0
92,#2,D20150101T000000000,D20151231T000000000,0.0,#90,#91
93,#1,F,1,8,D00010101T220000000,2,6
94,#1,F,1,5,D00010101T220000000,2,6
95,#2,D20160101T000000000,D20161231T000000000,1.0,#93,#94
96,#1,F,1,8,D00010101T220000000,2,6
97,#1,F,1,5,D00010101T220000000,2,6
98,#2,D20170101T000000000,D20171231T000000000,1.0,#96,#97
99,#1,F,1,8,D00010101T220000000,2,6
100,#1,F,1,5,D00010101T220000000,2,6
101,#2,D20180101T000000000,D20181231T000000000,1.0,#99,#100
102,#1,F,1,9,D00010101T220000000,1,6
103,#1,F,1,4,D00010101T220000000,1,6
104,#2,D20190101T000000000,D99991231T000000000,1.0,#102,#103
105,A,#68,#71,#74,#77,#80,#83,#86,#89,#92,#95,#98,#101,#104
106,#3,"Easter Island Standard Time","(UTC-06:00) Easter Island","Easter Island Daylight Time","Easter Island Standard Time",T,-6.0,#105
107,#1,F,1,4,D00010101T020000000,1,0
108,#1,F,1,10,D00010101T020000000,5,0
109,#2,D00010101T000000000,D99991231T000000000,1.0,#107,#108
110,A,#109
111,#3,"Central Standard Time (Mexico)","(UTC-06:00) Guadalajara, Mexico City, Monterrey","Central Daylight Time (Mexico)","Central Standard Time (Mexico)",T,-6.0,#110
112,#3,"Canada Central Standard Time","(UTC-06:00) Saskatchewan","Canada Central Daylight Time","Canada Central Standard Time",F,-6.0,
113,#3,"SA Pacific Standard Time","(UTC-05:00) Bogota, Lima, Quito, Rio Branco","SA Pacific Daylight Time","SA Pacific Standard Time",F,-5.0,
114,#1,F,1,4,D00010101T020000000,1,0
115,#1,F,1,10,D00010101T020000000,5,0
116,#2,D00010101T000000000,D20141231T000000000,1.0,#114,#115
117,#1,F,1,2,D00010101T020000000,1,0
118,#1,F,1,1,D00010101T000000000,1,4
119,#2,D20150101T000000000,D20151231T000000000,1.0,#117,#118
120,A,#116,#119
121,#3,"Eastern Standard Time (Mexico)","(UTC-05:00) Chetumal","Eastern Daylight Time (Mexico)","Eastern Standard Time (Mexico)",T,-5.0,#120
122,#1,F,1,4,D00010101T020000000,1,0
123,#1,F,1,10,D00010101T020000000,5,0
124,#2,D00010101T000000000,D20061231T000000000,1.0,#122,#123
125,#1,F,1,3,D00010101T020000000,2,0
126,#1,F,1,11,D00010101T020000000,1,0
127,#2,D20070101T000000000,D99991231T000000000,1.0,#125,#126
128,A,#124,#127
129,#3,"Eastern Standard Time","(UTC-05:00) Eastern Time (US & Canada)","Eastern Daylight Time","Eastern Standard Time",T,-5.0,#128
130,#1,F,1,4,D00010101T235959999,1,6
131,#1,F,1,10,D00010101T235959999,5,6
132,#2,D00010101T000000000,D20061231T000000000,1.0,#130,#131
133,#1,F,1,3,D00010101T020000000,2,0
134,#1,F,1,11,D00010101T020000000,1,0
135,#2,D20120101T000000000,D20121231T000000000,1.0,#133,#134
136,#1,F,1,3,D00010101T020000000,2,0
137,#1,F,1,11,D00010101T020000000,1,0
138,#2,D20130101T000000000,D20131231T000000000,1.0,#136,#137
139,#1,F,1,3,D00010101T020000000,2,0
140,#1,F,1,11,D00010101T020000000,1,0
141,#2,D20140101T000000000,D20141231T000000000,1.0,#139,#140
142,#1,F,1,3,D00010101T020000000,2,0
143,#1,F,1,11,D00010101T020000000,1,0
144,#2,D20150101T000000000,D20151231T000000000,1.0,#142,#143
145,#1,F,1,3,D00010101T020000000,2,0
146,#1,F,1,11,D00010101T020000000,1,0
147,#2,D20170101T000000000,D99991231T000000000,1.0,#145,#146
148,A,#132,#135,#138,#141,#144,#147
149,#3,"Haiti Standard Time","(UTC-05:00) Haiti","Haiti Daylight Time","Haiti Standard Time",T,-5.0,#148
150,#1,F,1,4,D00010101T000000000,1,0
151,#1,F,1,10,D00010101T010000000,5,0
152,#2,D00010101T000000000,D20031231T000000000,1.0,#150,#151
153,#1,F,1,3,D00010101T000000000,5,0
154,#1,F,1,1,D00010101T000000000,1,4
155,#2,D20040101T000000000,D20041231T000000000,1.0,#153,#154
156,#1,T,1,1,D00010101T000000000,1,0
157,#1,T,1,1,D00010101T000000001,1,0
158,#2,D20050101T000000000,D20051231T000000000,0.0,#156,#157
159,#1,F,1,1,D00010101T000000000,1,0
160,#1,F,1,10,D00010101T010000000,5,0
161,#2,D20060101T000000000,D20061231T000000000,1.0,#159,#160
162,#1,F,1,3,D00010101T000000000,2,0
163,#1,F,1,10,D00010101T010000000,5,0
164,#2,D20070101T000000000,D20071231T000000000,1.0,#162,#163
165,#1,F,1,3,D00010101T000000000,3,0
166,#1,F,1,10,D00010101T010000000,5,0
167,#2,D20080101T000000000,D20081231T000000000,1.0,#165,#166
168,#1,F,1,3,D00010101T000000000,2,0
169,#1,F,1,10,D00010101T010000000,5,0
170,#2,D20090101T000000000,D20091231T000000000,1.0,#168,#169
171,#1,F,1,3,D00010101T000000000,2,0
172,#1,F,1,10,D00010101T010000000,5,0
173,#2,D20100101T000000000,D20101231T000000000,1.0,#171,#172
174,#1,F,1,3,D00010101T000000000,3,0
175,#1,F,1,11,D00010101T010000000,2,0
176,#2,D20110101T000000000,D20111231T000000000,1.0,#174,#175
177,#1,F,1,4,D00010101T000000000,1,0
178,#1,F,1,11,D00010101T010000000,1,0
179,#2,D20120101T000000000,D20121231T000000000,1.0,#177,#178
180,#1,F,1,3,D00010101T000000000,2,0
181,#1,F,1,11,D00010101T010000000,1,0
182,#2,D20130101T000000000,D99991231T000000000,1.0,#180,#181
183,A,#152,#155,#158,#161,#164,#167,#170,#173,#176,#179,#182
184,#3,"Cuba Standard Time","(UTC-05:00) Havana","Cuba Daylight Time","Cuba Standard Time",T,-5.0,#183
185,#1,F,1,4,D00010101T020000000,1,0
186,#1,F,1,10,D00010101T020000000,5,0
187,#2,D20060101T000000000,D20061231T000000000,1.0,#185,#186
188,#1,F,1,3,D00010101T020000000,2,0
189,#1,F,1,11,D00010101T020000000,1,0
190,#2,D20070101T000000000,D99991231T000000000,1.0,#188,#189
191,A,#187,#190
192,#3,"US Eastern Standard Time","(UTC-05:00) Indiana (East)","US Eastern Daylight Time","US Eastern Standard Time",T,-5.0,#191
193,#1,F,1,3,D00010101T020000000,2,0
194,#1,F,1,11,D00010101T020000000,1,0
195,#2,D00010101T000000000,D20141231T000000000,1.0,#193,#194
196,#1,F,1,3,D00010101T020000000,2,0
197,#1,F,1,1,D00010101T000000000,1,4
198,#2,D20150101T000000000,D20151231T000000000,1.0,#196,#197
199,#1,T,1,1,D00010101T000000000,1,0
200,#1,T,1,1,D00010101T000000001,1,0
201,#2,D20160101T000000000,D20161231T000000000,0.0,#199,#200
202,#1,T,1,1,D00010101T000000000,1,0
203,#1,T,1,1,D00010101T000000001,1,0
204,#2,D20170101T000000000,D20171231T000000000,0.0,#202,#203
205,#1,F,1,3,D00010101T020000000,2,0
206,#1,F,1,11,D00010101T020000000,1,0
207,#2,D20180101T000000000,D20181231T000000000,1.0,#205,#206
208,#1,F,1,3,D00010101T020000000,2,0
209,#1,F,1,11,D00010101T020000000,1,0
210,#2,D20190101T000000000,D99991231T000000000,1.0,#208,#209
211,A,#195,#198,#201,#204,#207,#210
212,#3,"Turks And Caicos Standard Time","(UTC-05:00) Turks and Caicos","Turks and Caicos Daylight Time","Turks and Caicos Standard Time",T,-5.0,#211
213,#1,F,1,10,D00010101T235959999,3,6
214,#1,F,1,3,D00010101T235959999,2,6
215,#2,D00010101T000000000,D20081231T000000000,1.0,#213,#214
216,#1,F,1,10,D00010101T235959999,3,6
217,#1,F,1,3,D00010101T235959999,1,6
218,#2,D20090101T000000000,D20091231T000000000,1.0,#216,#217
219,#1,F,1,10,D00010101T235959999,1,6
220,#1,F,1,4,D00010101T235959999,2,6
221,#2,D20100101T000000000,D20101231T000000000,1.0,#219,#220
222,#1,F,1,10,D00010101T235959999,1,6
223,#1,F,1,4,D00010101T235959999,2,6
224,#2,D20110101T000000000,D20111231T000000000,1.0,#222,#223
225,#1,F,1,10,D00010101T235959999,1,6
226,#1,F,1,4,D00010101T235959999,1,6
227,#2,D20120101T000000000,D20121231T000000000,1.0,#225,#226
228,#1,F,1,10,D00010101T235959999,1,6
229,#1,F,1,3,D00010101T235959999,4,6
230,#2,D20130101T000000000,D20131231T000000000,1.0,#228,#229
231,#1,F,1,10,D00010101T235959999,1,6
232,#1,F,1,3,D00010101T235959999,4,6
233,#2,D20140101T000000000,D20141231T000000000,1.0,#231,#232
234,#1,F,1,10,D00010101T235959999,1,6
235,#1,F,1,3,D00010101T235959999,3,6
236,#2,D20150101T000000000,D20151231T000000000,1.0,#234,#235
237,#1,F,1,10,D00010101T235959999,1,6
238,#1,F,1,3,D00010101T235959999,5,6
239,#2,D20160101T000000000,D20161231T000000000,1.0,#237,#238
240,#1,F,1,9,D00010101T235959999,5,6
241,#1,F,1,3,D00010101T235959999,5,6
242,#2,D20170101T000000000,D20171231T000000000,1.0,#240,#241
243,#1,F,1,10,D00010101T235959999,1,6
244,#1,F,1,3,D00010101T235959999,4,6
245,#2,D20180101T000000000,D20181231T000000000,1.0,#243,#244
246,#1,F,1,10,D00010101T235959999,1,6
247,#1,F,1,3,D00010101T235959999,4,6
248,#2,D20190101T000000000,D20191231T000000000,1.0,#246,#247
249,#1,F,1,10,D00010101T235959999,1,6
250,#1,F,1,3,D00010101T235959999,3,6
251,#2,D20200101T000000000,D20201231T000000000,1.0,#249,#250
252,#1,F,1,10,D00010101T235959999,1,6
253,#1,F,1,3,D00010101T235959999,5,6
254,#2,D20210101T000000000,D99991231T000000000,1.0,#252,#253
255,A,#215,#218,#221,#224,#227,#230,#233,#236,#239,#242,#245,#248,#251,#254
256,#3,"Paraguay Standard Time","(UTC-04:00) Asuncion","Paraguay Daylight Time","Paraguay Standard Time",T,-4.0,#255
257,#1,F,1,4,D00010101T020000000,1,0
258,#1,F,1,10,D00010101T020000000,5,0
259,#2,D00010101T000000000,D20061231T000000000,1.0,#257,#258
260,#1,F,1,3,D00010101T020000000,2,0
261,#1,F,1,11,D00010101T020000000,1,0
262,#2,D20070101T000000000,D99991231T000000000,1.0,#260,#261
263,A,#259,#262
264,#3,"Atlantic Standard Time","(UTC-04:00) Atlantic Time (Canada)","Atlantic Daylight Time","Atlantic Standard Time",T,-4.0,#263
265,#1,F,1,1,D00010101T000000000,1,1
266,#1,F,1,12,D00010101T030000000,2,0
267,#2,D20070101T000000000,D20071231T000000000,0.5,#265,#266
268,#1,T,1,1,D00010101T000000000,1,0
269,#1,T,1,1,D00010101T000000001,1,0
270,#2,D20080101T000000000,D20081231T000000000,0.0,#268,#269
271,#1,T,1,1,D00010101T000000000,1,0
272,#1,T,1,1,D00010101T000000001,1,0
273,#2,D20090101T000000000,D20091231T000000000,0.0,#271,#272
274,#1,T,1,1,D00010101T000000000,1,0
275,#1,T,1,1,D00010101T000000001,1,0
276,#2,D20100101T000000000,D20101231T000000000,0.0,#274,#275
277,#1,T,1,1,D00010101T000000000,1,0
278,#1,T,1,1,D00010101T000000001,1,0
279,#2,D20110101T000000000,D20111231T000000000,0.0,#277,#278
280,#1,T,1,1,D00010101T000000000,1,0
281,#1,T,1,1,D00010101T000000001,1,0
282,#2,D20120101T000000000,D20121231T000000000,0.0,#280,#281
283,#1,T,1,1,D00010101T000000000,1,0
284,#1,T,1,1,D00010101T000000001,1,0
285,#2,D20130101T000000000,D20131231T000000000,0.0,#283,#284
286,#1,T,1,1,D00010101T000000000,1,0
287,#1,T,1,1,D00010101T000000001,1,0
288,#2,D20140101T000000000,D20141231T000000000,0.0,#286,#287
289,#1,T,1,1,D00010101T000000000,1,0
290,#1,T,1,1,D00010101T000000001,1,0
291,#2,D20150101T000000000,D20151231T000000000,0.0,#289,#290
292,#1,F,1,1,D00010101T000000000,1,5
293,#1,F,1,5,D00010101T023000000,1,0
294,#2,D20160101T000000000,D20161231T000000000,-0.5,#292,#293
295,A,#267,#270,#273,#276,#279,#282,#285,#288,#291,#294
296,#3,"Venezuela Standard Time","(UTC-04:00) Caracas","Venezuela Daylight Time","Venezuela Standard Time",T,-4.0,#295
297,#1,F,1,11,D00010101T000000000,1,2
298,#1,F,1,1,D00010101T000000000,1,4
299,#2,D00010101T000000000,D20041231T000000000,1.0,#297,#298
300,#1,F,1,10,D00010101T000000000,3,0
301,#1,F,1,2,D00010101T235959999,3,6
302,#2,D20050101T000000000,D20051231T000000000,1.0,#300,#301
303,#1,F,1,11,D00010101T000000000,1,0
304,#1,F,1,2,D00010101T235959999,3,6
305,#2,D20060101T000000000,D20061231T000000000,1.0,#303,#304
306,#1,F,1,10,D00010101T000000000,2,0
307,#1,F,1,2,D00010101T235959999,5,6
308,#2,D20070101T000000000,D20071231T000000000,1.0,#306,#307
309,#1,F,1,10,D00010101T000000000,3,0
310,#1,F,1,2,D00010101T235959999,3,6
311,#2,D20080101T000000000,D20081231T000000000,1.0,#309,#310
312,#1,F,1,10,D00010101T235959999,3,6
313,#1,F,1,2,D00010101T235959999,2,6
314,#2,D20090101T000000000,D20091231T000000000,1.0,#312,#313
315,#1,F,1,10,D00010101T235959999,3,6
316,#1,F,1,2,D00010101T235959999,3,6
317,#2,D20100101T000000000,D20101231T000000000,1.0,#315,#316
318,#1,F,1,10,D00010101T235959999,3,6
319,#1,F,1,2,D00010101T235959999,3,6
320,#2,D20110101T000000000,D20111231T000000000,1.0,#318,#319
321,#1,F,1,10,D00010101T235959999,3,6
322,#1,F,1,2,D00010101T235959999,4,6
323,#2,D20120101T000000000,D20121231T000000000,1.0,#321,#322
324,#1,F,1,10,D00010101T235959999,3,6
325,#1,F,1,2,D00010101T235959999,3,6
326,#2,D20130101T000000000,D20131231T000000000,1.0,#324,#325
327,#1,F,1,10,D00010101T235959999,3,6
328,#1,F,1,2,D00010101T235959999,3,6
329,#2,D20140101T000000000,D20141231T000000000,1.0,#327,#328
330,#1,F,1,10,D00010101T235959999,3,6
331,#1,F,1,2,D00010101T235959999,3,6
332,#2,D20150101T000000000,D20151231T000000000,1.0,#330,#331
333,#1,F,1,10,D00010101T235959999,3,6
334,#1,F,1,2,D00010101T235959999,3,6
335,#2,D20160101T000000000,D20161231T000000000,1.0,#333,#334
336,#1,F,1,10,D00010101T235959999,2,6
337,#1,F,1,2,D00010101T235959999,3,6
338,#2,D20170101T000000000,D20171231T000000000,1.0,#336,#337
339,#1,F,1,11,D00010101T235959999,1,6
340,#1,F,1,2,D00010101T235959999,3,6
341,#2,D20180101T000000000,D20181231T000000000,1.0,#339,#340
342,#1,F,1,1,D00010101T000000000,1,2
343,#1,F,1,2,D00010101T000000000,3,0
344,#2,D20190101T000000000,D20191231T000000000,1.0,#342,#343
345,A,#299,#302,#305,#308,#311,#314,#317,#320,#323,#326,#329,#332,#335,#338,#341,#344
346,#3,"Central Brazilian Standard Time","(UTC-04:00) Cuiaba","Central Brazilian Daylight Time","Central Brazilian Standard Time",T,-4.0,#345
347,#3,"SA Western Standard Time","(UTC-04:00) Georgetown, La Paz, Manaus, San Juan","SA Western Daylight Time","SA Western Standard Time",F,-4.0,
348,#1,F,1,10,D00010101T235959999,2,6
349,#1,F,1,3,D00010101T235959999,2,6
350,#2,D00010101T000000000,D20071231T000000000,1.0,#348,#349
351,#1,F,1,10,D00010101T235959999,2,6
352,#1,F,1,3,D00010101T235959999,5,6
353,#2,D20080101T000000000,D20081231T000000000,1.0,#351,#352
354,#1,F,1,10,D00010101T235959999,2,6
355,#1,F,1,3,D00010101T235959999,2,6
356,#2,D20090101T000000000,D20091231T000000000,1.0,#354,#355
357,#1,F,1,10,D00010101T235959999,2,6
358,#1,F,1,4,D00010101T235959999,1,6
359,#2,D20100101T000000000,D20101231T000000000,1.0,#357,#358
360,#1,F,1,8,D00010101T235959999,3,6
361,#1,F,1,5,D00010101T235959999,1,6
362,#2,D20110101T000000000,D20111231T000000000,1.0,#360,#361
363,#1,F,1,9,D00010101T235959999,1,6
364,#1,F,1,4,D00010101T235959999,5,6
365,#2,D20120101T000000000,D20121231T000000000,1.0,#363,#364
366,#1,F,1,9,D00010101T235959999,1,6
367,#1,F,1,4,D00010101T235959999,5,6
368,#2,D20130101T000000000,D20131231T000000000,1.0,#366,#367
369,#1,F,1,9,D00010101T235959999,1,6
370,#1,F,1,4,D00010101T235959999,5,6
371,#2,D20140101T000000000,D20141231T000000000,1.0,#369,#370
372,#1,T,1,1,D00010101T000000000,1,0
373,#1,T,1,1,D00010101T000000001,1,0
374,#2,D20150101T000000000,D20151231T000000000,0.0,#372,#373
375,#1,F,1,8,D00010101T235959999,2,6
376,#1,F,1,5,D00010101T235959999,2,6
377,#2,D20160101T000000000,D20161231T000000000,1.0,#375,#376
378,#1,F,1,8,D00010101T235959999,2,6
379,#1,F,1,5,D00010101T235959999,2,6
380,#2,D20170101T000000000,D20171231T000000000,1.0,#378,#379
381,#1,F,1,8,D00010101T235959999,2,6
382,#1,F,1,5,D00010101T235959999,2,6
383,#2,D20180101T000000000,D20181231T000000000,1.0,#381,#382
384,#1,F,1,9,D00010101T235959999,1,6
385,#1,F,1,4,D00010101T235959999,1,6
386,#2,D20190101T000000000,D99991231T000000000,1.0,#384,#385
387,A,#350,#353,#356,#359,#362,#365,#368,#371,#374,#377,#380,#383,#386
388,#3,"Pacific SA Standard Time","(UTC-04:00) Santiago","Pacific SA Daylight Time","Pacific SA Standard Time",T,-4.0,#387
389,#1,F,1,4,D00010101T000100000,1,0
390,#1,F,1,10,D00010101T000100000,5,0
391,#2,D00010101T000000000,D20061231T000000000,1.0,#389,#390
392,#1,F,1,3,D00010101T000100000,2,0
393,#1,F,1,11,D00010101T000100000,1,0
394,#2,D20070101T000000000,D20071231T000000000,1.0,#392,#393
395,#1,F,1,3,D00010101T000100000,2,0
396,#1,F,1,11,D00010101T000100000,1,0
397,#2,D20080101T000000000,D20081231T000000000,1.0,#395,#396
398,#1,F,1,3,D00010101T000100000,2,0
399,#1,F,1,11,D00010101T000100000,1,0
400,#2,D20090101T000000000,D20091231T000000000,1.0,#398,#399
401,#1,F,1,3,D00010101T000100000,2,0
402,#1,F,1,11,D00010101T000100000,1,0
403,#2,D20100101T000000000,D20101231T000000000,1.0,#401,#402
404,#1,F,1,3,D00010101T000100000,2,0
405,#1,F,1,11,D00010101T020000000,1,0
406,#2,D20110101T000000000,D20111231T000000000,1.0,#404,#405
407,#1,F,1,3,D00010101T020000000,2,0
408,#1,F,1,11,D00010101T020000000,1,0
409,#2,D20120101T000000000,D99991231T000000000,1.0,#407,#408
410,A,#391,#394,#397,#400,#403,#406,#409
411,#3,"Newfoundland Standard Time","(UTC-03:30) Newfoundland","Newfoundland Daylight Time","Newfoundland Standard Time",T,-3.5,#410
412,#1,F,1,10,D00010101T000000000,3,0
413,#1,F,1,1,D00010101T000000000,1,0
414,#2,D20120101T000000000,D20121231T000000000,1.0,#412,#413
415,#1,F,1,1,D00010101T000000000,1,2
416,#1,F,1,2,D00010101T235959999,3,6
417,#2,D20130101T000000000,D20131231T000000000,1.0,#415,#416
418,A,#414,#417
419,#3,"Tocantins Standard Time","(UTC-03:00) Araguaina","Tocantins Daylight Time","Tocantins Standard Time",T,-3.0,#418
420,#1,F,1,11,D00010101T000000000,1,2
421,#1,F,1,2,D00010101T235959999,2,6
422,#2,D00010101T000000000,D20041231T000000000,1.0,#420,#421
423,#1,F,1,10,D00010101T000000000,3,0
424,#1,F,1,2,D00010101T235959999,3,6
425,#2,D20050101T000000000,D20051231T000000000,1.0,#423,#424
426,#1,F,1,11,D00010101T000000000,1,0
427,#1,F,1,2,D00010101T235959999,3,6
428,#2,D20060101T000000000,D20061231T000000000,1.0,#426,#427
429,#1,F,1,10,D00010101T000000000,2,0
430,#1,F,1,2,D00010101T235959999,5,6
431,#2,D20070101T000000000,D20071231T000000000,1.0,#429,#430
432,#1,F,1,10,D00010101T000000000,3,0
433,#1,F,1,2,D00010101T235959999,3,6
434,#2,D20080101T000000000,D20081231T000000000,1.0,#432,#433
435,#1,F,1,10,D00010101T235959999,3,6
436,#1,F,1,2,D00010101T235959999,2,6
437,#2,D20090101T000000000,D20091231T000000000,1.0,#435,#436
438,#1,F,1,10,D00010101T235959999,3,6
439,#1,F,1,2,D00010101T235959999,3,6
440,#2,D20100101T000000000,D20101231T000000000,1.0,#438,#439
441,#1,F,1,10,D00010101T235959999,3,6
442,#1,F,1,2,D00010101T235959999,3,6
443,#2,D20110101T000000000,D20111231T000000000,1.0,#441,#442
444,#1,F,1,10,D00010101T235959999,3,6
445,#1,F,1,2,D00010101T235959999,4,6
446,#2,D20120101T000000000,D20121231T000000000,1.0,#444,#445
447,#1,F,1,10,D00010101T235959999,3,6
448,#1,F,1,2,D00010101T235959999,3,6
449,#2,D20130101T000000000,D20131231T000000000,1.0,#447,#448
450,#1,F,1,10,D00010101T235959999,3,6
451,#1,F,1,2,D00010101T235959999,3,6
452,#2,D20140101T000000000,D20141231T000000000,1.0,#450,#451
453,#1,F,1,10,D00010101T235959999,3,6
454,#1,F,1,2,D00010101T235959999,3,6
455,#2,D20150101T000000000,D20151231T000000000,1.0,#453,#454
456,#1,F,1,10,D00010101T235959999,3,6
457,#1,F,1,2,D00010101T235959999,3,6
458,#2,D20160101T000000000,D20161231T000000000,1.0,#456,#457
459,#1,F,1,10,D00010101T235959999,2,6
460,#1,F,1,2,D00010101T235959999,3,6
461,#2,D20170101T000000000,D20171231T000000000,1.0,#459,#460
462,#1,F,1,11,D00010101T235959999,1,6
463,#1,F,1,2,D00010101T235959999,3,6
464,#2,D20180101T000000000,D20181231T000000000,1.0,#462,#463
465,#1,F,1,1,D00010101T000000000,1,2
466,#1,F,1,2,D00010101T000000000,3,0
467,#2,D20190101T000000000,D20191231T000000000,1.0,#465,#466
468,A,#422,#425,#428,#431,#434,#437,#440,#443,#446,#449,#452,#455,#458,#461,#464,#467
469,#3,"E. South America Standard Time","(UTC-03:00) Brasilia","E. South America Daylight Time","E. South America Standard Time",T,-3.0,#468
470,#3,"SA Eastern Standard Time","(UTC-03:00) Cayenne, Fortaleza","SA Eastern Daylight Time","SA Eastern Standard Time",F,-3.0,
471,#1,F,1,12,D00010101T000000000,5,0
472,#1,F,1,1,D00010101T000000000,1,1
473,#2,D20070101T000000000,D20071231T000000000,1.0,#471,#472
474,#1,F,1,10,D00010101T235959999,3,6
475,#1,F,1,3,D00010101T000000000,3,0
476,#2,D20080101T000000000,D20081231T000000000,1.0,#474,#475
477,#1,F,1,1,D00010101T000000000,1,4
478,#1,F,1,3,D00010101T235959999,2,6
479,#2,D20090101T000000000,D20091231T000000000,1.0,#477,#478
480,A,#473,#476,#479
481,#3,"Argentina Standard Time","(UTC-03:00) City of Buenos Aires","Argentina Daylight Time","Argentina Standard Time",T,-3.0,#480
482,#1,F,1,3,D00010101T220000000,5,6
483,#1,F,1,10,D00010101T230000000,5,6
484,#2,D00010101T000000000,D20041231T000000000,1.0,#482,#483
485,#1,F,1,3,D00010101T220000000,5,6
486,#1,F,1,10,D00010101T230000000,5,6
487,#2,D20050101T000000000,D20051231T000000000,1.0,#485,#486
488,#1,F,1,3,D00010101T220000000,5,6
489,#1,F,1,10,D00010101T230000000,5,6
490,#2,D20060101T000000000,D20061231T000000000,1.0,#488,#489
491,#1,F,1,3,D00010101T220000000,4,6
492,#1,F,1,10,D00010101T230000000,5,6
493,#2,D20070101T000000000,D20071231T000000000,1.0,#491,#492
494,#1,F,1,3,D00010101T220000000,5,6
495,#1,F,1,10,D00010101T230000000,5,6
496,#2,D20080101T000000000,D20081231T000000000,1.0,#494,#495
497,#1,F,1,3,D00010101T220000000,5,6
498,#1,F,1,10,D00010101T230000000,4,6
499,#2,D20090101T000000000,D20091231T000000000,1.0,#497,#498
500,#1,F,1,3,D00010101T220000000,5,6
501,#1,F,1,10,D00010101T230000000,5,6
502,#2,D20100101T000000000,D20101231T000000000,1.0,#500,#501
503,#1,F,1,3,D00010101T220000000,5,6
504,#1,F,1,10,D00010101T230000000,5,6
505,#2,D20110101T000000000,D20111231T000000000,1.0,#503,#504
506,#1,F,1,3,D00010101T220000000,4,6
507,#1,F,1,10,D00010101T230000000,5,6
508,#2,D20120101T000000000,D20121231T000000000,1.0,#506,#507
509,#1,F,1,3,D00010101T220000000,5,6
510,#1,F,1,10,D00010101T230000000,5,6
511,#2,D20130101T000000000,D20131231T000000000,1.0,#509,#510
512,#1,F,1,3,D00010101T220000000,5,6
513,#1,F,1,10,D00010101T230000000,5,6
514,#2,D20140101T000000000,D20141231T000000000,1.0,#512,#513
515,#1,F,1,3,D00010101T220000000,5,6
516,#1,F,1,10,D00010101T230000000,4,6
517,#2,D20150101T000000000,D20151231T000000000,1.0,#515,#516
518,#1,F,1,3,D00010101T220000000,5,6
519,#1,F,1,10,D00010101T230000000,5,6
520,#2,D20160101T000000000,D20161231T000000000,1.0,#518,#519
521,#1,F,1,3,D00010101T220000000,5,6
522,#1,F,1,10,D00010101T230000000,5,6
523,#2,D20170101T000000000,D20171231T000000000,1.0,#521,#522
524,#1,F,1,3,D00010101T220000000,4,6
525,#1,F,1,10,D00010101T230000000,5,6
526,#2,D20180101T000000000,D20181231T000000000,1.0,#524,#525
527,#1,F,1,3,D00010101T220000000,5,6
528,#1,F,1,10,D00010101T230000000,5,6
529,#2,D20190101T000000000,D20191231T000000000,1.0,#527,#528
530,#1,F,1,3,D00010101T220000000,5,6
531,#1,F,1,10,D00010101T230000000,4,6
532,#2,D20200101T000000000,D20201231T000000000,1.0,#530,#531
533,#1,F,1,3,D00010101T220000000,5,6
534,#1,F,1,10,D00010101T230000000,5,6
535,#2,D20210101T000000000,D99991231T000000000,1.0,#533,#534
536,A,#484,#487,#490,#493,#496,#499,#502,#505,#508,#511,#514,#517,#520,#523,#526,#529,#532,#535
537,#3,"Greenland Standard Time","(UTC-03:00) Greenland","Greenland Daylight Time","Greenland Standard Time",T,-3.0,#536
538,#1,F,1,10,D00010101T020000000,1,0
539,#1,F,1,3,D00010101T020000000,2,0
540,#2,D00010101T000000000,D20141231T000000000,1.0,#538,#539
541,#1,F,1,1,D00010101T000000000,1,4
542,#1,F,1,3,D00010101T020000000,2,0
543,#2,D20150101T000000000,D20151231T000000000,1.0,#541,#542
544,A,#540,#543
545,#3,"Montevideo Standard Time","(UTC-03:00) Montevideo","Montevideo Daylight Time","Montevideo Standard Time",T,-3.0,#544
546,#1,F,1,10,D00010101T235959999,2,6
547,#1,F,1,3,D00010101T235959999,2,6
548,#2,D00010101T000000000,D20071231T000000000,1.0,#546,#547
549,#1,F,1,10,D00010101T235959999,2,6
550,#1,F,1,3,D00010101T235959999,5,6
551,#2,D20080101T000000000,D20081231T000000000,1.0,#549,#550
552,#1,F,1,10,D00010101T235959999,2,6
553,#1,F,1,3,D00010101T235959999,2,6
554,#2,D20090101T000000000,D20091231T000000000,1.0,#552,#553
555,#1,F,1,10,D00010101T235959999,2,6
556,#1,F,1,4,D00010101T235959999,1,6
557,#2,D20100101T000000000,D20101231T000000000,1.0,#555,#556
558,#1,F,1,8,D00010101T235959999,3,6
559,#1,F,1,5,D00010101T235959999,1,6
560,#2,D20110101T000000000,D20111231T000000000,1.0,#558,#559
561,#1,F,1,9,D00010101T235959999,1,6
562,#1,F,1,4,D00010101T235959999,5,6
563,#2,D20120101T000000000,D20121231T000000000,1.0,#561,#562
564,#1,F,1,9,D00010101T235959999,1,6
565,#1,F,1,4,D00010101T235959999,5,6
566,#2,D20130101T000000000,D20131231T000000000,1.0,#564,#565
567,#1,F,1,9,D00010101T235959999,1,6
568,#1,F,1,4,D00010101T235959999,5,6
569,#2,D20140101T000000000,D20141231T000000000,1.0,#567,#568
570,#1,F,1,8,D00010101T235959999,2,6
571,#1,F,1,5,D00010101T235959999,2,6
572,#2,D20160101T000000000,D20161231T000000000,1.0,#570,#571
573,A,#548,#551,#554,#557,#560,#563,#566,#569,#572
574,#3,"Magallanes Standard Time","(UTC-03:00) Punta Arenas","Magallanes Daylight Time","Magallanes Standard Time",T,-3.0,#573
575,#1,F,1,4,D00010101T020000000,1,0
576,#1,F,1,10,D00010101T020000000,5,0
577,#2,D00010101T000000000,D20061231T000000000,1.0,#575,#576
578,#1,F,1,3,D00010101T020000000,2,0
579,#1,F,1,11,D00010101T020000000,1,0
580,#2,D20070101T000000000,D99991231T000000000,1.0,#578,#579
581,A,#577,#580
582,#3,"Saint Pierre Standard Time","(UTC-03:00) Saint Pierre and Miquelon","Saint Pierre Daylight Time","Saint Pierre Standard Time",T,-3.0,#581
583,#1,F,1,10,D00010101T235959999,3,6
584,#1,F,1,1,D00010101T000000000,1,6
585,#2,D20110101T000000000,D20111231T000000000,1.0,#583,#584
586,#1,F,1,1,D00010101T000000000,1,0
587,#1,F,1,2,D00010101T235959999,4,6
588,#2,D20120101T000000000,D20121231T000000000,1.0,#586,#587
589,A,#585,#588
590,#3,"Bahia Standard Time","(UTC-03:00) Salvador","Bahia Daylight Time","Bahia Standard Time",T,-3.0,#589
591,#3,"UTC-02","(UTC-02:00) Coordinated Universal Time-02","UTC-02","UTC-02",F,-2.0,
592,#1,F,1,3,D00010101T020000000,5,0
593,#1,F,1,9,D00010101T020000000,5,0
594,#2,D00010101T000000000,D99991231T000000000,1.0,#592,#593
595,A,#594
596,#3,"Mid-Atlantic Standard Time","(UTC-02:00) Mid-Atlantic - Old","Mid-Atlantic Daylight Time","Mid-Atlantic Standard Time",T,-2.0,#595
597,#1,F,1,3,D00010101T000000000,5,0
598,#1,F,1,10,D00010101T010000000,5,0
599,#2,D00010101T000000000,D99991231T000000000,1.0,#597,#598
600,A,#599
601,#3,"Azores Standard Time","(UTC-01:00) Azores","Azores Daylight Time","Azores Standard Time",T,-1.0,#600
602,#3,"Cape Verde Standard Time","(UTC-01:00) Cabo Verde Is.","Cabo Verde Daylight Time","Cabo Verde Standard Time",F,-1.0,
603,#3,"UTC","(UTC) Coordinated Universal Time","Coordinated Universal Time","Coordinated Universal Time",F,0.0,
604,#1,F,1,3,D00010101T010000000,5,0
605,#1,F,1,10,D00010101T020000000,5,0
606,#2,D00010101T000000000,D99991231T000000000,1.0,#604,#605
607,A,#606
608,#3,"GMT Standard Time","(UTC+00:00) Dublin, Edinburgh, Lisbon, London","GMT Daylight Time","GMT Standard Time",T,0.0,#607
609,#3,"Greenwich Standard Time","(UTC+00:00) Monrovia, Reykjavik","Greenwich Daylight Time","Greenwich Standard Time",F,0.0,
610,#1,F,1,1,D00010101T000000000,1,1
611,#1,F,1,1,D00010101T010000000,1,1
612,#2,D20180101T000000000,D20181231T000000000,-1.0,#610,#611
613,#1,F,1,1,D00010101T000000000,1,2
614,#1,F,1,1,D00010101T020000000,1,2
615,#2,D20190101T000000000,D20191231T000000000,1.0,#613,#614
616,A,#612,#615
617,#3,"Sao Tome Standard Time","(UTC+00:00) Sao Tome","Sao Tome Daylight Time","Sao Tome Standard Time",T,0.0,#616
618,#1,F,1,5,D00010101T235959999,5,6
619,#1,F,1,8,D00010101T235959999,5,0
620,#2,D20080101T000000000,D20081231T000000000,1.0,#618,#619
621,#1,F,1,5,D00010101T235959999,5,0
622,#1,F,1,8,D00010101T235959999,3,4
623,#2,D20090101T000000000,D20091231T000000000,1.0,#621,#622
624,#1,F,1,5,D00010101T235959999,1,6
625,#1,F,1,8,D00010101T235959999,1,6
626,#2,D20100101T000000000,D20101231T000000000,1.0,#624,#625
627,#1,F,1,4,D00010101T235959999,1,6
628,#1,F,1,7,D00010101T235959999,5,6
629,#2,D20110101T000000000,D20111231T000000000,1.0,#627,#628
630,#1,F,1,4,D00010101T020000000,5,0
631,#1,F,1,9,D00010101T030000000,5,0
632,#2,D20120101T000000000,D20121231T000000000,1.0,#630,#631
633,#1,F,1,4,D00010101T020000000,5,0
634,#1,F,1,10,D00010101T030000000,5,0
635,#2,D20130101T000000000,D20131231T000000000,1.0,#633,#634
636,#1,F,1,3,D00010101T020000000,5,0
637,#1,F,1,10,D00010101T030000000,5,0
638,#2,D20140101T000000000,D20141231T000000000,1.0,#636,#637
639,#1,F,1,3,D00010101T020000000,5,0
640,#1,F,1,10,D00010101T030000000,5,0
641,#2,D20150101T000000000,D20151231T000000000,1.0,#639,#640
642,#1,F,1,3,D00010101T020000000,5,0
643,#1,F,1,10,D00010101T030000000,5,0
644,#2,D20160101T000000000,D20161231T000000000,1.0,#642,#643
645,#1,F,1,3,D00010101T020000000,5,0
646,#1,F,1,10,D00010101T030000000,5,0
647,#2,D20170101T000000000,D20171231T000000000,1.0,#645,#646
648,#1,F,1,6,D00010101T020000000,3,0
649,#1,F,1,5,D00010101T030000000,2,0
650,#2,D20180101T000000000,D20181231T000000000,1.0,#648,#649
651,#1,F,1,6,D00010101T020000000,2,0
652,#1,F,1,5,D00010101T030000000,1,0
653,#2,D20190101T000000000,D20191231T000000000,1.0,#651,#652
654,#1,F,1,5,D00010101T020000000,4,0
655,#1,F,1,4,D00010101T030000000,3,0
656,#2,D20200101T000000000,D99991231T000000000,1.0,#654,#655
657,A,#620,#623,#626,#629,#632,#635,#638,#641,#644,#647,#650,#653,#656
658,#3,"Morocco Standard Time","(UTC+01:00) Casablanca","Morocco Daylight Time","Morocco Standard Time",T,0.0,#657
659,#1,F,1,3,D00010101T020000000,5,0
660,#1,F,1,10,D00010101T030000000,5,0
661,#2,D00010101T000000000,D99991231T000000000,1.0,#659,#660
662,A,#661
663,#3,"W. Europe Standard Time","(UTC+01:00) Amsterdam, Berlin, Bern, Rome, Stockholm, Vienna","W. Europe Daylight Time","W. Europe Standard Time",T,1.0,#662
664,#1,F,1,3,D00010101T020000000,5,0
665,#1,F,1,10,D00010101T030000000,5,0
666,#2,D00010101T000000000,D99991231T000000000,1.0,#664,#665
667,A,#666
668,#3,"Central Europe Standard Time","(UTC+01:00) Belgrade, Bratislava, Budapest, Ljubljana, Prague","Central Europe Daylight Time","Central Europe Standard Time",T,1.0,#667
669,#1,F,1,3,D00010101T020000000,5,0
670,#1,F,1,10,D00010101T030000000,5,0
671,#2,D00010101T000000000,D99991231T000000000,1.0,#669,#670
672,A,#671
673,#3,"Romance Standard Time","(UTC+01:00) Brussels, Copenhagen, Madrid, Paris","Romance Daylight Time","Romance Standard Time",T,1.0,#672
674,#1,F,1,3,D00010101T020000000,5,0
675,#1,F,1,10,D00010101T030000000,5,0
676,#2,D00010101T000000000,D99991231T000000000,1.0,#674,#675
677,A,#676
678,#3,"Central European Standard Time","(UTC+01:00) Sarajevo, Skopje, Warsaw, Zagreb","Central European Daylight Time","Central European Standard Time",T,1.0,#677
679,#3,"W. Central Africa Standard Time","(UTC+01:00) West Central Africa","W. Central Africa Daylight Time","W. Central Africa Standard Time",F,1.0,
680,#1,F,1,3,D00010101T235959999,5,4
681,#1,F,1,10,D00010101T010000000,5,5
682,#2,D00010101T000000000,D20111231T000000000,1.0,#680,#681
683,#1,F,1,3,D00010101T235959999,5,4
684,#1,F,1,1,D00010101T000000000,1,0
685,#2,D20120101T000000000,D20121231T000000000,1.0,#683,#684
686,#1,F,1,1,D00010101T000000000,1,2
687,#1,F,1,12,D00010101T000000000,3,5
688,#2,D20130101T000000000,D20131231T000000000,1.0,#686,#687
689,#1,F,1,3,D00010101T235959999,5,4
690,#1,F,1,10,D00010101T010000000,5,5
691,#2,D20140101T000000000,D99991231T000000000,1.0,#689,#690
692,A,#682,#685,#688,#691
693,#3,"Jordan Standard Time","(UTC+02:00) Amman","Jordan Daylight Time","Jordan Standard Time",T,2.0,#692
694,#1,F,1,3,D00010101T030000000,5,0
695,#1,F,1,10,D00010101T040000000,5,0
696,#2,D00010101T000000000,D99991231T000000000,1.0,#694,#695
697,A,#696
698,#3,"GTB Standard Time","(UTC+02:00) Athens, Bucharest","GTB Daylight Time","GTB Standard Time",T,2.0,#697
699,#1,F,1,3,D00010101T000000000,5,0
700,#1,F,1,10,D00010101T000000000,5,0
701,#2,D00010101T000000000,D20091231T000000000,1.0,#699,#700
702,#1,F,1,3,D00010101T235959999,5,6
703,#1,F,1,10,D00010101T235959999,5,6
704,#2,D20100101T000000000,D20101231T000000000,1.0,#702,#703
705,#1,F,1,3,D00010101T235959999,5,6
706,#1,F,1,10,D00010101T235959999,5,6
707,#2,D20110101T000000000,D20111231T000000000,1.0,#705,#706
708,#1,F,1,3,D00010101T235959999,4,6
709,#1,F,1,10,D00010101T235959999,5,6
710,#2,D20120101T000000000,D20121231T000000000,1.0,#708,#709
711,#1,F,1,3,D00010101T235959999,5,6
712,#1,F,1,10,D00010101T235959999,5,6
713,#2,D20130101T000000000,D20131231T000000000,1.0,#711,#712
714,#1,F,1,3,D00010101T235959999,5,6
715,#1,F,1,10,D00010101T235959999,5,6
716,#2,D20140101T000000000,D20141231T000000000,1.0,#714,#715
717,#1,F,1,3,D00010101T235959999,5,6
718,#1,F,1,10,D00010101T235959999,4,6
719,#2,D20150101T000000000,D20151231T000000000,1.0,#717,#718
720,#1,F,1,3,D00010101T235959999,5,6
721,#1,F,1,10,D00010101T235959999,5,6
722,#2,D20160101T000000000,D20161231T000000000,1.0,#720,#721
723,#1,F,1,3,D00010101T235959999,5,6
724,#1,F,1,10,D00010101T235959999,5,6
725,#2,D20170101T000000000,D20171231T000000000,1.0,#723,#724
726,#1,F,1,3,D00010101T235959999,4,6
727,#1,F,1,10,D00010101T235959999,5,6
728,#2,D20180101T000000000,D20181231T000000000,1.0,#726,#727
729,#1,F,1,3,D00010101T235959999,5,6
730,#1,F,1,10,D00010101T235959999,5,6
731,#2,D20190101T000000000,D20191231T000000000,1.0,#729,#730
732,#1,F,1,3,D00010101T235959999,5,6
733,#1,F,1,10,D00010101T235959999,4,6
734,#2,D20200101T000000000,D20201231T000000000,1.0,#732,#733
735,#1,F,1,3,D00010101T235959999,5,6
736,#1,F,1,10,D00010101T235959999,5,6
737,#2,D20210101T000000000,D99991231T000000000,1.0,#735,#736
738,A,#701,#704,#707,#710,#713,#716,#719,#722,#725,#728,#731,#734,#737
739,#3,"Middle East Standard Time","(UTC+02:00) Beirut","Middle East Daylight Time","Middle East Standard Time",T,2.0,#738
740,#1,F,1,4,D00010101T000000000,5,5
741,#1,F,1,9,D00010101T235959999,5,4
742,#2,D00010101T000000000,D20051231T000000000,1.0,#740,#741
743,#1,F,1,4,D00010101T000000000,5,5
744,#1,F,1,9,D00010101T235959999,3,4
745,#2,D20060101T000000000,D20061231T000000000,1.0,#743,#744
746,#1,F,1,4,D00010101T235959999,5,4
747,#1,F,1,9,D00010101T235959999,1,4
748,#2,D20070101T000000000,D20071231T000000000,1.0,#746,#747
749,#1,F,1,4,D00010101T235959999,5,4
750,#1,F,1,8,D00010101T235959999,5,4
751,#2,D20080101T000000000,D20081231T000000000,1.0,#749,#750
752,#1,F,1,4,D00010101T235959999,4,4
753,#1,F,1,8,D00010101T235959999,3,4
754,#2,D20090101T000000000,D20091231T000000000,1.0,#752,#753
755,#1,F,1,4,D00010101T235959999,5,4
756,#1,F,1,9,D00010101T235959999,5,4
757,#2,D20100101T000000000,D20101231T000000000,1.0,#755,#756
758,#1,F,1,5,D00010101T235959999,3,4
759,#1,F,1,9,D00010101T235959999,5,4
760,#2,D20140101T000000000,D20141231T000000000,1.0,#758,#759
761,A,#742,#745,#748,#751,#754,#757,#760
762,#3,"Egypt Standard Time","(UTC+02:00) Cairo","Egypt Daylight Time","Egypt Standard Time",T,2.0,#761
763,#1,F,1,3,D00010101T020000000,5,0
764,#1,F,1,10,D00010101T030000000,5,0
765,#2,D00010101T000000000,D99991231T000000000,1.0,#763,#764
766,A,#765
767,#3,"E. Europe Standard Time","(UTC+02:00) Chisinau","E. Europe Daylight Time","E. Europe Standard Time",T,2.0,#766
768,#1,F,1,4,D00010101T000000000,1,4
769,#1,F,1,9,D00010101T235959999,5,4
770,#2,D00010101T000000000,D20041231T000000000,1.0,#768,#769
771,#1,F,1,4,D00010101T000000000,1,5
772,#1,F,1,9,D00010101T235959999,5,5
773,#2,D20050101T000000000,D20051231T000000000,1.0,#771,#772
774,#1,F,1,4,D00010101T000000000,1,6
775,#1,F,1,9,D00010101T235959999,3,4
776,#2,D20060101T000000000,D20061231T000000000,1.0,#774,#775
777,#1,F,1,3,D00010101T000000000,5,5
778,#1,F,1,11,D00010101T235959999,1,4
779,#2,D20070101T000000000,D20071231T000000000,1.0,#777,#778
780,#1,F,1,4,D00010101T000000000,1,5
781,#1,F,1,10,D00010101T235959999,5,5
782,#2,D20080101T000000000,D20081231T000000000,1.0,#780,#781
783,#1,F,1,3,D00010101T000000000,5,5
784,#1,F,1,10,D00010101T235959999,5,4
785,#2,D20090101T000000000,D20091231T000000000,1.0,#783,#784
786,#1,F,1,4,D00010101T000000000,1,5
787,#1,F,1,10,D00010101T235959999,5,4
788,#2,D20100101T000000000,D20101231T000000000,1.0,#786,#787
789,#1,F,1,4,D00010101T000000000,1,5
790,#1,F,1,10,D00010101T235959999,5,4
791,#2,D20110101T000000000,D20111231T000000000,1.0,#789,#790
792,#1,F,1,3,D00010101T000000000,5,5
793,#1,F,1,10,D00010101T235959999,5,4
794,#2,D20120101T000000000,D20121231T000000000,1.0,#792,#793
795,#1,F,1,3,D00010101T000000000,5,5
796,#1,F,1,10,D00010101T235959999,4,4
797,#2,D20130101T000000000,D20131231T000000000,1.0,#795,#796
798,#1,F,1,3,D00010101T000000000,5,5
799,#1,F,1,10,D00010101T235959999,5,4
800,#2,D20140101T000000000,D20141231T000000000,1.0,#798,#799
801,#1,F,1,3,D00010101T000000000,5,5
802,#1,F,1,10,D00010101T235959999,5,4
803,#2,D20150101T000000000,D20151231T000000000,1.0,#801,#802
804,#1,F,1,3,D00010101T000000000,5,5
805,#1,F,1,10,D00010101T235959999,5,4
806,#2,D20160101T000000000,D20161231T000000000,1.0,#804,#805
807,#1,F,1,3,D00010101T000000000,5,5
808,#1,F,1,10,D00010101T235959999,5,4
809,#2,D20170101T000000000,D20171231T000000000,1.0,#807,#808
810,#1,F,1,3,D00010101T000000000,5,5
811,#1,F,1,10,D00010101T235959999,5,4
812,#2,D20180101T000000000,D20181231T000000000,1.0,#810,#811
813,#1,F,1,3,D00010101T000000000,5,5
814,#1,F,1,10,D00010101T235959999,4,4
815,#2,D20190101T000000000,D20191231T000000000,1.0,#813,#814
816,#1,F,1,3,D00010101T000000000,5,5
817,#1,F,1,10,D00010101T235959999,5,4
818,#2,D20200101T000000000,D99991231T000000000,1.0,#816,#817
819,A,#770,#773,#776,#779,#782,#785,#788,#791,#794,#797,#800,#803,#806,#809,#812,#815,#818
820,#3,"Syria Standard Time","(UTC+02:00) Damascus","Syria Daylight Time","Syria Standard Time",T,2.0,#819
821,#1,F,1,3,D00010101T235959999,5,4
822,#1,F,1,9,D00010101T010000000,3,5
823,#2,D00010101T000000000,D20121231T000000000,1.0,#821,#822
824,#1,F,1,3,D00010101T235959999,5,4
825,#1,F,1,9,D00010101T235959999,5,4
826,#2,D20130101T000000000,D20131231T000000000,1.0,#824,#825
827,#1,F,1,3,D00010101T235959999,5,4
828,#1,F,1,10,D00010101T235959999,4,4
829,#2,D20140101T000000000,D20141231T000000000,1.0,#827,#828
830,#1,F,1,3,D00010101T235959999,5,5
831,#1,F,1,10,D00010101T235959999,4,4
832,#2,D20150101T000000000,D20151231T000000000,1.0,#830,#831
833,#1,F,1,3,D00010101T010000000,5,6
834,#1,F,1,10,D00010101T010000000,5,6
835,#2,D20160101T000000000,D20161231T000000000,1.0,#833,#834
836,#1,F,1,3,D00010101T010000000,5,6
837,#1,F,1,10,D00010101T010000000,5,6
838,#2,D20170101T000000000,D20171231T000000000,1.0,#836,#837
839,#1,F,1,3,D00010101T010000000,4,6
840,#1,F,1,10,D00010101T010000000,5,6
841,#2,D20180101T000000000,D20181231T000000000,1.0,#839,#840
842,#1,F,1,3,D00010101T000000000,5,5
843,#1,F,1,10,D00010101T010000000,4,6
844,#2,D20190101T000000000,D20191231T000000000,1.0,#842,#843
845,#1,F,1,3,D00010101T000000000,4,5
846,#1,F,1,10,D00010101T010000000,5,6
847,#2,D20200101T000000000,D99991231T000000000,1.0,#845,#846
848,A,#823,#826,#829,#832,#835,#838,#841,#844,#847
849,#3,"West Bank Standard Time","(UTC+02:00) Gaza, Hebron","West Bank Gaza Daylight Time","West Bank Gaza Standard Time",T,2.0,#848
850,#3,"South Africa Standard Time","(UTC+02:00) Harare, Pretoria","South Africa Daylight Time","South Africa Standard Time",F,2.0,
851,#1,F,1,3,D00010101T030000000,5,0
852,#1,F,1,10,D00010101T040000000,5,0
853,#2,D00010101T000000000,D99991231T000000000,1.0,#851,#852
854,A,#853
855,#3,"FLE Standard Time","(UTC+02:00) Helsinki, Kyiv, Riga, Sofia, Tallinn, Vilnius","FLE Daylight Time","FLE Standard Time",T,2.0,#854
856,#1,F,1,4,D00010101T010000000,1,3
857,#1,F,1,9,D00010101T010000000,4,3
858,#2,D00010101T000000000,D20041231T000000000,1.0,#856,#857
859,#1,F,1,4,D00010101T020000000,1,5
860,#1,F,1,10,D00010101T020000000,2,0
861,#2,D20050101T000000000,D20051231T000000000,1.0,#859,#860
862,#1,F,1,3,D00010101T020000000,5,5
863,#1,F,1,10,D00010101T020000000,1,0
864,#2,D20060101T000000000,D20061231T000000000,1.0,#862,#863
865,#1,F,1,3,D00010101T020000000,5,5
866,#1,F,1,9,D00010101T020000000,3,0
867,#2,D20070101T000000000,D20071231T000000000,1.0,#865,#866
868,#1,F,1,3,D00010101T020000000,5,5
869,#1,F,1,10,D00010101T020000000,1,0
870,#2,D20080101T000000000,D20081231T000000000,1.0,#868,#869
871,#1,F,1,3,D00010101T020000000,5,5
872,#1,F,1,9,D00010101T020000000,5,0
873,#2,D20090101T000000000,D20091231T000000000,1.0,#871,#872
874,#1,F,1,3,D00010101T020000000,5,5
875,#1,F,1,9,D00010101T020000000,2,0
876,#2,D20100101T000000000,D20101231T000000000,1.0,#874,#875
877,#1,F,1,4,D00010101T020000000,1,5
878,#1,F,1,10,D00010101T020000000,1,0
879,#2,D20110101T000000000,D20111231T000000000,1.0,#877,#878
880,#1,F,1,3,D00010101T020000000,5,5
881,#1,F,1,9,D00010101T020000000,4,0
882,#2,D20120101T000000000,D20121231T000000000,1.0,#880,#881
883,#1,F,1,3,D00010101T020000000,5,5
884,#1,F,1,10,D00010101T020000000,5,0
885,#2,D20130101T000000000,D20131231T000000000,1.0,#883,#884
886,#1,F,1,3,D00010101T020000000,5,5
887,#1,F,1,10,D00010101T020000000,5,0
888,#2,D20140101T000000000,D20141231T000000000,1.0,#886,#887
889,#1,F,1,3,D00010101T020000000,5,5
890,#1,F,1,10,D00010101T020000000,5,0
891,#2,D20150101T000000000,D20151231T000000000,1.0,#889,#890
892,#1,F,1,3,D00010101T020000000,5,5
893,#1,F,1,10,D00010101T020000000,5,0
894,#2,D20160101T000000000,D20161231T000000000,1.0,#892,#893
895,#1,F,1,3,D00010101T020000000,4,5
896,#1,F,1,10,D00010101T020000000,5,0
897,#2,D20170101T000000000,D20171231T000000000,1.0,#895,#896
898,#1,F,1,3,D00010101T020000000,4,5
899,#1,F,1,10,D00010101T020000000,5,0
900,#2,D20180101T000000000,D20181231T000000000,1.0,#898,#899
901,#1,F,1,3,D00010101T020000000,5,5
902,#1,F,1,10,D00010101T020000000,5,0
903,#2,D20190101T000000000,D20191231T000000000,1.0,#901,#902
904,#1,F,1,3,D00010101T020000000,5,5
905,#1,F,1,10,D00010101T020000000,5,0
906,#2,D20200101T000000000,D20201231T000000000,1.0,#904,#905
907,#1,F,1,3,D00010101T020000000,5,5
908,#1,F,1,10,D00010101T020000000,5,0
909,#2,D20210101T000000000,D20211231T000000000,1.0,#907,#908
910,#1,F,1,3,D00010101T020000000,5,5
911,#1,F,1,10,D00010101T020000000,5,0
912,#2,D20220101T000000000,D20221231T000000000,1.0,#910,#911
913,#1,F,1,3,D00010101T020000000,4,5
914,#1,F,1,10,D00010101T020000000,5,0
915,#2,D20230101T000000000,D99991231T000000000,1.0,#913,#914
916,A,#858,#861,#864,#867,#870,#873,#876,#879,#882,#885,#888,#891,#894,#897,#900,#903,#906,#909,#912,#915
917,#3,"Israel Standard Time","(UTC+02:00) Jerusalem","Jerusalem Daylight Time","Jerusalem Standard Time",T,2.0,#916
918,#1,F,1,3,D00010101T020000000,5,0
919,#1,F,1,10,D00010101T030000000,5,0
920,#2,D00010101T000000000,D20101231T000000000,1.0,#918,#919
921,#1,F,1,3,D00010101T020000000,5,0
922,#1,F,1,1,D00010101T000000000,1,6
923,#2,D20110101T000000000,D20111231T000000000,1.0,#921,#922
924,#1,T,1,1,D00010101T000000000,1,0
925,#1,T,1,1,D00010101T000000001,1,0
926,#2,D20120101T000000000,D20121231T000000000,0.0,#924,#925
927,#1,T,1,1,D00010101T000000000,1,0
928,#1,T,1,1,D00010101T000000001,1,0
929,#2,D20130101T000000000,D20131231T000000000,0.0,#927,#928
930,#1,F,1,1,D00010101T000000000,1,3
931,#1,F,1,10,D00010101T020000000,5,0
932,#2,D20140101T000000000,D20141231T000000000,1.0,#930,#931
933,A,#920,#923,#926,#929,#932
934,#3,"Kaliningrad Standard Time","(UTC+02:00) Kaliningrad","Russia TZ 1 Daylight Time","Russia TZ 1 Standard Time",T,2.0,#933
935,#1,T,1,1,D00010101T000000000,1,0
936,#1,T,1,1,D00010101T000000001,1,0
937,#2,D00010101T000000000,D20161231T000000000,0.0,#935,#936
938,#1,F,1,1,D00010101T000000000,1,0
939,#1,F,1,10,D00010101T235959999,5,2
940,#2,D20170101T000000000,D20171231T000000000,1.0,#938,#939
941,A,#937,#940
942,#3,"Sudan Standard Time","(UTC+02:00) Khartoum","Sudan Daylight Time","Sudan Standard Time",T,2.0,#941
943,#1,F,1,1,D00010101T000000000,1,0
944,#1,F,1,11,D00010101T020000000,2,6
945,#2,D20120101T000000000,D20121231T000000000,1.0,#943,#944
946,#1,F,1,3,D00010101T010000000,5,5
947,#1,F,1,1,D00010101T000000000,1,2
948,#2,D20130101T000000000,D20131231T000000000,1.0,#946,#947
949,A,#945,#948
950,#3,"Libya Standard Time","(UTC+02:00) Tripoli","Libya Daylight Time","Libya Standard Time",T,2.0,#949
951,#1,F,1,9,D00010101T020000000,1,0
952,#1,F,1,4,D00010101T020000000,1,0
953,#2,D00010101T000000000,D20171231T000000000,1.0,#951,#952
954,A,#953
955,#3,"Namibia Standard Time","(UTC+02:00) Windhoek","Namibia Daylight Time","Namibia Standard Time",T,2.0,#954
956,#1,F,1,4,D00010101T030000000,1,4
957,#1,F,1,10,D00010101T040000000,1,5
958,#2,D00010101T000000000,D20041231T000000000,1.0,#956,#957
959,#1,F,1,4,D00010101T030000000,1,5
960,#1,F,1,10,D00010101T040000000,1,6
961,#2,D20050101T000000000,D20051231T000000000,1.0,#959,#960
962,#1,F,1,4,D00010101T030000000,1,6
963,#1,F,1,10,D00010101T040000000,1,0
964,#2,D20060101T000000000,D20061231T000000000,1.0,#962,#963
965,#1,F,1,4,D00010101T030000000,1,0
966,#1,F,1,10,D00010101T040000000,1,1
967,#2,D20070101T000000000,D20071231T000000000,1.0,#965,#966
968,A,#958,#961,#964,#967
969,#3,"Arabic Standard Time","(UTC+03:00) Baghdad","Arabic Daylight Time","Arabic Standard Time",T,3.0,#968
970,#1,F,1,3,D00010101T030000000,5,0
971,#1,F,1,10,D00010101T040000000,5,0
972,#2,D00010101T000000000,D20101231T000000000,1.0,#970,#971
973,#1,F,1,3,D00010101T030000000,5,1
974,#1,F,1,10,D00010101T040000000,5,0
975,#2,D20110101T000000000,D20111231T000000000,1.0,#973,#974
976,#1,F,1,3,D00010101T030000000,5,0
977,#1,F,1,10,D00010101T040000000,5,0
978,#2,D20120101T000000000,D20121231T000000000,1.0,#976,#977
979,#1,F,1,3,D00010101T030000000,5,0
980,#1,F,1,10,D00010101T040000000,5,0
981,#2,D20130101T000000000,D20131231T000000000,1.0,#979,#980
982,#1,F,1,3,D00010101T030000000,5,1
983,#1,F,1,10,D00010101T040000000,5,0
984,#2,D20140101T000000000,D20141231T000000000,1.0,#982,#983
985,#1,F,1,3,D00010101T030000000,5,0
986,#1,F,1,11,D00010101T040000000,2,0
987,#2,D20150101T000000000,D20151231T000000000,1.0,#985,#986
988,#1,F,1,1,D00010101T000000000,1,5
989,#1,F,1,3,D00010101T030000000,5,0
990,#2,D20160101T000000000,D20161231T000000000,-1.0,#988,#989
991,A,#972,#975,#978,#981,#984,#987,#990
992,#3,"Turkey Standard Time","(UTC+03:00) Istanbul","Turkey Daylight Time","Turkey Standard Time",T,3.0,#991
993,#3,"Arab Standard Time","(UTC+03:00) Kuwait, Riyadh","Arab Daylight Time","Arab Standard Time",F,3.0,
994,#1,F,1,3,D00010101T020000000,5,0
995,#1,F,1,10,D00010101T030000000,5,0
996,#2,D00010101T000000000,D20101231T000000000,1.0,#994,#995
997,#1,F,1,3,D00010101T020000000,5,0
998,#1,F,1,1,D00010101T000000000,1,6
999,#2,D20110101T000000000,D20111231T000000000,1.0,#997,#998
1000,A,#996,#999
1001,#3,"Belarus Standard Time","(UTC+03:00) Minsk","Belarus Daylight Time","Belarus Standard Time",T,3.0,#1000
1002,#1,F,1,3,D00010101T020000000,5,0
1003,#1,F,1,10,D00010101T030000000,5,0
1004,#2,D00010101T000000000,D20101231T000000000,1.0,#1002,#1003
1005,#1,F,1,3,D00010101T020000000,5,0
1006,#1,F,1,1,D00010101T000000000,1,6
1007,#2,D20110101T000000000,D20111231T000000000,1.0,#1005,#1006
1008,#1,T,1,1,D00010101T000000000,1,0
1009,#1,T,1,1,D00010101T000000001,1,0
1010,#2,D20120101T000000000,D20121231T000000000,0.0,#1008,#1009
1011,#1,T,1,1,D00010101T000000000,1,0
1012,#1,T,1,1,D00010101T000000001,1,0
1013,#2,D20130101T000000000,D20131231T000000000,0.0,#1011,#1012
1014,#1,F,1,1,D00010101T000000000,1,3
1015,#1,F,1,10,D00010101T020000000,5,0
1016,#2,D20140101T000000000,D20141231T000000000,1.0,#1014,#1015
1017,A,#1004,#1007,#1010,#1013,#1016
1018,#3,"Russian Standard Time","(UTC+03:00) Moscow, St. Petersburg","Russia TZ 2 Daylight Time","Russia TZ 2 Standard Time",T,3.0,#1017
1019,#3,"E. Africa Standard Time","(UTC+03:00) Nairobi","E. Africa Daylight Time","E. Africa Standard Time",F,3.0,
1020,#1,F,1,3,D00010101T000000000,3,0
1021,#1,F,1,9,D00010101T235959999,3,1
1022,#2,D00010101T000000000,D20041231T000000000,1.0,#1020,#1021
1023,#1,F,1,3,D00010101T000000000,4,2
1024,#1,F,1,9,D00010101T235959999,3,3
1025,#2,D20050101T000000000,D20051231T000000000,1.0,#1023,#1024
1026,#1,F,1,3,D00010101T000000000,3,5
1027,#1,F,1,9,D00010101T235959999,3,6
1028,#2,D20080101T000000000,D20081231T000000000,1.0,#1026,#1027
1029,#1,F,1,3,D00010101T000000000,4,0
1030,#1,F,1,9,D00010101T235959999,3,1
1031,#2,D20090101T000000000,D20091231T000000000,1.0,#1029,#1030
1032,#1,F,1,3,D00010101T000000000,4,1
1033,#1,F,1,9,D00010101T235959999,3,2
1034,#2,D20100101T000000000,D20101231T000000000,1.0,#1032,#1033
1035,#1,F,1,3,D00010101T000000000,4,2
1036,#1,F,1,9,D00010101T235959999,3,3
1037,#2,D20110101T000000000,D20111231T000000000,1.0,#1035,#1036
1038,#1,F,1,3,D00010101T000000000,3,3
1039,#1,F,1,9,D00010101T235959999,3,4
1040,#2,D20120101T000000000,D20121231T000000000,1.0,#1038,#1039
1041,#1,F,1,3,D00010101T000000000,4,5
1042,#1,F,1,9,D00010101T235959999,3,6
1043,#2,D20130101T000000000,D20131231T000000000,1.0,#1041,#1042
1044,#1,F,1,3,D00010101T000000000,4,6
1045,#1,F,1,9,D00010101T235959999,3,0
1046,#2,D20140101T000000000,D20141231T000000000,1.0,#1044,#1045
1047,#1,F,1,3,D00010101T000000000,4,0
1048,#1,F,1,9,D00010101T235959999,3,1
1049,#2,D20150101T000000000,D20151231T000000000,1.0,#1047,#1048
1050,#1,F,1,3,D00010101T000000000,3,1
1051,#1,F,1,9,D00010101T235959999,3,2
1052,#2,D20160101T000000000,D20161231T000000000,1.0,#1050,#1051
1053,#1,F,1,3,D00010101T000000000,4,3
1054,#1,F,1,9,D00010101T235959999,3,4
1055,#2,D20170101T000000000,D20171231T000000000,1.0,#1053,#1054
1056,#1,F,1,3,D00010101T000000000,4,4
1057,#1,F,1,9,D00010101T235959999,3,5
1058,#2,D20180101T000000000,D20181231T000000000,1.0,#1056,#1057
1059,#1,F,1,3,D00010101T000000000,4,5
1060,#1,F,1,9,D00010101T235959999,3,6
1061,#2,D20190101T000000000,D20191231T000000000,1.0,#1059,#1060
1062,#1,F,1,3,D00010101T000000000,3,6
1063,#1,F,1,9,D00010101T235959999,3,0
1064,#2,D20200101T000000000,D20201231T000000000,1.0,#1062,#1063
1065,#1,F,1,3,D00010101T000000000,4,1
1066,#1,F,1,9,D00010101T235959999,3,2
1067,#2,D20210101T000000000,D20211231T000000000,1.0,#1065,#1066
1068,#1,F,1,3,D00010101T000000000,4,2
1069,#1,F,1,9,D00010101T235959999,3,3
1070,#2,D20220101T000000000,D20221231T000000000,1.0,#1068,#1069
1071,#1,F,1,3,D00010101T000000000,4,3
1072,#1,F,1,9,D00010101T235959999,3,4
1073,#2,D20230101T000000000,D20231231T000000000,1.0,#1071,#1072
1074,#1,F,1,3,D00010101T000000000,3,4
1075,#1,F,1,9,D00010101T235959999,3,5
1076,#2,D20240101T000000000,D99991231T000000000,1.0,#1074,#1075
1077,A,#1022,#1025,#1028,#1031,#1034,#1037,#1040,#1043,#1046,#1049,#1052,#1055,#1058,#1061,#1064,#1067,#1070,#1073,#1076
1078,#3,"Iran Standard Time","(UTC+03:30) Tehran","Iran Daylight Time","Iran Standard Time",T,3.5,#1077
1079,#3,"Arabian Standard Time","(UTC+04:00) Abu Dhabi, Muscat","Arabian Daylight Time","Arabian Standard Time",F,4.0,
1080,#1,F,1,3,D00010101T020000000,5,0
1081,#1,F,1,10,D00010101T030000000,5,0
1082,#2,D00010101T000000000,D20101231T000000000,1.0,#1080,#1081
1083,#1,F,1,3,D00010101T020000000,5,0
1084,#1,F,1,1,D00010101T000000000,1,6
1085,#2,D20110101T000000000,D20111231T000000000,1.0,#1083,#1084
1086,#1,F,1,1,D00010101T000000000,1,3
1087,#1,F,1,10,D00010101T020000000,5,0
1088,#2,D20140101T000000000,D20141231T000000000,1.0,#1086,#1087
1089,#1,T,1,1,D00010101T000000000,1,0
1090,#1,T,1,1,D00010101T000000001,1,0
1091,#2,D20150101T000000000,D20151231T000000000,0.0,#1089,#1090
1092,#1,F,1,1,D00010101T000000000,1,5
1093,#1,F,1,3,D00010101T020000000,5,0
1094,#2,D20160101T000000000,D20161231T000000000,-1.0,#1092,#1093
1095,A,#1082,#1085,#1088,#1091,#1094
1096,#3,"Astrakhan Standard Time","(UTC+04:00) Astrakhan, Ulyanovsk","Astrakhan Daylight Time","Astrakhan Standard Time",T,4.0,#1095
1097,#1,F,1,3,D00010101T040000000,5,0
1098,#1,F,1,10,D00010101T050000000,5,0
1099,#2,D00010101T000000000,D20151231T000000000,1.0,#1097,#1098
1100,A,#1099
1101,#3,"Azerbaijan Standard Time","(UTC+04:00) Baku","Azerbaijan Daylight Time","Azerbaijan Standard Time",T,4.0,#1100
1102,#1,F,1,3,D00010101T020000000,5,0
1103,#1,F,1,10,D00010101T030000000,5,0
1104,#2,D00010101T000000000,D20091231T000000000,1.0,#1102,#1103
1105,#1,F,1,1,D00010101T000000000,1,5
1106,#1,F,1,10,D00010101T030000000,5,0
1107,#2,D20100101T000000000,D20101231T000000000,1.0,#1105,#1106
1108,#1,F,1,3,D00010101T020000000,5,0
1109,#1,F,1,1,D00010101T000000000,1,6
1110,#2,D20110101T000000000,D20111231T000000000,1.0,#1108,#1109
1111,A,#1104,#1107,#1110
1112,#3,"Russia Time Zone 3","(UTC+04:00) Izhevsk, Samara","Russia TZ 3 Daylight Time","Russia TZ 3 Standard Time",T,4.0,#1111
1113,#1,F,1,10,D00010101T020000000,5,0
1114,#1,F,1,1,D00010101T000000000,1,2
1115,#2,D20080101T000000000,D20081231T000000000,1.0,#1113,#1114
1116,#1,F,1,1,D00010101T000000000,1,4
1117,#1,F,1,3,D00010101T020000000,5,0
1118,#2,D20090101T000000000,D20091231T000000000,1.0,#1116,#1117
1119,A,#1115,#1118
1120,#3,"Mauritius Standard Time","(UTC+04:00) Port Louis","Mauritius Daylight Time","Mauritius Standard Time",T,4.0,#1119
1121,#1,F,1,3,D00010101T020000000,5,0
1122,#1,F,1,10,D00010101T030000000,5,0
1123,#2,D00010101T000000000,D20101231T000000000,1.0,#1121,#1122
1124,#1,F,1,3,D00010101T020000000,5,0
1125,#1,F,1,1,D00010101T000000000,1,6
1126,#2,D20110101T000000000,D20111231T000000000,1.0,#1124,#1125
1127,#1,F,1,1,D00010101T000000000,1,3
1128,#1,F,1,10,D00010101T020000000,5,0
1129,#2,D20140101T000000000,D20141231T000000000,1.0,#1127,#1128
1130,#1,T,1,1,D00010101T000000000,1,0
1131,#1,T,1,1,D00010101T000000001,1,0
1132,#2,D20150101T000000000,D20151231T000000000,0.0,#1130,#1131
1133,#1,F,1,1,D00010101T000000000,1,5
1134,#1,F,1,12,D00010101T020000000,1,0
1135,#2,D20160101T000000000,D20161231T000000000,-1.0,#1133,#1134
1136,A,#1123,#1126,#1129,#1132,#1135
1137,#3,"Saratov Standard Time","(UTC+04:00) Saratov","Saratov Daylight Time","Saratov Standard Time",T,4.0,#1136
1138,#3,"Georgian Standard Time","(UTC+04:00) Tbilisi","Georgian Daylight Time","Georgian Standard Time",F,4.0,
1139,#1,F,1,3,D00010101T020000000,5,0
1140,#1,F,1,10,D00010101T030000000,5,0
1141,#2,D00010101T000000000,D20101231T000000000,1.0,#1139,#1140
1142,#1,F,1,3,D00010101T020000000,5,0
1143,#1,F,1,1,D00010101T000000000,1,6
1144,#2,D20110101T000000000,D20111231T000000000,1.0,#1142,#1143
1145,#1,F,1,1,D00010101T000000000,1,3
1146,#1,F,1,10,D00010101T020000000,5,0
1147,#2,D20140101T000000000,D20141231T000000000,1.0,#1145,#1146
1148,#1,T,1,1,D00010101T000000000,1,0
1149,#1,T,1,1,D00010101T000000001,1,0
1150,#2,D20150101T000000000,D20151231T000000000,0.0,#1148,#1149
1151,#1,T,1,1,D00010101T000000000,1,0
1152,#1,T,1,1,D00010101T000000001,1,0
1153,#2,D20160101T000000000,D20161231T000000000,0.0,#1151,#1152
1154,#1,T,1,1,D00010101T000000000,1,0
1155,#1,T,1,1,D00010101T000000001,1,0
1156,#2,D20170101T000000000,D20171231T000000000,0.0,#1154,#1155
1157,#1,F,1,1,D00010101T000000000,1,1
1158,#1,F,1,10,D00010101T020000000,5,0
1159,#2,D20180101T000000000,D20181231T000000000,-1.0,#1157,#1158
1160,A,#1141,#1144,#1147,#1150,#1153,#1156,#1159
1161,#3,"Volgograd Standard Time","(UTC+04:00) Volgograd","Volgograd Daylight Time","Volgograd Standard Time",T,4.0,#1160
1162,#1,F,1,3,D00010101T020000000,5,0
1163,#1,F,1,10,D00010101T030000000,5,0
1164,#2,D00010101T000000000,D20111231T000000000,1.0,#1162,#1163
1165,A,#1164
1166,#3,"Caucasus Standard Time","(UTC+04:00) Yerevan","Caucasus Daylight Time","Caucasus Standard Time",T,4.0,#1165
1167,#3,"Afghanistan Standard Time","(UTC+04:30) Kabul","Afghanistan Daylight Time","Afghanistan Standard Time",F,4.5,
1168,#3,"West Asia Standard Time","(UTC+05:00) Ashgabat, Tashkent","West Asia Daylight Time","West Asia Standard Time",F,5.0,
1169,#1,F,1,3,D00010101T020000000,5,0
1170,#1,F,1,10,D00010101T030000000,5,0
1171,#2,D00010101T000000000,D20101231T000000000,1.0,#1169,#1170
1172,#1,F,1,3,D00010101T020000000,5,0
1173,#1,F,1,1,D00010101T000000000,1,6
1174,#2,D20110101T000000000,D20111231T000000000,1.0,#1172,#1173
1175,#1,T,1,1,D00010101T000000000,1,0
1176,#1,T,1,1,D00010101T000000001,1,0
1177,#2,D20120101T000000000,D20121231T000000000,0.0,#1175,#1176
1178,#1,T,1,1,D00010101T000000000,1,0
1179,#1,T,1,1,D00010101T000000001,1,0
1180,#2,D20130101T000000000,D20131231T000000000,0.0,#1178,#1179
1181,#1,F,1,1,D00010101T000000000,1,3
1182,#1,F,1,10,D00010101T020000000,5,0
1183,#2,D20140101T000000000,D20141231T000000000,1.0,#1181,#1182
1184,A,#1171,#1174,#1177,#1180,#1183
1185,#3,"Ekaterinburg Standard Time","(UTC+05:00) Ekaterinburg","Russia TZ 4 Daylight Time","Russia TZ 4 Standard Time",T,5.0,#1184
1186,#1,F,1,5,D00010101T235959999,5,6
1187,#1,F,1,10,D00010101T235959999,5,5
1188,#2,D20080101T000000000,D20081231T000000000,1.0,#1186,#1187
1189,#1,F,1,4,D00010101T235959999,2,2
1190,#1,F,1,10,D00010101T235959999,5,6
1191,#2,D20090101T000000000,D20091231T000000000,1.0,#1189,#1190
1192,A,#1188,#1191
1193,#3,"Pakistan Standard Time","(UTC+05:00) Islamabad, Karachi","Pakistan Daylight Time","Pakistan Standard Time",T,5.0,#1192
1194,#1,T,1,1,D00010101T000000000,1,0
1195,#1,T,1,1,D00010101T000000001,1,0
1196,#2,D00010101T000000000,D20171231T000000000,0.0,#1194,#1195
1197,#1,F,1,1,D00010101T000000000,1,1
1198,#1,F,1,12,D00010101T000000000,3,5
1199,#2,D20180101T000000000,D20181231T000000000,1.0,#1197,#1198
1200,A,#1196,#1199
1201,#3,"Qyzylorda Standard Time","(UTC+05:00) Qyzylorda","Qyzylorda Daylight Time","Qyzylorda Standard Time",T,5.0,#1200
1202,#3,"India Standard Time","(UTC+05:30) Chennai, Kolkata, Mumbai, New Delhi","India Daylight Time","India Standard Time",F,5.5,
1203,#3,"Sri Lanka Standard Time","(UTC+05:30) Sri Jayawardenepura","Sri Lanka Daylight Time","Sri Lanka Standard Time",F,5.5,
1204,#3,"Nepal Standard Time","(UTC+05:45) Kathmandu","Nepal Daylight Time","Nepal Standard Time",F,5.75,
1205,#3,"Central Asia Standard Time","(UTC+06:00) Astana","Central Asia Daylight Time","Central Asia Standard Time",F,6.0,
1206,#1,F,1,6,D00010101T230000000,3,5
1207,#1,F,1,12,D00010101T235959999,5,4
1208,#2,D20090101T000000000,D20091231T000000000,1.0,#1206,#1207
1209,A,#1208
1210,#3,"Bangladesh Standard Time","(UTC+06:00) Dhaka","Bangladesh Daylight Time","Bangladesh Standard Time",T,6.0,#1209
1211,#1,F,1,3,D00010101T020000000,5,0
1212,#1,F,1,10,D00010101T030000000,5,0
1213,#2,D00010101T000000000,D20101231T000000000,1.0,#1211,#1212
1214,#1,F,1,3,D00010101T020000000,5,0
1215,#1,F,1,1,D00010101T000000000,1,6
1216,#2,D20110101T000000000,D20111231T000000000,1.0,#1214,#1215
1217,#1,T,1,1,D00010101T000000000,1,0
1218,#1,T,1,1,D00010101T000000001,1,0
1219,#2,D20120101T000000000,D20121231T000000000,0.0,#1217,#1218
1220,#1,T,1,1,D00010101T000000000,1,0
1221,#1,T,1,1,D00010101T000000001,1,0
1222,#2,D20130101T000000000,D20131231T000000000,0.0,#1220,#1221
1223,#1,F,1,1,D00010101T000000000,1,3
1224,#1,F,1,10,D00010101T020000000,5,0
1225,#2,D20140101T000000000,D20141231T000000000,1.0,#1223,#1224
1226,A,#1213,#1216,#1219,#1222,#1225
1227,#3,"Omsk Standard Time","(UTC+06:00) Omsk","Omsk Daylight Time","Omsk Standard Time",T,6.0,#1226
1228,#3,"Myanmar Standard Time","(UTC+06:30) Yangon (Rangoon)","Myanmar Daylight Time","Myanmar Standard Time",F,6.5,
1229,#3,"SE Asia Standard Time","(UTC+07:00) Bangkok, Hanoi, Jakarta","SE Asia Daylight Time","SE Asia Standard Time",F,7.0,
1230,#1,F,1,3,D00010101T020000000,5,0
1231,#1,F,1,10,D00010101T030000000,5,0
1232,#2,D00010101T000000000,D20101231T000000000,1.0,#1230,#1231
1233,#1,F,1,3,D00010101T020000000,5,0
1234,#1,F,1,1,D00010101T000000000,1,6
1235,#2,D20110101T000000000,D20111231T000000000,1.0,#1233,#1234
1236,#1,F,1,1,D00010101T000000000,1,3
1237,#1,F,1,10,D00010101T020000000,5,0
1238,#2,D20140101T000000000,D20141231T000000000,1.0,#1236,#1237
1239,#1,T,1,1,D00010101T000000000,1,0
1240,#1,T,1,1,D00010101T000000001,1,0
1241,#2,D20150101T000000000,D20151231T000000000,0.0,#1239,#1240
1242,#1,F,1,1,D00010101T000000000,1,5
1243,#1,F,1,3,D00010101T020000000,5,0
1244,#2,D20160101T000000000,D20161231T000000000,-1.0,#1242,#1243
1245,A,#1232,#1235,#1238,#1241,#1244
1246,#3,"Altai Standard Time","(UTC+07:00) Barnaul, Gorno-Altaysk","Altai Daylight Time","Altai Standard Time",T,7.0,#1245
1247,#1,F,1,3,D00010101T020000000,5,6
1248,#1,F,1,9,D00010101T020000000,5,6
1249,#2,D00010101T000000000,D20061231T000000000,1.0,#1247,#1248
1250,#1,F,1,3,D00010101T020000000,5,6
1251,#1,F,1,9,D00010101T235959999,5,5
1252,#2,D20150101T000000000,D20151231T000000000,1.0,#1250,#1251
1253,#1,F,1,3,D00010101T020000000,5,6
1254,#1,F,1,9,D00010101T235959999,4,5
1255,#2,D20160101T000000000,D20161231T000000000,1.0,#1253,#1254
1256,A,#1249,#1252,#1255
1257,#3,"W. Mongolia Standard Time","(UTC+07:00) Hovd","W. Mongolia Daylight Time","W. Mongolia Standard Time",T,7.0,#1256
1258,#1,F,1,3,D00010101T020000000,5,0
1259,#1,F,1,10,D00010101T030000000,5,0
1260,#2,D00010101T000000000,D20101231T000000000,1.0,#1258,#1259
1261,#1,F,1,3,D00010101T020000000,5,0
1262,#1,F,1,1,D00010101T000000000,1,6
1263,#2,D20110101T000000000,D20111231T000000000,1.0,#1261,#1262
1264,#1,T,1,1,D00010101T000000000,1,0
1265,#1,T,1,1,D00010101T000000001,1,0
1266,#2,D20120101T000000000,D20121231T000000000,0.0,#1264,#1265
1267,#1,T,1,1,D00010101T000000000,1,0
1268,#1,T,1,1,D00010101T000000001,1,0
1269,#2,D20130101T000000000,D20131231T000000000,0.0,#1267,#1268
1270,#1,F,1,1,D00010101T000000000,1,3
1271,#1,F,1,10,D00010101T020000000,5,0
1272,#2,D20140101T000000000,D20141231T000000000,1.0,#1270,#1271
1273,A,#1260,#1263,#1266,#1269,#1272
1274,#3,"North Asia Standard Time","(UTC+07:00) Krasnoyarsk","Russia TZ 6 Daylight Time","Russia TZ 6 Standard Time",T,7.0,#1273
1275,#1,F,1,3,D00010101T020000000,5,0
1276,#1,F,1,10,D00010101T030000000,5,0
1277,#2,D00010101T000000000,D20101231T000000000,1.0,#1275,#1276
1278,#1,F,1,3,D00010101T020000000,5,0
1279,#1,F,1,1,D00010101T000000000,1,6
1280,#2,D20110101T000000000,D20111231T000000000,1.0,#1278,#1279
1281,#1,F,1,1,D00010101T000000000,1,3
1282,#1,F,1,10,D00010101T020000000,5,0
1283,#2,D20140101T000000000,D20141231T000000000,1.0,#1281,#1282
1284,#1,T,1,1,D00010101T000000000,1,0
1285,#1,T,1,1,D00010101T000000001,1,0
1286,#2,D20150101T000000000,D20151231T000000000,0.0,#1284,#1285
1287,#1,F,1,1,D00010101T000000000,1,5
1288,#1,F,1,7,D00010101T020000000,4,0
1289,#2,D20160101T000000000,D20161231T000000000,-1.0,#1287,#1288
1290,A,#1277,#1280,#1283,#1286,#1289
1291,#3,"N. Central Asia Standard Time","(UTC+07:00) Novosibirsk","Novosibirsk Daylight Time","Novosibirsk Standard Time",T,7.0,#1290
1292,#1,F,1,3,D00010101T020000000,5,0
1293,#1,F,1,10,D00010101T030000000,5,0
1294,#2,D00010101T000000000,D20101231T000000000,1.0,#1292,#1293
1295,#1,F,1,3,D00010101T020000000,5,0
1296,#1,F,1,1,D00010101T000000000,1,6
1297,#2,D20110101T000000000,D20111231T000000000,1.0,#1295,#1296
1298,#1,F,1,1,D00010101T000000000,1,3
1299,#1,F,1,10,D00010101T020000000,5,0
1300,#2,D20140101T000000000,D20141231T000000000,1.0,#1298,#1299
1301,#1,T,1,1,D00010101T000000000,1,0
1302,#1,T,1,1,D00010101T000000001,1,0
1303,#2,D20150101T000000000,D20151231T000000000,0.0,#1301,#1302
1304,#1,F,1,1,D00010101T000000000,1,5
1305,#1,F,1,5,D00010101T020000000,5,0
1306,#2,D20160101T000000000,D20161231T000000000,-1.0,#1304,#1305
1307,A,#1294,#1297,#1300,#1303,#1306
1308,#3,"Tomsk Standard Time","(UTC+07:00) Tomsk","Tomsk Daylight Time","Tomsk Standard Time",T,7.0,#1307
1309,#3,"China Standard Time","(UTC+08:00) Beijing, Chongqing, Hong Kong, Urumqi","China Daylight Time","China Standard Time",F,8.0,
1310,#1,F,1,3,D00010101T020000000,5,0
1311,#1,F,1,10,D00010101T030000000,5,0
1312,#2,D00010101T000000000,D20101231T000000000,1.0,#1310,#1311
1313,#1,F,1,3,D00010101T020000000,5,0
1314,#1,F,1,1,D00010101T000000000,1,6
1315,#2,D20110101T000000000,D20111231T000000000,1.0,#1313,#1314
1316,#1,T,1,1,D00010101T000000000,1,0
1317,#1,T,1,1,D00010101T000000001,1,0
1318,#2,D20120101T000000000,D20121231T000000000,0.0,#1316,#1317
1319,#1,T,1,1,D00010101T000000000,1,0
1320,#1,T,1,1,D00010101T000000001,1,0
1321,#2,D20130101T000000000,D20131231T000000000,0.0,#1319,#1320
1322,#1,F,1,1,D00010101T000000000,1,3
1323,#1,F,1,10,D00010101T020000000,5,0
1324,#2,D20140101T000000000,D20141231T000000000,1.0,#1322,#1323
1325,A,#1312,#1315,#1318,#1321,#1324
1326,#3,"North Asia East Standard Time","(UTC+08:00) Irkutsk","Russia TZ 7 Daylight Time","Russia TZ 7 Standard Time",T,8.0,#1325
1327,#3,"Singapore Standard Time","(UTC+08:00) Kuala Lumpur, Singapore","Malay Peninsula Daylight Time","Malay Peninsula Standard Time",F,8.0,
1328,#1,F,1,12,D00010101T020000000,1,0
1329,#1,F,1,1,D00010101T000000000,1,0
1330,#2,D20060101T000000000,D20061231T000000000,1.0,#1328,#1329
1331,#1,F,1,10,D00010101T020000000,5,0
1332,#1,F,1,3,D00010101T030000000,5,0
1333,#2,D20070101T000000000,D20071231T000000000,1.0,#1331,#1332
1334,#1,F,1,10,D00010101T020000000,5,0
1335,#1,F,1,3,D00010101T030000000,5,0
1336,#2,D20080101T000000000,D20081231T000000000,1.0,#1334,#1335
1337,#1,F,1,1,D00010101T000000000,1,4
1338,#1,F,1,3,D00010101T030000000,5,0
1339,#2,D20090101T000000000,D20091231T000000000,1.0,#1337,#1338
1340,A,#1330,#1333,#1336,#1339
1341,#3,"W. Australia Standard Time","(UTC+08:00) Perth","W. Australia Daylight Time","W. Australia Standard Time",T,8.0,#1340
1342,#3,"Taipei Standard Time","(UTC+08:00) Taipei","Taipei Daylight Time","Taipei Standard Time",F,8.0,
1343,#1,F,1,3,D00010101T020000000,5,6
1344,#1,F,1,9,D00010101T235959999,5,5
1345,#2,D20150101T000000000,D20151231T000000000,1.0,#1343,#1344
1346,#1,F,1,3,D00010101T020000000,5,6
1347,#1,F,1,9,D00010101T235959999,4,5
1348,#2,D20160101T000000000,D20161231T000000000,1.0,#1346,#1347
1349,A,#1345,#1348
1350,#3,"Ulaanbaatar Standard Time","(UTC+08:00) Ulaanbaatar","Ulaanbaatar Daylight Time","Ulaanbaatar Standard Time",T,8.0,#1349
1351,#3,"Aus Central W. Standard Time","(UTC+08:45) Eucla","Aus Central W. Daylight Time","Aus Central W. Standard Time",F,8.75,
1352,#1,F,1,3,D00010101T020000000,5,0
1353,#1,F,1,10,D00010101T030000000,5,0
1354,#2,D00010101T000000000,D20101231T000000000,1.0,#1352,#1353
1355,#1,F,1,3,D00010101T020000000,5,0
1356,#1,F,1,1,D00010101T000000000,1,6
1357,#2,D20110101T000000000,D20111231T000000000,1.0,#1355,#1356
1358,#1,T,1,1,D00010101T000000000,1,0
1359,#1,T,1,1,D00010101T000000001,1,0
1360,#2,D20120101T000000000,D20121231T000000000,0.0,#1358,#1359
1361,#1,T,1,1,D00010101T000000000,1,0
1362,#1,T,1,1,D00010101T000000001,1,0
1363,#2,D20130101T000000000,D20131231T000000000,0.0,#1361,#1362
1364,#1,F,1,1,D00010101T000000000,1,3
1365,#1,F,1,10,D00010101T020000000,5,0
1366,#2,D20140101T000000000,D20141231T000000000,2.0,#1364,#1365
1367,#1,T,1,1,D00010101T000000000,1,0
1368,#1,T,1,1,D00010101T000000001,1,0
1369,#2,D20150101T000000000,D20151231T000000000,0.0,#1367,#1368
1370,#1,F,1,1,D00010101T000000000,1,5
1371,#1,F,1,3,D00010101T020000000,5,0
1372,#2,D20160101T000000000,D20161231T000000000,-1.0,#1370,#1371
1373,A,#1354,#1357,#1360,#1363,#1366,#1369,#1372
1374,#3,"Transbaikal Standard Time","(UTC+09:00) Chita","Transbaikal Daylight Time","Transbaikal Standard Time",T,9.0,#1373
1375,#3,"Tokyo Standard Time","(UTC+09:00) Osaka, Sapporo, Tokyo","Tokyo Daylight Time","Tokyo Standard Time",F,9.0,
1376,#1,F,1,1,D00010101T000000000,1,4
1377,#1,F,1,8,D00010101T235959999,2,5
1378,#2,D20150101T000000000,D20151231T000000000,0.5,#1376,#1377
1379,#1,T,1,1,D00010101T000000000,1,0
1380,#1,T,1,1,D00010101T000000001,1,0
1381,#2,D20160101T000000000,D20161231T000000000,0.0,#1379,#1380
1382,#1,T,1,1,D00010101T000000000,1,0
1383,#1,T,1,1,D00010101T000000001,1,0
1384,#2,D20170101T000000000,D20171231T000000000,0.0,#1382,#1383
1385,#1,F,1,1,D00010101T000000000,1,1
1386,#1,F,1,5,D00010101T233000000,1,5
1387,#2,D20180101T000000000,D20181231T000000000,-0.5,#1385,#1386
1388,A,#1378,#1381,#1384,#1387
1389,#3,"North Korea Standard Time","(UTC+09:00) Pyongyang","North Korea Daylight Time","North Korea Standard Time",T,9.0,#1388
1390,#3,"Korea Standard Time","(UTC+09:00) Seoul","Korea Daylight Time","Korea Standard Time",F,9.0,
1391,#1,F,1,3,D00010101T020000000,5,0
1392,#1,F,1,10,D00010101T030000000,5,0
1393,#2,D00010101T000000000,D20101231T000000000,1.0,#1391,#1392
1394,#1,F,1,3,D00010101T020000000,5,0
1395,#1,F,1,1,D00010101T000000000,1,6
1396,#2,D20110101T000000000,D20111231T000000000,1.0,#1394,#1395
1397,#1,T,1,1,D00010101T000000000,1,0
1398,#1,T,1,1,D00010101T000000001,1,0
1399,#2,D20120101T000000000,D20121231T000000000,0.0,#1397,#1398
1400,#1,T,1,1,D00010101T000000000,1,0
1401,#1,T,1,1,D00010101T000000001,1,0
1402,#2,D20130101T000000000,D20131231T000000000,0.0,#1400,#1401
1403,#1,F,1,1,D00010101T000000000,1,3
1404,#1,F,1,10,D00010101T020000000,5,0
1405,#2,D20140101T000000000,D20141231T000000000,1.0,#1403,#1404
1406,A,#1393,#1396,#1399,#1402,#1405
1407,#3,"Yakutsk Standard Time","(UTC+09:00) Yakutsk","Russia TZ 8 Daylight Time","Russia TZ 8 Standard Time",T,9.0,#1406
1408,#1,F,1,10,D00010101T020000000,5,0
1409,#1,F,1,3,D00010101T030000000,5,0
1410,#2,D00010101T000000000,D20071231T000000000,1.0,#1408,#1409
1411,#1,F,1,10,D00010101T020000000,1,0
1412,#1,F,1,4,D00010101T030000000,1,0
1413,#2,D20080101T000000000,D99991231T000000000,1.0,#1411,#1412
1414,A,#1410,#1413
1415,#3,"Cen. Australia Standard Time","(UTC+09:30) Adelaide","Cen. Australia Daylight Time","Cen. Australia Standard Time",T,9.5,#1414
1416,#3,"AUS Central Standard Time","(UTC+09:30) Darwin","AUS Central Daylight Time","AUS Central Standard Time",F,9.5,
1417,#3,"E. Australia Standard Time","(UTC+10:00) Brisbane","E. Australia Daylight Time","E. Australia Standard Time",F,10.0,
1418,#1,F,1,10,D00010101T020000000,5,0
1419,#1,F,1,3,D00010101T030000000,5,0
1420,#2,D00010101T000000000,D20071231T000000000,1.0,#1418,#1419
1421,#1,F,1,10,D00010101T020000000,1,0
1422,#1,F,1,4,D00010101T030000000,1,0
1423,#2,D20080101T000000000,D99991231T000000000,1.0,#1421,#1422
1424,A,#1420,#1423
1425,#3,"AUS Eastern Standard Time","(UTC+10:00) Canberra, Melbourne, Sydney","AUS Eastern Daylight Time","AUS Eastern Standard Time",T,10.0,#1424
1426,#3,"West Pacific Standard Time","(UTC+10:00) Guam, Port Moresby","West Pacific Daylight Time","West Pacific Standard Time",F,10.0,
1427,#1,F,1,10,D00010101T020000000,1,0
1428,#1,F,1,3,D00010101T030000000,5,0
1429,#2,D00010101T000000000,D20071231T000000000,1.0,#1427,#1428
1430,#1,F,1,10,D00010101T020000000,1,0
1431,#1,F,1,4,D00010101T030000000,1,0
1432,#2,D20080101T000000000,D99991231T000000000,1.0,#1430,#1431
1433,A,#1429,#1432
1434,#3,"Tasmania Standard Time","(UTC+10:00) Hobart","Tasmania Daylight Time","Tasmania Standard Time",T,10.0,#1433
1435,#1,F,1,3,D00010101T020000000,5,0
1436,#1,F,1,10,D00010101T030000000,5,0
1437,#2,D00010101T000000000,D20101231T000000000,1.0,#1435,#1436
1438,#1,F,1,3,D00010101T020000000,5,0
1439,#1,F,1,1,D00010101T000000000,1,6
1440,#2,D20110101T000000000,D20111231T000000000,1.0,#1438,#1439
1441,#1,T,1,1,D00010101T000000000,1,0
1442,#1,T,1,1,D00010101T000000001,1,0
1443,#2,D20120101T000000000,D20121231T000000000,0.0,#1441,#1442
1444,#1,T,1,1,D00010101T000000000,1,0
1445,#1,T,1,1,D00010101T000000001,1,0
1446,#2,D20130101T000000000,D20131231T000000000,0.0,#1444,#1445
1447,#1,F,1,1,D00010101T000000000,1,3
1448,#1,F,1,10,D00010101T020000000,5,0
1449,#2,D20140101T000000000,D20141231T000000000,1.0,#1447,#1448
1450,A,#1437,#1440,#1443,#1446,#1449
1451,#3,"Vladivostok Standard Time","(UTC+10:00) Vladivostok","Russia TZ 9 Daylight Time","Russia TZ 9 Standard Time",T,10.0,#1450
1452,#1,F,1,10,D00010101T020000000,5,0
1453,#1,F,1,3,D00010101T020000000,5,0
1454,#2,D00010101T000000000,D20051231T000000000,0.5,#1452,#1453
1455,#1,F,1,10,D00010101T020000000,5,0
1456,#1,F,1,4,D00010101T020000000,1,0
1457,#2,D20060101T000000000,D20061231T000000000,0.5,#1455,#1456
1458,#1,F,1,10,D00010101T020000000,5,0
1459,#1,F,1,3,D00010101T020000000,5,0
1460,#2,D20070101T000000000,D20071231T000000000,0.5,#1458,#1459
1461,#1,F,1,10,D00010101T020000000,1,0
1462,#1,F,1,4,D00010101T020000000,1,0
1463,#2,D20080101T000000000,D99991231T000000000,0.5,#1461,#1462
1464,A,#1454,#1457,#1460,#1463
1465,#3,"Lord Howe Standard Time","(UTC+10:30) Lord Howe Island","Lord Howe Daylight Time","Lord Howe Standard Time",T,10.5,#1464
1466,#1,T,1,1,D00010101T000000000,1,0
1467,#1,T,1,1,D00010101T000000001,1,0
1468,#2,D00010101T000000000,D20131231T000000000,0.0,#1466,#1467
1469,#1,F,1,12,D00010101T020000000,5,0
1470,#1,F,1,1,D00010101T000000000,1,3
1471,#2,D20140101T000000000,D20141231T000000000,1.0,#1469,#1470
1472,A,#1468,#1471
1473,#3,"Bougainville Standard Time","(UTC+11:00) Bougainville Island","Bougainville Daylight Time","Bougainville Standard Time",T,11.0,#1472
1474,#1,F,1,3,D00010101T020000000,5,0
1475,#1,F,1,10,D00010101T030000000,5,0
1476,#2,D00010101T000000000,D20101231T000000000,1.0,#1474,#1475
1477,#1,F,1,3,D00010101T020000000,5,0
1478,#1,F,1,1,D00010101T000000000,1,6
1479,#2,D20110101T000000000,D20111231T000000000,1.0,#1477,#1478
1480,#1,T,1,1,D00010101T000000000,1,0
1481,#1,T,1,1,D00010101T000000001,1,0
1482,#2,D20120101T000000000,D20121231T000000000,0.0,#1480,#1481
1483,#1,T,1,1,D00010101T000000000,1,0
1484,#1,T,1,1,D00010101T000000001,1,0
1485,#2,D20130101T000000000,D20131231T000000000,0.0,#1483,#1484
1486,#1,F,1,1,D00010101T000000000,1,3
1487,#1,F,1,10,D00010101T020000000,5,0
1488,#2,D20140101T000000000,D20141231T000000000,1.0,#1486,#1487
1489,A,#1476,#1479,#1482,#1485,#1488
1490,#3,"Russia Time Zone 10","(UTC+11:00) Chokurdakh","Russia TZ 10 Daylight Time","Russia TZ 10 Standard Time",T,11.0,#1489
1491,#1,F,1,3,D00010101T020000000,5,0
1492,#1,F,1,10,D00010101T030000000,5,0
1493,#2,D00010101T000000000,D20101231T000000000,1.0,#1491,#1492
1494,#1,F,1,3,D00010101T020000000,5,0
1495,#1,F,1,1,D00010101T000000000,1,6
1496,#2,D20110101T000000000,D20111231T000000000,1.0,#1494,#1495
1497,#1,T,1,1,D00010101T000000000,1,0
1498,#1,T,1,1,D00010101T000000001,1,0
1499,#2,D20120101T000000000,D20121231T000000000,0.0,#1497,#1498
1500,#1,T,1,1,D00010101T000000000,1,0
1501,#1,T,1,1,D00010101T000000001,1,0
1502,#2,D20130101T000000000,D20131231T000000000,0.0,#1500,#1501
1503,#1,F,1,1,D00010101T000000000,1,3
1504,#1,F,1,10,D00010101T020000000,5,0
1505,#2,D20140101T000000000,D20141231T000000000,2.0,#1503,#1504
1506,#1,T,1,1,D00010101T000000000,1,0
1507,#1,T,1,1,D00010101T000000001,1,0
1508,#2,D20150101T000000000,D20151231T000000000,0.0,#1506,#1507
1509,#1,F,1,1,D00010101T000000000,1,5
1510,#1,F,1,4,D00010101T020000000,5,0
1511,#2,D20160101T000000000,D20161231T000000000,-1.0,#1509,#1510
1512,A,#1493,#1496,#1499,#1502,#1505,#1508,#1511
1513,#3,"Magadan Standard Time","(UTC+11:00) Magadan","Magadan Daylight Time","Magadan Standard Time",T,11.0,#1512
1514,#1,T,1,1,D00010101T000000000,1,0
1515,#1,T,1,1,D00010101T000000001,1,0
1516,#2,D00010101T000000000,D20141231T000000000,0.0,#1514,#1515
1517,#1,F,1,1,D00010101T000000000,1,4
1518,#1,F,1,10,D00010101T020000000,1,0
1519,#2,D20150101T000000000,D20151231T000000000,0.5,#1517,#1518
1520,A,#1516,#1519
1521,#3,"Norfolk Standard Time","(UTC+11:00) Norfolk Island","Norfolk Daylight Time","Norfolk Standard Time",T,11.0,#1520
1522,#1,F,1,3,D00010101T020000000,5,0
1523,#1,F,1,10,D00010101T030000000,5,0
1524,#2,D00010101T000000000,D20101231T000000000,1.0,#1522,#1523
1525,#1,F,1,3,D00010101T020000000,5,0
1526,#1,F,1,1,D00010101T000000000,1,6
1527,#2,D20110101T000000000,D20111231T000000000,1.0,#1525,#1526
1528,#1,F,1,1,D00010101T000000000,1,3
1529,#1,F,1,10,D00010101T020000000,5,0
1530,#2,D20140101T000000000,D20141231T000000000,1.0,#1528,#1529
1531,#1,T,1,1,D00010101T000000000,1,0
1532,#1,T,1,1,D00010101T000000001,1,0
1533,#2,D20150101T000000000,D20151231T000000000,0.0,#1531,#1532
1534,#1,F,1,1,D00010101T000000000,1,5
1535,#1,F,1,3,D00010101T020000000,5,0
1536,#2,D20160101T000000000,D20161231T000000000,-1.0,#1534,#1535
1537,A,#1524,#1527,#1530,#1533,#1536
1538,#3,"Sakhalin Standard Time","(UTC+11:00) Sakhalin","Sakhalin Daylight Time","Sakhalin Standard Time",T,11.0,#1537
1539,#3,"Central Pacific Standard Time","(UTC+11:00) Solomon Is., New Caledonia","Central Pacific Daylight Time","Central Pacific Standard Time",F,11.0,
1540,#1,F,1,3,D00010101T020000000,5,0
1541,#1,F,1,10,D00010101T030000000,5,0
1542,#2,D00010101T000000000,D20091231T000000000,1.0,#1540,#1541
1543,#1,F,1,1,D00010101T000000000,1,5
1544,#1,F,1,10,D00010101T030000000,5,0
1545,#2,D20100101T000000000,D20101231T000000000,1.0,#1543,#1544
1546,#1,F,1,3,D00010101T020000000,5,0
1547,#1,F,1,1,D00010101T000000000,1,6
1548,#2,D20110101T000000000,D20111231T000000000,1.0,#1546,#1547
1549,A,#1542,#1545,#1548
1550,#3,"Russia Time Zone 11","(UTC+12:00) Anadyr, Petropavlovsk-Kamchatsky","Russia TZ 11 Daylight Time","Russia TZ 11 Standard Time",T,12.0,#1549
1551,#1,F,1,10,D00010101T020000000,1,0
1552,#1,F,1,3,D00010101T030000000,3,0
1553,#2,D00010101T000000000,D20061231T000000000,1.0,#1551,#1552
1554,#1,F,1,9,D00010101T020000000,5,0
1555,#1,F,1,3,D00010101T030000000,3,0
1556,#2,D20070101T000000000,D20071231T000000000,1.0,#1554,#1555
1557,#1,F,1,9,D00010101T020000000,5,0
1558,#1,F,1,4,D00010101T030000000,1,0
1559,#2,D20080101T000000000,D99991231T000000000,1.0,#1557,#1558
1560,A,#1553,#1556,#1559
1561,#3,"New Zealand Standard Time","(UTC+12:00) Auckland, Wellington","New Zealand Daylight Time","New Zealand Standard Time",T,12.0,#1560
1562,#3,"UTC+12","(UTC+12:00) Coordinated Universal Time+12","UTC+12","UTC+12",F,12.0,
1563,#1,F,1,11,D00010101T020000000,5,0
1564,#1,F,1,1,D00010101T000000000,1,4
1565,#2,D20090101T000000000,D20091231T000000000,1.0,#1563,#1564
1566,#1,F,1,10,D00010101T020000000,4,0
1567,#1,F,1,3,D00010101T030000000,5,0
1568,#2,D20100101T000000000,D20101231T000000000,1.0,#1566,#1567
1569,#1,F,1,10,D00010101T020000000,4,0
1570,#1,F,1,3,D00010101T030000000,1,0
1571,#2,D20110101T000000000,D20111231T000000000,1.0,#1569,#1570
1572,#1,F,1,10,D00010101T020000000,3,0
1573,#1,F,1,1,D00010101T030000000,4,0
1574,#2,D20120101T000000000,D20121231T000000000,1.0,#1572,#1573
1575,#1,F,1,10,D00010101T020000000,4,0
1576,#1,F,1,1,D00010101T030000000,3,0
1577,#2,D20130101T000000000,D20131231T000000000,1.0,#1575,#1576
1578,#1,F,1,11,D00010101T020000000,1,0
1579,#1,F,1,1,D00010101T020000000,3,0
1580,#2,D20140101T000000000,D20141231T000000000,1.0,#1578,#1579
1581,#1,F,1,11,D00010101T020000000,1,0
1582,#1,F,1,1,D00010101T030000000,3,0
1583,#2,D20150101T000000000,D20151231T000000000,1.0,#1581,#1582
1584,#1,F,1,11,D00010101T020000000,1,0
1585,#1,F,1,1,D00010101T030000000,3,0
1586,#2,D20160101T000000000,D20161231T000000000,1.0,#1584,#1585
1587,#1,F,1,11,D00010101T020000000,1,0
1588,#1,F,1,1,D00010101T030000000,3,0
1589,#2,D20170101T000000000,D20171231T000000000,1.0,#1587,#1588
1590,#1,F,1,11,D00010101T020000000,1,0
1591,#1,F,1,1,D00010101T030000000,2,0
1592,#2,D20180101T000000000,D20181231T000000000,1.0,#1590,#1591
1593,#1,F,1,11,D00010101T020000000,1,0
1594,#1,F,1,1,D00010101T030000000,2,0
1595,#2,D20190101T000000000,D20191231T000000000,1.0,#1593,#1594
1596,#1,F,1,11,D00010101T020000000,1,0
1597,#1,F,1,1,D00010101T030000000,3,0
1598,#2,D20200101T000000000,D99991231T000000000,1.0,#1596,#1597
1599,A,#1565,#1568,#1571,#1574,#1577,#1580,#1583,#1586,#1589,#1592,#1595,#1598
1600,#3,"Fiji Standard Time","(UTC+12:00) Fiji","Fiji Daylight Time","Fiji Standard Time",T,12.0,#1599
1601,#1,F,1,3,D00010101T020000000,5,0
1602,#1,F,1,10,D00010101T030000000,5,0
1603,#2,D00010101T000000000,D99991231T000000000,1.0,#1601,#1602
1604,A,#1603
1605,#3,"Kamchatka Standard Time","(UTC+12:00) Petropavlovsk-Kamchatsky - Old","Kamchatka Daylight Time","Kamchatka Standard Time",T,12.0,#1604
1606,#1,F,1,10,D00010101T024500000,1,0
1607,#1,F,1,3,D00010101T034500000,3,0
1608,#2,D00010101T000000000,D20061231T000000000,1.0,#1606,#1607
1609,#1,F,1,9,D00010101T024500000,5,0
1610,#1,F,1,3,D00010101T034500000,3,0
1611,#2,D20070101T000000000,D20071231T000000000,1.0,#1609,#1610
1612,#1,F,1,9,D00010101T024500000,5,0
1613,#1,F,1,4,D00010101T034500000,1,0
1614,#2,D20080101T000000000,D99991231T000000000,1.0,#1612,#1613
1615,A,#1608,#1611,#1614
1616,#3,"Chatham Islands Standard Time","(UTC+12:45) Chatham Islands","Chatham Islands Daylight Time","Chatham Islands Standard Time",T,12.75,#1615
1617,#3,"UTC+13","(UTC+13:00) Coordinated Universal Time+13","UTC+13","UTC+13",F,13.0,
1618,#1,F,1,11,D00010101T020000000,1,0
1619,#1,F,1,1,D00010101T000000000,1,5
1620,#2,D20160101T000000000,D20161231T000000000,1.0,#1618,#1619
1621,#1,F,1,1,D00010101T000000000,1,0
1622,#1,F,1,1,D00010101T030000000,3,0
1623,#2,D20170101T000000000,D20171231T000000000,1.0,#1621,#1622
1624,A,#1620,#1623
1625,#3,"Tonga Standard Time","(UTC+13:00) Nuku'alofa","Tonga Daylight Time","Tonga Standard Time",T,13.0,#1624
1626,#1,T,1,1,D00010101T000000000,1,0
1627,#1,T,1,1,D00010101T000000001,1,0
1628,#2,D00010101T000000000,D20091231T000000000,0.0,#1626,#1627
1629,#1,F,1,9,D00010101T000000000,5,0
1630,#1,F,1,1,D00010101T000000000,1,5
1631,#2,D20100101T000000000,D20101231T000000000,1.0,#1629,#1630
1632,#1,F,1,9,D00010101T030000000,4,6
1633,#1,F,1,4,D00010101T040000000,1,6
1634,#2,D20110101T000000000,D20111231T000000000,1.0,#1632,#1633
1635,#1,F,1,9,D00010101T030000000,5,0
1636,#1,F,1,4,D00010101T040000000,1,0
1637,#2,D20120101T000000000,D99991231T000000000,1.0,#1635,#1636
1638,A,#1628,#1631,#1634,#1637
1639,#3,"Samoa Standard Time","(UTC+13:00) Samoa","Samoa Daylight Time","Samoa Standard Time",T,13.0,#1638
1640,#3,"Line Islands Standard Time","(UTC+14:00) Kiritimati Island","Line Islands Daylight Time","Line Islands Standard Time",F,14.0,
1641,A,#5,#6,#14,#15,#16,#24,#25,#33,#34,#42,#43,#48,#56,#57,#65,#106,#111,#112,#113,#121,#129,#149,#184,#192,#212,#256,#264,#296,#346,#347,#388,#411,#419,#469,#470,#481,#537,#545,#574,#582,#590,#591,#596,#601,#602,#603,#608,#609,#617,#658,#663,#668,#673,#678,#679,#693,#698,#739,#762,#767,#820,#849,#850,#855,#917,#934,#942,#950,#955,#969,#992,#993,#1001,#1018,#1019,#1078,#1079,#1096,#1101,#1112,#1120,#1137,#1138,#1161,#1166,#1167,#1168,#1185,#1193,#1201,#1202,#1203,#1204,#1205,#1210,#1227,#1228,#1229,#1246,#1257,#1274,#1291,#1308,#1309,#1326,#1327,#1341,#1342,#1350,#1351,#1374,#1375,#1389,#1390,#1407,#1415,#1416,#1417,#1425,#1426,#1434,#1451,#1465,#1473,#1490,#1513,#1521,#1538,#1539,#1550,#1561,#1562,#1600,#1605,#1616,#1617,#1625,#1639,#1640
1642,#4,#1641